<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: Example-PLYReader.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Example-PLYReader.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>Example of using the PLYReader to import a point cloud with vertex colors.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> readPLYVertexData(std::string filename)</div><div class="line">{</div><div class="line">    <span class="comment">// Declare a vector to hold the vertex data. Each vertex structure consists of 3 position coordinates and 3 color components</span></div><div class="line">    std::vector&lt;std::array&lt;float, 6&gt;&gt; in_vertices;</div><div class="line"></div><div class="line">    <span class="comment">// Open a stream for data input</span></div><div class="line">    std::ifstream str;</div><div class="line">    <a name="_a0"></a><a class="code" href="classrt_1_1rt_result.html">rt::rtResult</a> res = rt::rtOpenFileStream(&amp;str, filename);</div><div class="line"></div><div class="line">    <span class="comment">// Create a reader compatible with the vertex data </span></div><div class="line">    rt::rtPLYReader&lt;std::array&lt;float, 6&gt;&gt; reader;</div><div class="line"></div><div class="line">    <span class="comment">// Specify what attributes to read from the file. All attributes that are incompatible with </span></div><div class="line">    <span class="comment">// the format are ignored.</span></div><div class="line">    setActiveAttributes((rt::attribute_t::RT_ATTRIB_POSITION | rt::attribute_t::RT_ATTRIB_COLOR);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (res.<a name="a1"></a><a class="code" href="classrt_1_1rt_result.html#aa9364f7171b2c84560554e99f6d5f97f">code</a> != <a name="a2"></a><a class="code" href="classrt_1_1rt_result.html#ae245a76410afe70c07165f998bca9464ad243e4b3c95d5e815186b8acc8c3ca0d">rt::rtResult::RT_OK</a>)</div><div class="line">    {</div><div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Could not open file for reading vertex data\n&quot;</span> &lt;&lt; std::endl;</div><div class="line">        return;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">    {</div><div class="line">        <span class="comment">// Initialize reader and read file header</span></div><div class="line">        res = reader.initialize(&amp;str);</div><div class="line">        std::cout &lt;&lt; res.message &lt;&lt; std::endl;</div><div class="line"></div><div class="line">        <span class="comment">// Specify the offset in bytes from the begining of the vertex structure where the color components begin.</span></div><div class="line">        <span class="comment">// All components of the same attribute are assumed consecutive in the vertex structure. </span></div><div class="line">        <span class="comment">// The position attributes use their default offset, which is 0.</span></div><div class="line">        res = reader.setAttributeOffset(rt::attribute_t::RT_ATTRIB_COLOR, 3 * sizeof(float));</div><div class="line">        std::cout &lt;&lt; res.message &lt;&lt; std::endl;</div><div class="line"></div><div class="line">        <span class="comment">// Read as many vertices as possible, up to 100000. This is useful if there are memory </span></div><div class="line">        <span class="comment">// limitations to be respected.</span></div><div class="line">        res = reader.readVertexData(&amp;in_vertices, 100000);</div><div class="line">        std::cout &lt;&lt; res.message &lt;&lt; std::endl;</div><div class="line"></div><div class="line">        printf(<span class="stringliteral">&quot;Data read:\n&quot;</span>);</div><div class="line">        for (auto s : in_vertices)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot;position: %f %f %f, color: %f %f %f\n&quot;</span>, s[0], s[1], s[2], s[3], s[4], s[5]);</div><div class="line">        }</div><div class="line">        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
