<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: Example-PLYWriter.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Example-PLYWriter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>Example of using the PLYWriter to export a point cloud with vertex colors.</p>
<div class="fragment"><div class="line"></div><div class="line"><span class="comment">// Create a small  x, y, z, r, g, b point cloud by scan converting a triangle</span></div><div class="line">std::array&lt;float, 6&gt; triangle[3] = { { -1.0f, -1.0f, 0.0f, 1.0f, 0.0f, 0.0f }, </div><div class="line">                                     { 1.0f, -1.0f, 0.0f, 0.0f, 1.0f, 0.0f }, </div><div class="line">                                     { 0.0f, 1.0f, 0.0f, 0.0f, 0.0f, 1.0f } };</div><div class="line"></div><div class="line"><span class="comment">// Set up the rasterizer:</span></div><div class="line">rt::rtScanConverter&lt;std::array&lt;float, 6&gt;&gt; rasterizer;</div><div class="line">rasterizer.setStride(0.2f);</div><div class="line">rasterizer.setNumAttribCoefs(3);</div><div class="line">rasterizer.useAttributeInterpolation(<span class="keyword">true</span>);</div><div class="line"></div><div class="line"><span class="comment">// Create a vector to host the samples and perform the scan conversion:</span></div><div class="line">std::vector&lt;std::array&lt;float, 6&gt;&gt; samples;</div><div class="line">rasterizer.convertTriangle(samples, triangle);</div><div class="line"></div><div class="line"><span class="comment">// Initialize a PLY format writer to work on std::array&lt;float, 6&gt; data </span></div><div class="line"><span class="comment">// and export both vertex positions and vertex colors</span></div><div class="line">rt::rtPLYWriter&lt;std::array&lt;float, 6&gt;&gt; writer(rt::attribute_t::RT_ATTRIB_POSITION | rt::attribute_t::RT_ATTRIB_COLOR);</div><div class="line"></div><div class="line"><span class="comment">// Notify the writer where to find the color attribute values, </span></div><div class="line"><span class="comment">// by passing the offset realteive to the base of the </span></div><div class="line"><span class="comment">// std::array&lt;float, 6&gt; structure</span></div><div class="line"><a name="_a0"></a><a class="code" href="classrt_1_1rt_result.html">rt::rtResult</a> res =  writer.setAttributeOffset(rt::attribute_t::RT_ATTRIB_COLOR, 3 * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div><div class="line"></div><div class="line"><span class="comment">// Perform the write operation</span></div><div class="line"><span class="keywordflow">if</span> (res.<a name="a1"></a><a class="code" href="classrt_1_1rt_result.html#aa9364f7171b2c84560554e99f6d5f97f">code</a> == <a name="a2"></a><a class="code" href="classrt_1_1rt_result.html#ae245a76410afe70c07165f998bca9464ad243e4b3c95d5e815186b8acc8c3ca0d">rt::rtResult::RT_OK</a>)</div><div class="line">{</div><div class="line">    res = writer.writePointCloud(<span class="stringliteral">&quot;triangle.ply&quot;</span>, &amp;(samples[0]), samples.size());</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// Report any errors</span></div><div class="line">std::cout &lt;&lt; res.<a name="a3"></a><a class="code" href="classrt_1_1rt_result.html#a2dd6436e4fba08b0cc9b0c8fbc542629">message</a>;</div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
