<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: Example-DistanceField.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Example-DistanceField.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>Example showing how to genere a signed distance field from a mesh.</p>
<div class="fragment"><div class="line"></div><div class="line"><span class="keywordtype">void</span> DistanceFieldExample()</div><div class="line">{</div><div class="line">    <span class="comment">// Load test model</span></div><div class="line">    <span class="comment">// We will load normal vectors along with the positional data to make a directed (signed) distance field.</span></div><div class="line">    <span class="comment">// For sample storage we will use an std::array&lt;float,6&gt;</span></div><div class="line">    <span class="comment">//</span></div><div class="line">    rt::rtPLYReader&lt;std::array&lt;float, 6&gt;&gt; reader(rt::attribute_t::RT_ATTRIB_POSITION | rt::attribute_t::RT_ATTRIB_NORMAL);</div><div class="line">    <a name="_a0"></a><a class="code" href="classrt_1_1rt_result.html">rt::rtResult</a> res = reader.setAttributeOffset(rt::attribute_t::RT_ATTRIB_NORMAL, 3 * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div><div class="line">    std::vector&lt;std::array&lt;float, 6&gt;&gt; vertices;</div><div class="line">    std::vector&lt;long&gt; indices;</div><div class="line">    std::string in_file = <span class="stringliteral">&quot;DoraBlock2_bin.ply&quot;</span>;</div><div class="line">    std::ifstream in_stream;</div><div class="line">    res = rt::rtOpenFileStream(&amp;in_stream, in_file);</div><div class="line">    <span class="keywordflow">if</span> (res)</div><div class="line">        res = reader.readMesh(&amp;in_stream, &amp;vertices, &amp;indices);</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">    {</div><div class="line">        std::cout &lt;&lt; res.<a name="a1"></a><a class="code" href="classrt_1_1rt_result.html#a2dd6436e4fba08b0cc9b0c8fbc542629">message</a> &lt;&lt; std::endl;</div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">if</span> (!res)</div><div class="line">    {</div><div class="line">        std::cout &lt;&lt; res.<a class="code" href="classrt_1_1rt_result.html#a2dd6436e4fba08b0cc9b0c8fbc542629">message</a> &lt;&lt; std::endl;</div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line">    }</div><div class="line">    </div><div class="line">    <span class="comment">// Sample the surface do optain a zero level set to inject to the distance field.</span></div><div class="line">    <span class="comment">// To do so, instanciate a mesh scan converter, configure it and generate the surface samples:</span></div><div class="line">    <span class="comment">//</span></div><div class="line">    std::vector&lt;std::array&lt;float, 6&gt;&gt; samples; </div><div class="line">    rt::rtScanConverter&lt;std::array&lt;float, 6&gt;&gt; rasterizer;</div><div class="line">    rasterizer.setNumAttribCoefs(3);</div><div class="line">    rasterizer.useAttributeInterpolation(<span class="keyword">true</span>);</div><div class="line">    rasterizer.setStride(4.0f);</div><div class="line">    rasterizer.useVoxelCenters(<span class="keyword">true</span>);</div><div class="line">    rasterizer.setSampleProbability(1.0f);</div><div class="line">    rasterizer.setSampleJitter(0.0f);</div><div class="line">    <span class="keywordtype">size_t</span> num_samples = rasterizer.convertMesh(samples, vertices, indices);</div><div class="line"></div><div class="line">    <span class="comment">// Create an empty distance field using a granularity of 5.0 units, a truncation distance of 60.0, </span></div><div class="line">    <span class="comment">// depth 3 (number of non-leaf layers) and a split factor of 4 per cell side (64 cells per subdivision) </span></div><div class="line">    rt::rtDistanceField&lt;std::array&lt;float, 6&gt;&gt; df(5.0f,60.0f,3,4);</div><div class="line"></div><div class="line">    <span class="comment">// Enable distance sign and provide the offset in bytes in the sample data where the normal vector is located</span></div><div class="line">    df.setSigned(<span class="keyword">true</span>, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) * 3);</div><div class="line">    </div><div class="line">    <span class="comment">// Add the zero-level set samples to the distance field</span></div><div class="line">    df.addData(samples.data(),samples.size());</div><div class="line">    </div><div class="line">    <span class="comment">// Build the data structure. This includes generating all necessary entries up to the truncation distance. </span></div><div class="line">    df.build();</div><div class="line"></div><div class="line">    <span class="comment">// The distance field is now ready to perform queries.</span></div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
