<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Simple Game Graphics Library: Started</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libicon.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simple Game Graphics Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Started </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Building"></a>
your Project with SGG</h1>
<p>The library is very simple to use. The first thing to do is to include the <a class="el" href="graphics_8h.html">graphics.h</a> header file into your code (see supplementary example code): </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="graphics_8h.html">graphics.h</a>&quot;</span></div>
</div><!-- fragment --><p>All necessary functions are declared in the "graphics" namespace, so you need to either use the fully qualified function names or add: </p><div class="fragment"><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacegraphics.html">graphics</a></div>
</div><!-- fragment --><p>A minimal main function in your application should look like this: </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">    graphics::createWindow(1200, 800, <span class="stringliteral">&quot;My game&quot;</span>);</div>
<div class="line">    graphics::setDrawFunction(draw);</div>
<div class="line">    graphics::setUpdateFunction(update);</div>
<div class="line">    graphics::setFont(<span class="stringliteral">&quot;assets\\orange juice 2.0.ttf&quot;</span>);</div>
<div class="line">    graphics::setCanvasSize(1000, 1080);</div>
<div class="line">    graphics::setCanvasScaleMode(graphics::CANVAS_SCALE_FIT);</div>
<div class="line">    graphics::startMessageLoop();</div>
<div class="line">}</div>
</div><!-- fragment --><p>In the above code, the first line initializes the library, creates, and displays a window of specific dimensions (here 1200X800 pixels). The window also has the title "My game" displayed on its window (title) bar. Next, we provide two important <em>callback</em> functions for the library to, invoke when the event processing loop starts (see startMesageLoop). </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
