<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: include/RT/ads.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c63c0c11f1a7b78e039945f3697d06d6.html">RT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ads.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RT_ADS</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RT_ADS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Registration Toolkit</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright ATHENS UNIVERSITY OF ECONOMICS AND BUSINESS GRAPHICS GROUP 2016</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Author: GEORGIOS PAPAIOANNOU (gepap@aueb.gr)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;result.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacert.html">   17</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacert.html">rt</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">namespace </span>ads</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_iterator.html">   31</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a> : <span class="keyword">public</span> std::iterator&lt;std::input_iterator_tag, T&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html">rtADS</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">const</span> T _invalid = T();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="classrt_1_1ads_1_1rt_iterator.html#a3346f9ecde5a08f6254efc7d13957daa">rtIterator</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classrt_1_1ads_1_1rt_iterator.html#a3346f9ecde5a08f6254efc7d13957daa">rtIterator</a>(<span class="keyword">const</span> <a class="code" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a>&amp; mit);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a>&amp; <a class="code" href="classrt_1_1ads_1_1rt_iterator.html#af8f8e0c030482176a22df996089f6991">operator++</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a> <a class="code" href="classrt_1_1ads_1_1rt_iterator.html#af8f8e0c030482176a22df996089f6991">operator++</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">const</span> T&amp; <a class="code" href="classrt_1_1ads_1_1rt_iterator.html#a3e5cef0fcd0e291da96dd0e02fdc3b52">operator*</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classrt_1_1ads_1_1rt_iterator.html#a1d3e92fb6e4c3b8d24b41fa59f471ce8">operator==</a>(<span class="keyword">const</span> <a class="code" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a>&amp; rhs);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classrt_1_1ads_1_1rt_iterator.html#aee25a5d67ccaf3f8329126e64e0c6f2e">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a>&amp; rhs);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a> <a class="code" href="classrt_1_1ads_1_1rt_iterator.html#abc7d9a6c7193f155d2d7bdbb53ff2d7f">operator = </a>(<span class="keyword">const</span> <a class="code" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a> &amp; rhs);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T = Eigen::Vector3f&gt;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_a_d_s.html">  102</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html">rtADS</a></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_a_d_s.html#a63e8631caedf7a3d5bb4d1e45b366f99">  105</a></span>&#160;            <span class="keyword">typedef</span> <a class="code" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator&lt;T&gt;</a> <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#a63e8631caedf7a3d5bb4d1e45b366f99">iterator</a>;                      </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_a_d_s.html#ad5c1ed55639c87c14d368a507573283d">  107</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#ad5c1ed55639c87c14d368a507573283d">capability_t</a> {</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_a_d_s.html#ad5c1ed55639c87c14d368a507573283da49f3fdc7b281a7904c096e25f7514434">  108</a></span>&#160;                RT_IS_APPROXIMATE = 1,           </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_a_d_s.html#ad5c1ed55639c87c14d368a507573283da6715761429a2b97122a455e6f2f608cf">  109</a></span>&#160;                RT_SUPPORTS_NEAREST_QUERIES = 2,  </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                RT_IS_ITERABLE = 4</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            };              </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_a_d_s.html#aad4c549a92162da01753963e57d4ebc6">  114</a></span>&#160;            std::function&lt;float(const T &amp;, const T &amp;)&gt; <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#aad4c549a92162da01753963e57d4ebc6">metric</a>;   </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_a_d_s.html#ab12ffa73a3a7a2cd2386acd30302058f">  115</a></span>&#160;            <span class="keywordtype">bool</span> ready = <span class="keyword">false</span>;                                  </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_a_d_s.html#aa86e4a5ac0da7d894d1b262657e20753">  116</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#aa86e4a5ac0da7d894d1b262657e20753">_size</a>;                                 </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_a_d_s.html#ac15b5085eb8c278043fbfc7dd59ff7ce">  117</a></span>&#160;            <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#ad5c1ed55639c87c14d368a507573283d">capability_t</a> <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#ac15b5085eb8c278043fbfc7dd59ff7ce">capabilities</a>;                           </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_a_d_s.html#aba963726191c15be32af648daaecc48e">  118</a></span>&#160;            Eigen::AlignedBox3f <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#aba963726191c15be32af648daaecc48e">bbox</a>;                            </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">/* Updates the bounding box of the data structure, to contain the new point passed as a parameter.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">            *</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">            * \param point is the input 3D point according to which the bounds must be extended.</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">            */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">void</span> updateBounds(<span class="keyword">const</span> Eigen::Vector3f &amp; point);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">bool</span> getCapability(<a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#ad5c1ed55639c87c14d368a507573283d">capability_t</a> cap) <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">float</span> getErrorMargin();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="classrt_1_1rt_result.html">rtResult</a> getBoundsMin(<span class="keywordtype">float</span> * bbmin);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="classrt_1_1rt_result.html">rtResult</a> getBoundsMax(<span class="keywordtype">float</span> * bbmax);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classrt_1_1rt_result.html">rtResult</a> build();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classrt_1_1rt_result.html">rtResult</a> addData(T * data_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> num);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <a class="code" href="classrt_1_1rt_result.html">rtResult</a> setDistanceMetric(std::function&lt;<span class="keywordtype">float</span>(<span class="keyword">const</span> T &amp;, <span class="keyword">const</span> T &amp;)&gt; metric);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classrt_1_1rt_result.html">rtResult</a> nearest(T * result, <span class="keyword">const</span> T &amp; query) <span class="keyword">const</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classrt_1_1rt_result.html">rtResult</a> multiNearest(T * result, T * query, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num) <span class="keyword">const</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">float</span> distanceToNearest(<span class="keyword">const</span> T &amp; query) <span class="keyword">const</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> multiDistanceToNearest(<span class="keywordtype">float</span> * distance, T * query, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> num) <span class="keyword">const</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <a class="code" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator&lt;T&gt;</a> begin() <span class="keyword">const</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <a class="code" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator&lt;T&gt;</a> end() <span class="keyword">const</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordtype">bool</span> isReady();</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html">rtADS</a>();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html">rtADS</a>();</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html">rtADS&lt;T&gt;</a> &amp; <a class="code" href="classrt_1_1ads_1_1rt_iterator.html#abc7d9a6c7193f155d2d7bdbb53ff2d7f">operator = </a>(<span class="keyword">const</span> <span class="keyword">class</span> <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html">rtADS&lt;T&gt;</a> &amp; rhs);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        };</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">template</span> &lt;<span class="keyword">class</span>&gt; <span class="keyword">class </span>AS1, <span class="keyword">template</span> &lt;<span class="keyword">class</span>&gt; <span class="keyword">class </span>AS2 &gt;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <a class="code" href="classrt_1_1rt_result.html">rtResult</a> merge(AS1&lt;T&gt; &amp; destination, <span class="keyword">const</span> AS2&lt;T&gt;&amp; source, <span class="keywordtype">float</span> separation_limit = 0.0f, <span class="keywordtype">float</span> * src_to_dst_mat = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#include &quot;ads.hpp&quot;</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacert.html">rt</a> </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keyword">namespace </span>ads {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T = Eigen::Vector3f&gt;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keyword">class </span>rtMultiAccelerationStructure : <span class="keyword">public</span> <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html">rtADS</a>&lt;T&gt;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classrt_1_1rt_result.html">rtResult</a> build();</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classrt_1_1rt_result.html">rtResult</a> addData(T * data_ptr);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDistanceMetric(std::function&lt;<span class="keywordtype">float</span>(<span class="keyword">const</span> T &amp;, <span class="keyword">const</span> T &amp;)&gt; metric) { this-&gt;metric = metric; };</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classrt_1_1rt_result.html">rtResult</a> nearest(T * result, <span class="keyword">const</span> T &amp; query) <span class="keyword">const</span>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">float</span> distanceToNearest(<span class="keyword">const</span> T &amp; query) <span class="keyword">const</span>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <a class="code" href="classrt_1_1rt_result.html">rtResult</a> selectCurrentStructure(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html">rtADS&lt;T&gt;</a> * getCurrentStructure();</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <a class="code" href="classrt_1_1rt_result.html">rtResult</a> addStructure(<a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html">rtADS&lt;T&gt;</a> * as);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        };</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class </span>...  ASTypes&gt;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <a class="code" href="classrt_1_1rt_result.html">rtResult</a> createMultiAccelerationStructure(ASTypes... parameters);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS</a></div><div class="ttdef"><b>Definition:</b> ads.h:102</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_iterator_html_aee25a5d67ccaf3f8329126e64e0c6f2e"><div class="ttname"><a href="classrt_1_1ads_1_1rt_iterator.html#aee25a5d67ccaf3f8329126e64e0c6f2e">rt::ads::rtIterator::operator!=</a></div><div class="ttdeci">bool operator!=(const rtIterator &amp;rhs)</div><div class="ttdef"><b>Definition:</b> ads.hpp:47</div></div>
<div class="ttc" id="namespacert_html"><div class="ttname"><a href="namespacert.html">rt</a></div><div class="ttdef"><b>Definition:</b> ads.h:17</div></div>
<div class="ttc" id="classrt_1_1rt_result_html"><div class="ttname"><a href="classrt_1_1rt_result.html">rt::rtResult</a></div><div class="ttdoc">rtResult is a helper class to accommodate the result code of an operation along with an (optional) re...</div><div class="ttdef"><b>Definition:</b> result.h:20</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_iterator_html_a3e5cef0fcd0e291da96dd0e02fdc3b52"><div class="ttname"><a href="classrt_1_1ads_1_1rt_iterator.html#a3e5cef0fcd0e291da96dd0e02fdc3b52">rt::ads::rtIterator::operator*</a></div><div class="ttdeci">const T &amp; operator*()</div><div class="ttdef"><b>Definition:</b> ads.hpp:59</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_iterator_html_a1d3e92fb6e4c3b8d24b41fa59f471ce8"><div class="ttname"><a href="classrt_1_1ads_1_1rt_iterator.html#a1d3e92fb6e4c3b8d24b41fa59f471ce8">rt::ads::rtIterator::operator==</a></div><div class="ttdeci">bool operator==(const rtIterator &amp;rhs)</div><div class="ttdef"><b>Definition:</b> ads.hpp:41</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_iterator_html_af8f8e0c030482176a22df996089f6991"><div class="ttname"><a href="classrt_1_1ads_1_1rt_iterator.html#af8f8e0c030482176a22df996089f6991">rt::ads::rtIterator::operator++</a></div><div class="ttdeci">rtIterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> ads.hpp:27</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_iterator_html_abc7d9a6c7193f155d2d7bdbb53ff2d7f"><div class="ttname"><a href="classrt_1_1ads_1_1rt_iterator.html#abc7d9a6c7193f155d2d7bdbb53ff2d7f">rt::ads::rtIterator::operator=</a></div><div class="ttdeci">rtIterator operator=(const rtIterator &amp;rhs)</div><div class="ttdef"><b>Definition:</b> ads.hpp:53</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_iterator_html"><div class="ttname"><a href="classrt_1_1ads_1_1rt_iterator.html">rt::ads::rtIterator</a></div><div class="ttdef"><b>Definition:</b> ads.h:31</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_iterator_html_a3346f9ecde5a08f6254efc7d13957daa"><div class="ttname"><a href="classrt_1_1ads_1_1rt_iterator.html#a3346f9ecde5a08f6254efc7d13957daa">rt::ads::rtIterator::rtIterator</a></div><div class="ttdeci">rtIterator()</div><div class="ttdef"><b>Definition:</b> ads.hpp:15</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html_aba963726191c15be32af648daaecc48e"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html#aba963726191c15be32af648daaecc48e">rt::ads::rtADS::bbox</a></div><div class="ttdeci">Eigen::AlignedBox3f bbox</div><div class="ttdoc">Bounding box of the contained data. The box is oriented according to the local coordinate system (OBB...</div><div class="ttdef"><b>Definition:</b> ads.h:118</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html_ad5c1ed55639c87c14d368a507573283d"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html#ad5c1ed55639c87c14d368a507573283d">rt::ads::rtADS::capability_t</a></div><div class="ttdeci">capability_t</div><div class="ttdef"><b>Definition:</b> ads.h:107</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html_ac15b5085eb8c278043fbfc7dd59ff7ce"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html#ac15b5085eb8c278043fbfc7dd59ff7ce">rt::ads::rtADS::capabilities</a></div><div class="ttdeci">capability_t capabilities</div><div class="ttdoc">The binary mask of the AS capabilities. </div><div class="ttdef"><b>Definition:</b> ads.h:117</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html_a63e8631caedf7a3d5bb4d1e45b366f99"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html#a63e8631caedf7a3d5bb4d1e45b366f99">rt::ads::rtADS::iterator</a></div><div class="ttdeci">rtIterator&lt; T &gt; iterator</div><div class="ttdoc">The rtAccelerator&lt;T&gt;::iterator type. Subclass in the derived AS. </div><div class="ttdef"><b>Definition:</b> ads.h:105</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html_aad4c549a92162da01753963e57d4ebc6"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html#aad4c549a92162da01753963e57d4ebc6">rt::ads::rtADS::metric</a></div><div class="ttdeci">std::function&lt; float(const T &amp;, const T &amp;)&gt; metric</div><div class="ttdoc">member to hold the distance metric used on the particular template data T. </div><div class="ttdef"><b>Definition:</b> ads.h:114</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html_aa86e4a5ac0da7d894d1b262657e20753"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html#aa86e4a5ac0da7d894d1b262657e20753">rt::ads::rtADS::_size</a></div><div class="ttdeci">unsigned long _size</div><div class="ttdoc">Internal member holding the number of data elements (points);. </div><div class="ttdef"><b>Definition:</b> ads.h:116</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
