<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: include/RT/ads.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c63c0c11f1a7b78e039945f3697d06d6.html">RT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ads.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RT_ADS_IMPLEMENTATION</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RT_ADS_IMPLEMENTATION</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Registration Toolkit</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright ATHENS UNIVERSITY OF ECONOMICS AND BUSINESS GRAPHICS GROUP 2016</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Author: GEORGIOS PAPAIOANNOU (gepap@aueb.gr)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacert.html">rt</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>ads</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_iterator.html#a3346f9ecde5a08f6254efc7d13957daa">   15</a></span>&#160;        <a class="code" href="classrt_1_1ads_1_1rt_iterator.html#a3346f9ecde5a08f6254efc7d13957daa">rtIterator&lt;T&gt;::rtIterator</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_iterator.html#ae48ab0873ac50fb086d2ca8e80a86091">   21</a></span>&#160;        <a class="code" href="classrt_1_1ads_1_1rt_iterator.html#a3346f9ecde5a08f6254efc7d13957daa">rtIterator&lt;T&gt;::rtIterator</a>(<span class="keyword">const</span> <a class="code" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a>&amp; mit)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_iterator.html#af8f8e0c030482176a22df996089f6991">   27</a></span>&#160;        <a class="code" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator&lt;T&gt;</a> &amp; <a class="code" href="classrt_1_1ads_1_1rt_iterator.html#af8f8e0c030482176a22df996089f6991">rtIterator&lt;T&gt;::operator++</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_iterator.html#a48577e9c82206bf1af15cc7d3e399663">   33</a></span>&#160;        <a class="code" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator&lt;T&gt;</a> <a class="code" href="classrt_1_1ads_1_1rt_iterator.html#af8f8e0c030482176a22df996089f6991">rtIterator&lt;T&gt;::operator++</a>(<span class="keywordtype">int</span>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a> tmp(*<span class="keyword">this</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            operator++();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_iterator.html#a1d3e92fb6e4c3b8d24b41fa59f471ce8">   41</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classrt_1_1ads_1_1rt_iterator.html#a1d3e92fb6e4c3b8d24b41fa59f471ce8">rtIterator&lt;T&gt;::operator==</a>(<span class="keyword">const</span> <a class="code" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a>&amp; rhs)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_iterator.html#aee25a5d67ccaf3f8329126e64e0c6f2e">   47</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classrt_1_1ads_1_1rt_iterator.html#aee25a5d67ccaf3f8329126e64e0c6f2e">rtIterator&lt;T&gt;::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a>&amp; rhs)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_iterator.html#abc7d9a6c7193f155d2d7bdbb53ff2d7f">   53</a></span>&#160;        <a class="code" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator&lt;T&gt;</a> <a class="code" href="classrt_1_1ads_1_1rt_iterator.html#abc7d9a6c7193f155d2d7bdbb53ff2d7f">rtIterator&lt;T&gt;::operator = </a>(<span class="keyword">const</span> <a class="code" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a> &amp; rhs)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_iterator.html#a3e5cef0fcd0e291da96dd0e02fdc3b52">   59</a></span>&#160;        <span class="keyword">const</span> T&amp; <a class="code" href="classrt_1_1ads_1_1rt_iterator.html#a3e5cef0fcd0e291da96dd0e02fdc3b52">rtIterator&lt;T&gt;::operator*</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> _invalid;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_a_d_s.html#a0d5ff9eb3583e7ae60d45b53d07ef064">   65</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#a0d5ff9eb3583e7ae60d45b53d07ef064">rtADS&lt;T&gt;::getCapability</a>(<a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#ad5c1ed55639c87c14d368a507573283d">capability_t</a> cap)<span class="keyword"> const</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> (cap &amp; capabilities) != 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_a_d_s.html#af0b59eaa19b8dfdc737203d866473640">   71</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#af0b59eaa19b8dfdc737203d866473640">rtADS&lt;T&gt;::getErrorMargin</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> 0.0f;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_a_d_s.html#ab8e96196f320a273bd4c42f233812d01">   77</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#ab8e96196f320a273bd4c42f233812d01">rtADS&lt;T&gt;::size</a>()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> _size;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_a_d_s.html#a21aa2e152e7f36f65c018af918c76994">   83</a></span>&#160;        <a class="code" href="classrt_1_1rt_result.html">rtResult</a> <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#a21aa2e152e7f36f65c018af918c76994">rtADS&lt;T&gt;::build</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classrt_1_1rt_result.html">rt::rtResult</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_a_d_s.html#ab5ef60bf4204d4a88441491c222e4a19">   89</a></span>&#160;        <a class="code" href="classrt_1_1rt_result.html">rtResult</a> <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#ab5ef60bf4204d4a88441491c222e4a19">rtADS&lt;T&gt;::addData</a>(T * data_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> num)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classrt_1_1rt_result.html">rt::rtResult</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_a_d_s.html#a75808862da3530ea266af00ba00e6a50">   95</a></span>&#160;        <a class="code" href="classrt_1_1rt_result.html">rtResult</a> <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#a75808862da3530ea266af00ba00e6a50">rtADS&lt;T&gt;::setDistanceMetric</a>(std::function&lt;<span class="keywordtype">float</span>(<span class="keyword">const</span> T &amp;, <span class="keyword">const</span> T &amp;)&gt; metric)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="classrt_1_1rt_result.html">rtResult</a> res;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (ready)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                res.<a class="code" href="classrt_1_1rt_result.html#aa9364f7171b2c84560554e99f6d5f97f">code</a> = <a class="code" href="classrt_1_1rt_result.html#ae245a76410afe70c07165f998bca9464a2e5a0f8edb21e79c3552a460f8df8e2f">rtResult::RT_INVALID_OPERATION</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                res.<a class="code" href="classrt_1_1rt_result.html#a2dd6436e4fba08b0cc9b0c8fbc542629">message</a> = std::string(<span class="keyword">typeid</span>(*this).name()) + <span class="stringliteral">&quot;::setDistanceMetric(): Acceleration structure already initialized&quot;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this-&gt;metric = metric;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_a_d_s.html#a9d3b0577c4c938f5a72214d5763c7f3f">  109</a></span>&#160;        <a class="code" href="classrt_1_1rt_result.html">rtResult</a> <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#a9d3b0577c4c938f5a72214d5763c7f3f">rtADS&lt;T&gt;::nearest</a>(T * result, <span class="keyword">const</span> T &amp; query)<span class="keyword"> const</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="classrt_1_1rt_result.html">rtResult</a> res;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            res.<a class="code" href="classrt_1_1rt_result.html#aa9364f7171b2c84560554e99f6d5f97f">code</a> = <a class="code" href="classrt_1_1rt_result.html#ae245a76410afe70c07165f998bca9464a2e5a0f8edb21e79c3552a460f8df8e2f">rtResult::RT_INVALID_OPERATION</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            res.<a class="code" href="classrt_1_1rt_result.html#a2dd6436e4fba08b0cc9b0c8fbc542629">message</a> = std::string(<span class="keyword">typeid</span>(*this).name()) + <span class="stringliteral">&quot;::nearest(): The acceleration structure does not support the nearest() operation&quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_a_d_s.html#a05063c0f3537c8f0259de114302a55db">  118</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#a05063c0f3537c8f0259de114302a55db">rtADS&lt;T&gt;::distanceToNearest</a>(<span class="keyword">const</span> T &amp; query)<span class="keyword"> const</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> FLT_MAX;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_a_d_s.html#af53b4e7f7e27a46c1a54a07cf275fe0c">  124</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#af53b4e7f7e27a46c1a54a07cf275fe0c">rtADS&lt;T&gt;::multiDistanceToNearest</a>(<span class="keywordtype">float</span> * distance, T * query, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> num)<span class="keyword"> const</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i = 0; i &lt; num; i++)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                distance[i] = FLT_MAX;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_a_d_s.html#ad4b02019dc7a2b5f16899745ae41d474">  131</a></span>&#160;        <a class="code" href="classrt_1_1rt_result.html">rtResult</a> <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#ad4b02019dc7a2b5f16899745ae41d474">rtADS&lt;T&gt;::multiNearest</a>(T * result, T * query, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num)<span class="keyword"> const</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="classrt_1_1rt_result.html">rtResult</a> res;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            res.<a class="code" href="classrt_1_1rt_result.html#aa9364f7171b2c84560554e99f6d5f97f">code</a> = <a class="code" href="classrt_1_1rt_result.html#ae245a76410afe70c07165f998bca9464a2e5a0f8edb21e79c3552a460f8df8e2f">rtResult::RT_INVALID_OPERATION</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            res.<a class="code" href="classrt_1_1rt_result.html#a2dd6436e4fba08b0cc9b0c8fbc542629">message</a> = std::string(<span class="keyword">typeid</span>(*this).name()) + <span class="stringliteral">&quot;::multiNearest(): The acceleration structure does not support the nearest() operation&quot;</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_a_d_s.html#a81eae244fc7488b6c382f8f42ecde321">  140</a></span>&#160;        <a class="code" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator&lt;T&gt;</a> <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#a81eae244fc7488b6c382f8f42ecde321">rtADS&lt;T&gt;::begin</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator&lt;T&gt;</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_a_d_s.html#a30f085f54b320039e4abf80eb450faa3">  146</a></span>&#160;        <a class="code" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator&lt;T&gt;</a> <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#a30f085f54b320039e4abf80eb450faa3">rtADS&lt;T&gt;::end</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator&lt;T&gt;</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_a_d_s.html#a61f293633fc6c1d612b765d05b12f8ba">  152</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#a61f293633fc6c1d612b765d05b12f8ba">rtADS&lt;T&gt;::clear</a>()</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_a_d_s.html#a486d84c81bee7fe18e947702dbef68d5">  158</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#a486d84c81bee7fe18e947702dbef68d5">rtADS&lt;T&gt;::isReady</a>()</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> ready;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_a_d_s.html#a399f13bcc88a2b38a303206155a720bd">  164</a></span>&#160;        <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#a399f13bcc88a2b38a303206155a720bd">rtADS&lt;T&gt;::rtADS</a>() : capabilities(RT_SUPPORTS_NEAREST_QUERIES)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#aad4c549a92162da01753963e57d4ebc6">metric</a> = metricEuclidean&lt;T&gt;;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#aa86e4a5ac0da7d894d1b262657e20753">_size</a> = 0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_a_d_s.html#acd25337526da9d1c02e715312f965db7">  171</a></span>&#160;        <a class="code" href="classrt_1_1rt_result.html">rtResult</a> <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#acd25337526da9d1c02e715312f965db7">rtADS&lt;T&gt;::getBoundsMin</a>(<span class="keywordtype">float</span> * bbmin)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="classrt_1_1rt_result.html">rtResult</a> res;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span> (bbmin == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                res.<a class="code" href="classrt_1_1rt_result.html#aa9364f7171b2c84560554e99f6d5f97f">code</a> = <a class="code" href="classrt_1_1rt_result.html#ae245a76410afe70c07165f998bca9464a26c7cc5abcb6b9041093c6543655f795">rtResult::RT_INVALID_PARAMS</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                res.<a class="code" href="classrt_1_1rt_result.html#a2dd6436e4fba08b0cc9b0c8fbc542629">message</a> = std::string(<span class="keyword">typeid</span>(*this).name()) + <span class="stringliteral">&quot;::getBoundsMin(): bbmin parameter is NULL.&quot;</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            Eigen::Vector3f c = <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#aba963726191c15be32af648daaecc48e">bbox</a>.min();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            bbmin[0] = c[0];</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            bbmin[1] = c[1];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            bbmin[2] = c[2];</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_a_d_s.html#a671ddb27e73639638dfb21023ccf771a">  190</a></span>&#160;        <a class="code" href="classrt_1_1rt_result.html">rtResult</a> <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#a671ddb27e73639638dfb21023ccf771a">rtADS&lt;T&gt;::getBoundsMax</a>(<span class="keywordtype">float</span> * bbmax)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="classrt_1_1rt_result.html">rtResult</a> res;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">if</span> (bbmax == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                res.<a class="code" href="classrt_1_1rt_result.html#aa9364f7171b2c84560554e99f6d5f97f">code</a> = <a class="code" href="classrt_1_1rt_result.html#ae245a76410afe70c07165f998bca9464a26c7cc5abcb6b9041093c6543655f795">rtResult::RT_INVALID_PARAMS</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                res.<a class="code" href="classrt_1_1rt_result.html#a2dd6436e4fba08b0cc9b0c8fbc542629">message</a> = std::string(<span class="keyword">typeid</span>(*this).name()) + <span class="stringliteral">&quot;::getBoundsMax(): bbmax parameter is NULL.&quot;</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            Eigen::Vector3f c = <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#aba963726191c15be32af648daaecc48e">bbox</a>.max();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            bbmax[0] = c[0];</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            bbmax[1] = c[1];</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            bbmax[2] = c[2];</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html">rtADS&lt;T&gt;::updateBounds</a>(<span class="keyword">const</span> Eigen::Vector3f &amp; point)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#aba963726191c15be32af648daaecc48e">bbox</a>.extend(point);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_a_d_s.html#aaa1658b84ec8411d99ab6d2891a7ae3a">  215</a></span>&#160;        <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#aaa1658b84ec8411d99ab6d2891a7ae3a">rtADS&lt;T&gt;::~rtADS</a>()</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_a_d_s.html#a82f8e9c6a5b93e33358eaab26d17238e">  220</a></span>&#160;        <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html">rtADS&lt;T&gt;</a> &amp; <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#a82f8e9c6a5b93e33358eaab26d17238e">rtADS&lt;T&gt;::operator = </a>(<span class="keyword">const</span> <span class="keyword">class</span> <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html">rtADS&lt;T&gt;</a> &amp; rhs)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#aa86e4a5ac0da7d894d1b262657e20753">_size</a> = rhs.<a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html#aa86e4a5ac0da7d894d1b262657e20753">_size</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">template</span> &lt;<span class="keyword">class</span>&gt; <span class="keyword">class </span>AS1, <span class="keyword">template</span> &lt;<span class="keyword">class</span>&gt; <span class="keyword">class </span>AS2 &gt;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classrt_1_1rt_result.html">rtResult</a> merge(AS1&lt;T&gt; &amp; destination, <span class="keyword">const</span> AS2&lt;T&gt;&amp; source, <span class="keywordtype">float</span> separation_limit, <span class="keywordtype">float</span> * src_to_dst_mat)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">if</span> (&amp;source == &amp;destination)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <a class="code" href="classrt_1_1rt_result.html">rtResult</a> err;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                err.<a class="code" href="classrt_1_1rt_result.html#aa9364f7171b2c84560554e99f6d5f97f">code</a> = <a class="code" href="classrt_1_1rt_result.html#ae245a76410afe70c07165f998bca9464a26c7cc5abcb6b9041093c6543655f795">rtResult::RT_INVALID_PARAMS</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                err.<a class="code" href="classrt_1_1rt_result.html#a2dd6436e4fba08b0cc9b0c8fbc542629">message</a> = std::string(<span class="keyword">typeid</span>(destination).name()) + <span class="stringliteral">&quot;::merge(): Merge aborted. Attempted to merge structure with itself.&quot;</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">return</span> err;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">if</span> (!source.getCapability(<a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS&lt;T&gt;::RT_IS_ITERABLE</a>))</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <a class="code" href="classrt_1_1rt_result.html">rtResult</a> err;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                err.<a class="code" href="classrt_1_1rt_result.html#aa9364f7171b2c84560554e99f6d5f97f">code</a> = <a class="code" href="classrt_1_1rt_result.html#ae245a76410afe70c07165f998bca9464a26c7cc5abcb6b9041093c6543655f795">rtResult::RT_INVALID_PARAMS</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                err.<a class="code" href="classrt_1_1rt_result.html#a2dd6436e4fba08b0cc9b0c8fbc542629">message</a> = std::string(<span class="keyword">typeid</span>(destination).name()) + <span class="stringliteral">&quot;::merge(): Source structure is not iterable.&quot;</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">return</span> err;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classrt_1_1rt_result.html">rtResult</a>();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html_ab8e96196f320a273bd4c42f233812d01"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html#ab8e96196f320a273bd4c42f233812d01">rt::ads::rtADS::size</a></div><div class="ttdeci">unsigned long size()</div><div class="ttdef"><b>Definition:</b> ads.hpp:77</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html_af53b4e7f7e27a46c1a54a07cf275fe0c"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html#af53b4e7f7e27a46c1a54a07cf275fe0c">rt::ads::rtADS::multiDistanceToNearest</a></div><div class="ttdeci">virtual void multiDistanceToNearest(float *distance, T *query, unsigned long num) const </div><div class="ttdef"><b>Definition:</b> ads.hpp:124</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS</a></div><div class="ttdef"><b>Definition:</b> ads.h:102</div></div>
<div class="ttc" id="classrt_1_1rt_result_html_a2dd6436e4fba08b0cc9b0c8fbc542629"><div class="ttname"><a href="classrt_1_1rt_result.html#a2dd6436e4fba08b0cc9b0c8fbc542629">rt::rtResult::message</a></div><div class="ttdeci">std::string message</div><div class="ttdoc">The return code detailed message. By default it is empty. </div><div class="ttdef"><b>Definition:</b> result.h:40</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_iterator_html_aee25a5d67ccaf3f8329126e64e0c6f2e"><div class="ttname"><a href="classrt_1_1ads_1_1rt_iterator.html#aee25a5d67ccaf3f8329126e64e0c6f2e">rt::ads::rtIterator::operator!=</a></div><div class="ttdeci">bool operator!=(const rtIterator &amp;rhs)</div><div class="ttdef"><b>Definition:</b> ads.hpp:47</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html_a61f293633fc6c1d612b765d05b12f8ba"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html#a61f293633fc6c1d612b765d05b12f8ba">rt::ads::rtADS::clear</a></div><div class="ttdeci">virtual void clear()</div><div class="ttdef"><b>Definition:</b> ads.hpp:152</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html_a81eae244fc7488b6c382f8f42ecde321"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html#a81eae244fc7488b6c382f8f42ecde321">rt::ads::rtADS::begin</a></div><div class="ttdeci">rtIterator&lt; T &gt; begin() const </div><div class="ttdef"><b>Definition:</b> ads.hpp:140</div></div>
<div class="ttc" id="namespacert_html"><div class="ttname"><a href="namespacert.html">rt</a></div><div class="ttdef"><b>Definition:</b> ads.h:17</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html_a0d5ff9eb3583e7ae60d45b53d07ef064"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html#a0d5ff9eb3583e7ae60d45b53d07ef064">rt::ads::rtADS::getCapability</a></div><div class="ttdeci">bool getCapability(capability_t cap) const </div><div class="ttdef"><b>Definition:</b> ads.hpp:65</div></div>
<div class="ttc" id="classrt_1_1rt_result_html_ae245a76410afe70c07165f998bca9464a2e5a0f8edb21e79c3552a460f8df8e2f"><div class="ttname"><a href="classrt_1_1rt_result.html#ae245a76410afe70c07165f998bca9464a2e5a0f8edb21e79c3552a460f8df8e2f">rt::rtResult::RT_INVALID_OPERATION</a></div><div class="ttdoc">The call to a function could not be completed since dpendent data were not properly initialized...</div><div class="ttdef"><b>Definition:</b> result.h:32</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html_aaa1658b84ec8411d99ab6d2891a7ae3a"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html#aaa1658b84ec8411d99ab6d2891a7ae3a">rt::ads::rtADS::~rtADS</a></div><div class="ttdeci">virtual ~rtADS()</div><div class="ttdef"><b>Definition:</b> ads.hpp:215</div></div>
<div class="ttc" id="classrt_1_1rt_result_html"><div class="ttname"><a href="classrt_1_1rt_result.html">rt::rtResult</a></div><div class="ttdoc">rtResult is a helper class to accommodate the result code of an operation along with an (optional) re...</div><div class="ttdef"><b>Definition:</b> result.h:20</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html_a05063c0f3537c8f0259de114302a55db"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html#a05063c0f3537c8f0259de114302a55db">rt::ads::rtADS::distanceToNearest</a></div><div class="ttdeci">virtual float distanceToNearest(const T &amp;query) const </div><div class="ttdef"><b>Definition:</b> ads.hpp:118</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html_a82f8e9c6a5b93e33358eaab26d17238e"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html#a82f8e9c6a5b93e33358eaab26d17238e">rt::ads::rtADS::operator=</a></div><div class="ttdeci">virtual rtADS&lt; T &gt; &amp; operator=(const class rtADS&lt; T &gt; &amp;rhs)</div><div class="ttdef"><b>Definition:</b> ads.hpp:220</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html_ab5ef60bf4204d4a88441491c222e4a19"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html#ab5ef60bf4204d4a88441491c222e4a19">rt::ads::rtADS::addData</a></div><div class="ttdeci">virtual rtResult addData(T *data_ptr, unsigned long num)</div><div class="ttdef"><b>Definition:</b> ads.hpp:89</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html_a486d84c81bee7fe18e947702dbef68d5"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html#a486d84c81bee7fe18e947702dbef68d5">rt::ads::rtADS::isReady</a></div><div class="ttdeci">bool isReady()</div><div class="ttdef"><b>Definition:</b> ads.hpp:158</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_iterator_html_a3e5cef0fcd0e291da96dd0e02fdc3b52"><div class="ttname"><a href="classrt_1_1ads_1_1rt_iterator.html#a3e5cef0fcd0e291da96dd0e02fdc3b52">rt::ads::rtIterator::operator*</a></div><div class="ttdeci">const T &amp; operator*()</div><div class="ttdef"><b>Definition:</b> ads.hpp:59</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_iterator_html_a1d3e92fb6e4c3b8d24b41fa59f471ce8"><div class="ttname"><a href="classrt_1_1ads_1_1rt_iterator.html#a1d3e92fb6e4c3b8d24b41fa59f471ce8">rt::ads::rtIterator::operator==</a></div><div class="ttdeci">bool operator==(const rtIterator &amp;rhs)</div><div class="ttdef"><b>Definition:</b> ads.hpp:41</div></div>
<div class="ttc" id="classrt_1_1rt_result_html_aa9364f7171b2c84560554e99f6d5f97f"><div class="ttname"><a href="classrt_1_1rt_result.html#aa9364f7171b2c84560554e99f6d5f97f">rt::rtResult::code</a></div><div class="ttdeci">rt_result_code_t code</div><div class="ttdoc">The return code. Default value is RT_OK. </div><div class="ttdef"><b>Definition:</b> result.h:39</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html_af0b59eaa19b8dfdc737203d866473640"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html#af0b59eaa19b8dfdc737203d866473640">rt::ads::rtADS::getErrorMargin</a></div><div class="ttdeci">virtual float getErrorMargin()</div><div class="ttdef"><b>Definition:</b> ads.hpp:71</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html_a75808862da3530ea266af00ba00e6a50"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html#a75808862da3530ea266af00ba00e6a50">rt::ads::rtADS::setDistanceMetric</a></div><div class="ttdeci">rtResult setDistanceMetric(std::function&lt; float(const T &amp;, const T &amp;)&gt; metric)</div><div class="ttdef"><b>Definition:</b> ads.hpp:95</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html_acd25337526da9d1c02e715312f965db7"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html#acd25337526da9d1c02e715312f965db7">rt::ads::rtADS::getBoundsMin</a></div><div class="ttdeci">rtResult getBoundsMin(float *bbmin)</div><div class="ttdef"><b>Definition:</b> ads.hpp:171</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_iterator_html_af8f8e0c030482176a22df996089f6991"><div class="ttname"><a href="classrt_1_1ads_1_1rt_iterator.html#af8f8e0c030482176a22df996089f6991">rt::ads::rtIterator::operator++</a></div><div class="ttdeci">rtIterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> ads.hpp:27</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_iterator_html_abc7d9a6c7193f155d2d7bdbb53ff2d7f"><div class="ttname"><a href="classrt_1_1ads_1_1rt_iterator.html#abc7d9a6c7193f155d2d7bdbb53ff2d7f">rt::ads::rtIterator::operator=</a></div><div class="ttdeci">rtIterator operator=(const rtIterator &amp;rhs)</div><div class="ttdef"><b>Definition:</b> ads.hpp:53</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_iterator_html"><div class="ttname"><a href="classrt_1_1ads_1_1rt_iterator.html">rt::ads::rtIterator</a></div><div class="ttdef"><b>Definition:</b> ads.h:31</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html_ad4b02019dc7a2b5f16899745ae41d474"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html#ad4b02019dc7a2b5f16899745ae41d474">rt::ads::rtADS::multiNearest</a></div><div class="ttdeci">virtual rtResult multiNearest(T *result, T *query, unsigned int num) const </div><div class="ttdef"><b>Definition:</b> ads.hpp:131</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_iterator_html_a3346f9ecde5a08f6254efc7d13957daa"><div class="ttname"><a href="classrt_1_1ads_1_1rt_iterator.html#a3346f9ecde5a08f6254efc7d13957daa">rt::ads::rtIterator::rtIterator</a></div><div class="ttdeci">rtIterator()</div><div class="ttdef"><b>Definition:</b> ads.hpp:15</div></div>
<div class="ttc" id="classrt_1_1rt_result_html_ae245a76410afe70c07165f998bca9464a26c7cc5abcb6b9041093c6543655f795"><div class="ttname"><a href="classrt_1_1rt_result.html#ae245a76410afe70c07165f998bca9464a26c7cc5abcb6b9041093c6543655f795">rt::rtResult::RT_INVALID_PARAMS</a></div><div class="ttdoc">One or more of the parameter values was invalid. </div><div class="ttdef"><b>Definition:</b> result.h:31</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html_a21aa2e152e7f36f65c018af918c76994"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html#a21aa2e152e7f36f65c018af918c76994">rt::ads::rtADS::build</a></div><div class="ttdeci">virtual rtResult build()</div><div class="ttdef"><b>Definition:</b> ads.hpp:83</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html_aba963726191c15be32af648daaecc48e"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html#aba963726191c15be32af648daaecc48e">rt::ads::rtADS::bbox</a></div><div class="ttdeci">Eigen::AlignedBox3f bbox</div><div class="ttdoc">Bounding box of the contained data. The box is oriented according to the local coordinate system (OBB...</div><div class="ttdef"><b>Definition:</b> ads.h:118</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html_a399f13bcc88a2b38a303206155a720bd"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html#a399f13bcc88a2b38a303206155a720bd">rt::ads::rtADS::rtADS</a></div><div class="ttdeci">rtADS()</div><div class="ttdef"><b>Definition:</b> ads.hpp:164</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html_a671ddb27e73639638dfb21023ccf771a"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html#a671ddb27e73639638dfb21023ccf771a">rt::ads::rtADS::getBoundsMax</a></div><div class="ttdeci">rtResult getBoundsMax(float *bbmax)</div><div class="ttdef"><b>Definition:</b> ads.hpp:190</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html_ad5c1ed55639c87c14d368a507573283d"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html#ad5c1ed55639c87c14d368a507573283d">rt::ads::rtADS::capability_t</a></div><div class="ttdeci">capability_t</div><div class="ttdef"><b>Definition:</b> ads.h:107</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html_aad4c549a92162da01753963e57d4ebc6"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html#aad4c549a92162da01753963e57d4ebc6">rt::ads::rtADS::metric</a></div><div class="ttdeci">std::function&lt; float(const T &amp;, const T &amp;)&gt; metric</div><div class="ttdoc">member to hold the distance metric used on the particular template data T. </div><div class="ttdef"><b>Definition:</b> ads.h:114</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html_a30f085f54b320039e4abf80eb450faa3"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html#a30f085f54b320039e4abf80eb450faa3">rt::ads::rtADS::end</a></div><div class="ttdeci">rtIterator&lt; T &gt; end() const </div><div class="ttdef"><b>Definition:</b> ads.hpp:146</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html_aa86e4a5ac0da7d894d1b262657e20753"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html#aa86e4a5ac0da7d894d1b262657e20753">rt::ads::rtADS::_size</a></div><div class="ttdeci">unsigned long _size</div><div class="ttdoc">Internal member holding the number of data elements (points);. </div><div class="ttdef"><b>Definition:</b> ads.h:116</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html_a9d3b0577c4c938f5a72214d5763c7f3f"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html#a9d3b0577c4c938f5a72214d5763c7f3f">rt::ads::rtADS::nearest</a></div><div class="ttdeci">virtual rtResult nearest(T *result, const T &amp;query) const </div><div class="ttdef"><b>Definition:</b> ads.hpp:109</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
