<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacert.html">rt</a></li><li class="navelem"><b>io</b></li><li class="navelem"><a class="el" href="classrt_1_1io_1_1rt_reader.html">rtReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rt::io::rtReader&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrt_1_1io_1_1rt_reader.html">rt::io::rtReader&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_attribute_map.html#a06f65019e399d20b65e19fdb375e0c37">attribs</a></td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_attribute_map.html">rt::io::rtAttributeMap&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_reader.html#a597e3a7dd9d1f357629d495f7f5d15e5">cur_triangle</a></td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_reader.html">rt::io::rtReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_reader.html#a515a4914a27b66c9800a38c284971098">cur_vertex</a></td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_reader.html">rt::io::rtReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_attribute_map.html#ae4b2c92df8fd57220e72caa6d27c96d0">getActiveAttributes</a>()</td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_attribute_map.html">rt::io::rtAttributeMap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_attribute_map.html#a455dc65674f771ed5fc5152c772f0999">getAttributeOffset</a>(int attrib, int *offset)</td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_attribute_map.html">rt::io::rtAttributeMap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_reader.html#a7045f00bbe9da763b32f0be5b26dff5e">getNumTriangles</a>()</td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_reader.html">rt::io::rtReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_reader.html#a215a2867cd2c856deeb25219b9d0d95b">getNumVertices</a>()</td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_reader.html">rt::io::rtReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_reader.html#a9fbfe51cffab4e1a488c5170ecd4d394">initialize</a>(std::istream *stream)</td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_reader.html">rt::io::rtReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_attribute_map.html#a31e40013cf5911c5b516bc5072f7e1b9">offset</a></td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_attribute_map.html">rt::io::rtAttributeMap&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_reader.html#a5b134fb5ca0d64100748422944810e76">p_stream</a></td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_reader.html">rt::io::rtReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_reader.html#a8cecb98f394082a8329001a0d50af7c6">readMesh</a>(std::istream *stream, std::vector&lt; T &gt; *vertices, std::vector&lt; long &gt; *indices)</td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_reader.html">rt::io::rtReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_reader.html#afa371971d1c4861fd2c0ef1aeb9f2205">readPointCloud</a>(std::istream *stream, std::vector&lt; T &gt; *data)</td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_reader.html">rt::io::rtReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_reader.html#ade1c9317d3b1cf3f969692796109ca78">readTriangleData</a>(std::vector&lt; long &gt; *indices, long num_triangles)</td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_reader.html">rt::io::rtReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_reader.html#ac1eb0bd97bb2ca20a1d61a9e8633487f">readVertexData</a>(std::vector&lt; T &gt; *data, long num_vertices)</td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_reader.html">rt::io::rtReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_attribute_map.html#a631fc1e304a62c01dadd84fb92ce2344">rtAttributeMap</a>(int desired_attribs=attribute_t::RT_ATTRIB_POSITION)</td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_attribute_map.html">rt::io::rtAttributeMap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_reader.html#a8c1424be18f4d2f20ef9919fb0c4705d">rtReader</a>(int attribs=RT_ATTRIB_POSITION)</td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_reader.html">rt::io::rtReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_attribute_map.html#a0b7157ae1b44a973ec6df8f8abb3ae06">setActiveAttributes</a>(int active_attribs)</td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_attribute_map.html">rt::io::rtAttributeMap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_attribute_map.html#a620ce179ecbbaeb5c6edcf9e48a9b626">setAttributeOffset</a>(int attrib, int offset)</td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_attribute_map.html">rt::io::rtAttributeMap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_reader.html#ab35b84ed0cca3a391eb7354bfcf5c05a">total_triangles</a></td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_reader.html">rt::io::rtReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_reader.html#aab5468dd1bda59960b5eb63ce320df75">total_vertices</a></td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_reader.html">rt::io::rtReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_reader.html#a1e24d5fcb02d20857c5e31f3dd74198e">~rtReader</a>()</td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_reader.html">rt::io::rtReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
