<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: rt::ads::rtIteratorSoup&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacert.html">rt</a></li><li class="navelem"><b>ads</b></li><li class="navelem"><a class="el" href="classrt_1_1ads_1_1rt_iterator_soup.html">rtIteratorSoup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classrt_1_1ads_1_1rt_iterator_soup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rt::ads::rtIteratorSoup&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="soup_8h_source.html">soup.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rt::ads::rtIteratorSoup&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrt_1_1ads_1_1rt_iterator_soup.png" usemap="#rt::ads::rtIteratorSoup_3C_20T_20_3E_map" alt=""/>
  <map id="rt::ads::rtIteratorSoup_3C_20T_20_3E_map" name="rt::ads::rtIteratorSoup&lt; T &gt;_map">
<area href="classrt_1_1ads_1_1rt_iterator.html" alt="rt::ads::rtIterator&lt; T &gt;" shape="rect" coords="0,0,160,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64092c1662ea25708f55682daa849ebd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrt_1_1ads_1_1rt_iterator_soup.html">rtIteratorSoup</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_iterator_soup.html#a64092c1662ea25708f55682daa849ebd">operator++</a> ()</td></tr>
<tr class="separator:a64092c1662ea25708f55682daa849ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f8a5663fc45f332c78b1ccee0c0ae9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrt_1_1ads_1_1rt_iterator_soup.html">rtIteratorSoup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_iterator_soup.html#a04f8a5663fc45f332c78b1ccee0c0ae9">operator++</a> (int)</td></tr>
<tr class="separator:a04f8a5663fc45f332c78b1ccee0c0ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537ec59547cffaf63a28c0cc5766e77a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_iterator_soup.html#a537ec59547cffaf63a28c0cc5766e77a">operator==</a> (const <a class="el" href="classrt_1_1ads_1_1rt_iterator_soup.html">rtIteratorSoup</a> &amp;rhs)</td></tr>
<tr class="separator:a537ec59547cffaf63a28c0cc5766e77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecb6cefde43504c4054a88afd59dbea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_iterator_soup.html#aeecb6cefde43504c4054a88afd59dbea">operator!=</a> (const <a class="el" href="classrt_1_1ads_1_1rt_iterator_soup.html">rtIteratorSoup</a> &amp;rhs)</td></tr>
<tr class="separator:aeecb6cefde43504c4054a88afd59dbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321ce7a2d7df4049d4c110b604e1bbaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrt_1_1ads_1_1rt_iterator_soup.html">rtIteratorSoup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_iterator_soup.html#a321ce7a2d7df4049d4c110b604e1bbaf">operator=</a> (const <a class="el" href="classrt_1_1ads_1_1rt_iterator_soup.html">rtIteratorSoup</a> &amp;rhs)</td></tr>
<tr class="separator:a321ce7a2d7df4049d4c110b604e1bbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd776476d63182614d4ca9972f9733a"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_iterator_soup.html#a7bd776476d63182614d4ca9972f9733a">operator*</a> ()</td></tr>
<tr class="separator:a7bd776476d63182614d4ca9972f9733a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3e92fb6e4c3b8d24b41fa59f471ce8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_iterator.html#a1d3e92fb6e4c3b8d24b41fa59f471ce8">operator==</a> (const <a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a> &amp;rhs)</td></tr>
<tr class="separator:a1d3e92fb6e4c3b8d24b41fa59f471ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee25a5d67ccaf3f8329126e64e0c6f2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_iterator.html#aee25a5d67ccaf3f8329126e64e0c6f2e">operator!=</a> (const <a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a> &amp;rhs)</td></tr>
<tr class="separator:aee25a5d67ccaf3f8329126e64e0c6f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa0980576320a907ee4c62c0785e72408"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0980576320a907ee4c62c0785e72408"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_iterator_soup.html#aa0980576320a907ee4c62c0785e72408">rtIteratorSoup</a> (typename std::vector&lt; T &gt;::const_iterator &amp;init)</td></tr>
<tr class="memdesc:aa0980576320a907ee4c62c0785e72408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor used by <a class="el" href="classrt_1_1ads_1_1rt_a_d_s_soup.html">rtADSSoup</a> to generate the begin/end iterators. <br /></td></tr>
<tr class="separator:aa0980576320a907ee4c62c0785e72408"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class rt::ads::rtIteratorSoup&lt; T &gt;</h3>

<p><a class="el" href="classrt_1_1ads_1_1rt_a_d_s_soup.html">rtADSSoup</a> custom iterator class.</p>
<p>It is a forward iterator based on the STL input iterator std::iterator&lt;std::input_iterator_tag, T&gt; and derived from the corresponding iterator of the <a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rtADS</a>. The iterator has also the alias rtADSSoup&lt;T&gt;::iterator in complience with the STL iterators for containers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeecb6cefde43504c4054a88afd59dbea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrt_1_1ads_1_1rt_iterator_soup.html">rt::ads::rtIteratorSoup</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrt_1_1ads_1_1rt_iterator_soup.html">rtIteratorSoup</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inequality operator. </p>

</div>
</div>
<a class="anchor" id="aee25a5d67ccaf3f8329126e64e0c6f2e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rt::ads::rtIterator</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inequality operator. </p>

</div>
</div>
<a class="anchor" id="a7bd776476d63182614d4ca9972f9733a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classrt_1_1ads_1_1rt_iterator_soup.html">rt::ads::rtIteratorSoup</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dereference operator. </p>

</div>
</div>
<a class="anchor" id="a64092c1662ea25708f55682daa849ebd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1ads_1_1rt_iterator_soup.html">rtIteratorSoup</a>&lt; T &gt; &amp; <a class="el" href="classrt_1_1ads_1_1rt_iterator_soup.html">rt::ads::rtIteratorSoup</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prefix increment operator. </p>

</div>
</div>
<a class="anchor" id="a04f8a5663fc45f332c78b1ccee0c0ae9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1ads_1_1rt_iterator_soup.html">rtIteratorSoup</a>&lt; T &gt; <a class="el" href="classrt_1_1ads_1_1rt_iterator_soup.html">rt::ads::rtIteratorSoup</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Postfix increment operator. </p>

</div>
</div>
<a class="anchor" id="a321ce7a2d7df4049d4c110b604e1bbaf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1ads_1_1rt_iterator_soup.html">rtIteratorSoup</a>&lt; T &gt; <a class="el" href="classrt_1_1ads_1_1rt_iterator_soup.html">rt::ads::rtIteratorSoup</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrt_1_1ads_1_1rt_iterator_soup.html">rtIteratorSoup</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy assignment operator. </p>

</div>
</div>
<a class="anchor" id="a537ec59547cffaf63a28c0cc5766e77a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrt_1_1ads_1_1rt_iterator_soup.html">rt::ads::rtIteratorSoup</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrt_1_1ads_1_1rt_iterator_soup.html">rtIteratorSoup</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equality operator. </p>

</div>
</div>
<a class="anchor" id="a1d3e92fb6e4c3b8d24b41fa59f471ce8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rt::ads::rtIterator</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equality operator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/RT/<a class="el" href="soup_8h_source.html">soup.h</a></li>
<li>include/RT/<a class="el" href="soup_8hpp_source.html">soup.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
