<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: rt::rtHGridBlock&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacert.html">rt</a></li><li class="navelem"><a class="el" href="classrt_1_1rt_h_grid_block.html">rtHGridBlock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrt_1_1rt_h_grid_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rt::rtHGridBlock&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hierarchicalgrid_8h_source.html">hierarchicalgrid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9619949c427e8c52236b2c2b87fed413"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_h_grid_block.html#a9619949c427e8c52236b2c2b87fed413">find</a> (float *q) const </td></tr>
<tr class="separator:a9619949c427e8c52236b2c2b87fed413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46b1c3710dda4271af63578bbf5101c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_h_grid_block.html#ac46b1c3710dda4271af63578bbf5101c">addValue</a> (float *q, const T &amp;val)</td></tr>
<tr class="separator:ac46b1c3710dda4271af63578bbf5101c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24afd55e0fe9e5e829c27d344480ca2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_h_grid_block.html#a24afd55e0fe9e5e829c27d344480ca2c">replaceValue</a> (float *q, const T &amp;val)</td></tr>
<tr class="separator:a24afd55e0fe9e5e829c27d344480ca2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c276da1c9a7832dab5a3df70a719ea4"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_h_grid_block.html#a0c276da1c9a7832dab5a3df70a719ea4">operator[]</a> (float *q)</td></tr>
<tr class="separator:a0c276da1c9a7832dab5a3df70a719ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ed8d2856e5b0c64b0b98d1a6341264"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_h_grid_block.html#aa7ed8d2856e5b0c64b0b98d1a6341264">nearest</a> (float *p)</td></tr>
<tr class="separator:aa7ed8d2856e5b0c64b0b98d1a6341264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7629cf36f73d69726d25ff25320b4d"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_h_grid_block.html#adf7629cf36f73d69726d25ff25320b4d">nearest</a> (const T &amp;q)</td></tr>
<tr class="separator:adf7629cf36f73d69726d25ff25320b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d851c98f60d5658320a874bdf4d8bfb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_h_grid_block.html#a8d851c98f60d5658320a874bdf4d8bfb">nearestDistance</a> (float *p) const </td></tr>
<tr class="separator:a8d851c98f60d5658320a874bdf4d8bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf4edd6970dd9c719830a93a66253f7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_h_grid_block.html#a7bf4edd6970dd9c719830a93a66253f7">nearestDistance</a> (const T &amp;q) const </td></tr>
<tr class="separator:a7bf4edd6970dd9c719830a93a66253f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51923c74bcaeaf5a004f920be1b75d33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_h_grid_block.html#a51923c74bcaeaf5a004f920be1b75d33">rtHGridBlock</a> (int <a class="el" href="classrt_1_1rt_h_grid_block.html#af7dcfbae7402bc6d8b73ff17b7de3167">dim</a>, float *cmin, float *cmax, int <a class="el" href="classrt_1_1rt_h_grid_block.html#affc0d103f2397889a03353293f479668">depth</a>, int split_lim=4)</td></tr>
<tr class="separator:a51923c74bcaeaf5a004f920be1b75d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5314991ce6b0ce592475d9a93f46c57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_h_grid_block.html#aa5314991ce6b0ce592475d9a93f46c57">rtHGridBlock</a> (const class <a class="el" href="classrt_1_1rt_h_grid_block.html">rtHGridBlock</a>&lt; T &gt; &amp;src)</td></tr>
<tr class="separator:aa5314991ce6b0ce592475d9a93f46c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa616da9102ca2ec318a4e28e62e14954"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_h_grid_block.html#aa616da9102ca2ec318a4e28e62e14954">~rtHGridBlock</a> ()</td></tr>
<tr class="separator:aa616da9102ca2ec318a4e28e62e14954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae64e727407ccbaf9c887136b016c2946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_h_grid_block.html#ae64e727407ccbaf9c887136b016c2946">init</a> ()</td></tr>
<tr class="separator:ae64e727407ccbaf9c887136b016c2946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a08dd5f3e6be299708f86545e6526c7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_h_grid_block.html#a6a08dd5f3e6be299708f86545e6526c7">coordToCellIndex</a> (float *p)</td></tr>
<tr class="separator:a6a08dd5f3e6be299708f86545e6526c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af7dcfbae7402bc6d8b73ff17b7de3167"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_h_grid_block.html#af7dcfbae7402bc6d8b73ff17b7de3167">dim</a> = 4</td></tr>
<tr class="separator:af7dcfbae7402bc6d8b73ff17b7de3167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7799fa31cc60e1969b9fa96f45ae05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_h_grid_block.html#afd7799fa31cc60e1969b9fa96f45ae05">split_limit</a> = 4</td></tr>
<tr class="separator:afd7799fa31cc60e1969b9fa96f45ae05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc0d103f2397889a03353293f479668"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_h_grid_block.html#affc0d103f2397889a03353293f479668">depth</a> = 0</td></tr>
<tr class="separator:affc0d103f2397889a03353293f479668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fabde4630bb247af9e6a48966e3f31"><td class="memItemLeft" align="right" valign="top">Eigen::AlignedBox3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_h_grid_block.html#a50fabde4630bb247af9e6a48966e3f31">bbox</a></td></tr>
<tr class="separator:a50fabde4630bb247af9e6a48966e3f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8c9c0f47691093bc34e6d978351ba7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_h_grid_block.html#a2f8c9c0f47691093bc34e6d978351ba7">side</a> = 0.0f</td></tr>
<tr class="separator:a2f8c9c0f47691093bc34e6d978351ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820dbc1c6bb3f236354cc4648aba2315"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_h_grid_block.html#a820dbc1c6bb3f236354cc4648aba2315">data</a></td></tr>
<tr class="separator:a820dbc1c6bb3f236354cc4648aba2315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7316b61633a559893cd996ab507ebc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; class <a class="el" href="classrt_1_1rt_h_grid_block.html">rtHGridBlock</a>&lt; T &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_h_grid_block.html#a3f7316b61633a559893cd996ab507ebc">block_ptr</a></td></tr>
<tr class="separator:a3f7316b61633a559893cd996ab507ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a51923c74bcaeaf5a004f920be1b75d33"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock</a>&lt; T &gt;::<a class="el" href="classrt_1_1rt_h_grid_block.html">rtHGridBlock</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>cmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>cmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>split_lim</em> = <code>4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5314991ce6b0ce592475d9a93f46c57"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock</a>&lt; T &gt;::<a class="el" href="classrt_1_1rt_h_grid_block.html">rtHGridBlock</a> </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="classrt_1_1rt_h_grid_block.html">rtHGridBlock</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa616da9102ca2ec318a4e28e62e14954"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock</a>&lt; T &gt;::~<a class="el" href="classrt_1_1rt_h_grid_block.html">rtHGridBlock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac46b1c3710dda4271af63578bbf5101c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock</a>&lt; T &gt;::addValue </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a08dd5f3e6be299708f86545e6526c7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock</a>&lt; T &gt;::coordToCellIndex </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9619949c427e8c52236b2c2b87fed413"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock</a>&lt; T &gt;::find </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae64e727407ccbaf9c887136b016c2946"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock</a>&lt; T &gt;::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7ed8d2856e5b0c64b0b98d1a6341264"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock</a>&lt; T &gt;::nearest </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf7629cf36f73d69726d25ff25320b4d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock</a>&lt; T &gt;::nearest </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d851c98f60d5658320a874bdf4d8bfb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock</a>&lt; T &gt;::nearestDistance </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bf4edd6970dd9c719830a93a66253f7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock</a>&lt; T &gt;::nearestDistance </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c276da1c9a7832dab5a3df70a719ea4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24afd55e0fe9e5e829c27d344480ca2c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock</a>&lt; T &gt;::replaceValue </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a50fabde4630bb247af9e6a48966e3f31"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::AlignedBox3f <a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock</a>&lt; T &gt;::bbox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f7316b61633a559893cd996ab507ebc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;class <a class="el" href="classrt_1_1rt_h_grid_block.html">rtHGridBlock</a>&lt;T&gt; *&gt; <a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock</a>&lt; T &gt;::block_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a820dbc1c6bb3f236354cc4648aba2315"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;T&gt; &gt; <a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock</a>&lt; T &gt;::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affc0d103f2397889a03353293f479668"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock</a>&lt; T &gt;::depth = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7dcfbae7402bc6d8b73ff17b7de3167"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock</a>&lt; T &gt;::dim = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f8c9c0f47691093bc34e6d978351ba7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock</a>&lt; T &gt;::side = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd7799fa31cc60e1969b9fa96f45ae05"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock</a>&lt; T &gt;::split_limit = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/RT/<a class="el" href="hierarchicalgrid_8h_source.html">hierarchicalgrid.h</a></li>
<li>include/RT/<a class="el" href="hierarchicalgrid_8hpp_source.html">hierarchicalgrid.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
