<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacert.html">rt</a></li><li class="navelem"><b>ads</b></li><li class="navelem"><a class="el" href="classrt_1_1ads_1_1rt_distance_field.html">rtDistanceField</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rt::ads::rtDistanceField&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrt_1_1ads_1_1rt_distance_field.html">rt::ads::rtDistanceField&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a5eb86b0b1b07a6813b627a182fd496cd">_size</a></td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_distance_field.html#a49dbde07bd1d3956c9ea513841978373">addData</a>(T *data_ptr, unsigned long num)</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_distance_field.html">rt::ads::rtDistanceField&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#ad8f39d9996ddfecbdcdbc0b507f4bf50">bbox</a></td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_distance_field.html#ada62859eed40641d4f0bcd3b27f5dd7b">begin</a>() const </td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_distance_field.html">rt::ads::rtDistanceField&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_distance_field.html#a89b4943d47777853f9234f7a23689404">build</a>()</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_distance_field.html">rt::ads::rtDistanceField&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#af559336570da8ecf2acf45ea32df1925">capabilities</a></td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#aa5aec521c9a63f86a9a002cc1833a022">capability_t</a> enum name</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_distance_field.html#a064ff174633884bec5f09f67de780099">clear</a>()</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_distance_field.html">rt::ads::rtDistanceField&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_distance_field.html#a9fbd4fe3cb94965ff5485ad5a65398e7">distanceToNearest</a>(const T &amp;query) const </td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_distance_field.html">rt::ads::rtDistanceField&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_distance_field.html#a60318ae80a0d5066fa09d2b593ea9288">end</a>() const </td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_distance_field.html">rt::ads::rtDistanceField&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#af40ab5dccc2a8ab1a48bea4df81bef4b">getBoundsMax</a>(float *bbmax)</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a2954bdd44bf6be14d739bfe4b8db68e8">getBoundsMin</a>(float *bbmin)</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#ac24c415f40bc73f4126d6b9a59e94e5e">getCapability</a>(capability_t cap) const </td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_distance_field.html#a81beb9a83fbec44484457eeb8953d765">getErrorMargin</a>()</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_distance_field.html">rt::ads::rtDistanceField&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#ac9dfc5b88632d76aa1f0c141835d9c8b">isReady</a>()</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_distance_field.html#a6496b98acc6570f35a337a0fd44caec5">iterator</a> typedef</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_distance_field.html">rt::ads::rtDistanceField&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a1a0c60108970e986efef729b9bf47178">metric</a></td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_distance_field.html#aa704565fe1b46c8304ccb14a51cc5308">multiDistanceToNearest</a>(float *distance, T *query, unsigned long num) const </td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_distance_field.html">rt::ads::rtDistanceField&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_distance_field.html#af186e9d027afca475c038dab59810f17">multiNearest</a>(T *result, T *query, unsigned int num) const </td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_distance_field.html">rt::ads::rtDistanceField&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_distance_field.html#a24efd67d87af1df1f3eef7ac6d160d9a">nearest</a>(T *result, const T &amp;query) const </td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_distance_field.html">rt::ads::rtDistanceField&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a757eede4d6fde2910c38fb0c3caf1b73">rt::ads::rtAccelerationStructure::operator=</a>(const class rtAccelerationStructure&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a307f9643ae37e0946f252996a671901b">ready</a></td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#aa5aec521c9a63f86a9a002cc1833a022adf519fe87aa27b092ed1a9786ea21118">RT_IS_APPROXIMATE</a> enum value</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#aa5aec521c9a63f86a9a002cc1833a022a53fdbda153810f269931e84c6ca6e460">RT_SUPPORTS_NEAREST_QUERIES</a> enum value</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a7da3732445f591cf0ce243b0932efefa">rtAccelerationStructure</a>()</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_distance_field.html#a11184ee7ccd1e0fc315ff65f9be349ce">rtDistanceField</a>(float granularity=0.0f, float max_distance=1.0f, int max_depth=3, int split_factor=4)</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_distance_field.html">rt::ads::rtDistanceField&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#aa5fc7e2d2e775717e260f2df21417699">setDistanceMetric</a>(std::function&lt; float(const T &amp;, const T &amp;)&gt; metric)</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#aa29782cd4e5babe2aa9eec2cbc883af8">size</a>()</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a102d32418806927ec5cea24c9ed11730">~rtAccelerationStructure</a>()</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
