<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: rt::rtIterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacert.html">rt</a></li><li class="navelem"><a class="el" href="classrt_1_1rt_iterator.html">rtIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classrt_1_1rt_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rt::rtIterator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ads_8h_source.html">ads.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rt::rtIterator&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrt_1_1rt_iterator.png" usemap="#rt::rtIterator_3C_20T_20_3E_map" alt=""/>
  <map id="rt::rtIterator_3C_20T_20_3E_map" name="rt::rtIterator&lt; T &gt;_map">
<area href="classrt_1_1rt_iterator_d_f.html" alt="rt::rtIteratorDF&lt; T &gt;" shape="rect" coords="0,56,134,80"/>
<area href="classrt_1_1rt_iterator_soup.html" alt="rt::rtIteratorSoup&lt; T &gt;" shape="rect" coords="144,56,278,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d13d73ac0c6263b129a4e4585c647b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_iterator.html#a0d13d73ac0c6263b129a4e4585c647b1">rtIterator</a> (const <a class="el" href="classrt_1_1rt_iterator.html">rtIterator</a> &amp;mit)</td></tr>
<tr class="separator:a0d13d73ac0c6263b129a4e4585c647b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1c36d257213404e99a84f2680d0b6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrt_1_1rt_iterator.html">rtIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_iterator.html#a0d1c36d257213404e99a84f2680d0b6c">operator++</a> ()</td></tr>
<tr class="separator:a0d1c36d257213404e99a84f2680d0b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01392d54bada20a31bc402f6f4be31b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrt_1_1rt_iterator.html">rtIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_iterator.html#a01392d54bada20a31bc402f6f4be31b2">operator++</a> (int)</td></tr>
<tr class="separator:a01392d54bada20a31bc402f6f4be31b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc6d41af04eef67d64dee5a5e8fa709"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_iterator.html#aebc6d41af04eef67d64dee5a5e8fa709">operator*</a> ()</td></tr>
<tr class="separator:aebc6d41af04eef67d64dee5a5e8fa709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39164dbe898cd5f73a8c5cb605149c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_iterator.html#ae39164dbe898cd5f73a8c5cb605149c8">operator==</a> (const <a class="el" href="classrt_1_1rt_iterator.html">rtIterator</a> &amp;rhs)</td></tr>
<tr class="separator:ae39164dbe898cd5f73a8c5cb605149c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2255873e122af862971a4086d2f41e9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_iterator.html#a2255873e122af862971a4086d2f41e9d">operator!=</a> (const <a class="el" href="classrt_1_1rt_iterator.html">rtIterator</a> &amp;rhs)</td></tr>
<tr class="separator:a2255873e122af862971a4086d2f41e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582d483aa4a1a7de88ea61368c4c3214"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrt_1_1rt_iterator.html">rtIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_iterator.html#a582d483aa4a1a7de88ea61368c4c3214">operator=</a> (const <a class="el" href="classrt_1_1rt_iterator.html">rtIterator</a> &amp;rhs)</td></tr>
<tr class="separator:a582d483aa4a1a7de88ea61368c4c3214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a052b4f362b3ca3c039b5cb6bb7c5ec3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_iterator.html#a052b4f362b3ca3c039b5cb6bb7c5ec3f">rtIterator</a> ()</td></tr>
<tr class="separator:a052b4f362b3ca3c039b5cb6bb7c5ec3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class rt::rtIterator&lt; T &gt;</h3>

<p><a class="el" href="classrt_1_1rt_acceleration_structure.html">rtAccelerationStructure</a> custom iterator class.</p>
<p>It is a forward iterator based on the STL input iterator std::iterator&lt;std::input_iterator_tag, T&gt;. The iterator has also the alias <a class="el" href="classrt_1_1rt_acceleration_structure.html#ab28db571599dcfe022aaa5bfa366c8ba" title="The rtAccelerator&lt;T&gt;::iterator type. Subclass in the derived AS. ">rtAccelerationStructure&lt;T&gt;::iterator</a> in complience with the STL iterators for containers. This base class iterator does not provide a meaningful implementation, but rather acts as a base for the iterators of other AS derived from the <a class="el" href="classrt_1_1rt_acceleration_structure.html">rtAccelerationStructure</a>. When creating a new acceleration structure, developers should also subclass the <a class="el" href="classrt_1_1rt_acceleration_structure.html#ab28db571599dcfe022aaa5bfa366c8ba" title="The rtAccelerator&lt;T&gt;::iterator type. Subclass in the derived AS. ">rtAccelerationStructure&lt;T&gt;::iterator</a> to create one suitable for the internal operation of the new AS (see the example implementation of the <a class="el" href="classrt_1_1rt_soup.html">rtSoup</a> AS). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a052b4f362b3ca3c039b5cb6bb7c5ec3f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_iterator.html">rt::rtIterator</a>&lt; T &gt;::<a class="el" href="classrt_1_1rt_iterator.html">rtIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. Not publicly exposed: You should not be able to instanciate an iterator and use it as an l-value. </p>

</div>
</div>
<a class="anchor" id="a0d13d73ac0c6263b129a4e4585c647b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_iterator.html">rt::rtIterator</a>&lt; T &gt;::<a class="el" href="classrt_1_1rt_iterator.html">rtIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrt_1_1rt_iterator.html">rtIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. Necessary for iteration loops and STL operations. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2255873e122af862971a4086d2f41e9d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrt_1_1rt_iterator.html">rt::rtIterator</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrt_1_1rt_iterator.html">rtIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inequality operator. </p>

</div>
</div>
<a class="anchor" id="aebc6d41af04eef67d64dee5a5e8fa709"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classrt_1_1rt_iterator.html">rt::rtIterator</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dereference operator. </p>

</div>
</div>
<a class="anchor" id="a0d1c36d257213404e99a84f2680d0b6c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_iterator.html">rtIterator</a>&lt; T &gt; &amp; <a class="el" href="classrt_1_1rt_iterator.html">rt::rtIterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prefix increment operator. Not actually implementing an iterator advancement here. </p>

</div>
</div>
<a class="anchor" id="a01392d54bada20a31bc402f6f4be31b2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_iterator.html">rtIterator</a>&lt; T &gt; <a class="el" href="classrt_1_1rt_iterator.html">rt::rtIterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Postfix increment operator. Not actually implementing an iterator advancement here. </p>

</div>
</div>
<a class="anchor" id="a582d483aa4a1a7de88ea61368c4c3214"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_iterator.html">rtIterator</a>&lt; T &gt; <a class="el" href="classrt_1_1rt_iterator.html">rt::rtIterator</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrt_1_1rt_iterator.html">rtIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy assignment operator. </p>

</div>
</div>
<a class="anchor" id="ae39164dbe898cd5f73a8c5cb605149c8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrt_1_1rt_iterator.html">rt::rtIterator</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrt_1_1rt_iterator.html">rtIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equality operator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/RT/<a class="el" href="ads_8h_source.html">ads.h</a></li>
<li>include/RT/<a class="el" href="ads_8hpp_source.html">ads.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
