<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacert.html">rt</a></li><li class="navelem"><a class="el" href="classrt_1_1rt_reader.html">rtReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rt::rtReader&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrt_1_1rt_reader.html">rt::rtReader&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_attribute_map.html#a34fa0a74383da0e38b63496e221ec2f1">attribs</a></td><td class="entry"><a class="el" href="classrt_1_1rt_attribute_map.html">rt::rtAttributeMap&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_reader.html#aaa7d5278561b8a3d789074d1b4e843d4">cur_triangle</a></td><td class="entry"><a class="el" href="classrt_1_1rt_reader.html">rt::rtReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_reader.html#abefaee12dcb53e4bb0eb1ca200469076">cur_vertex</a></td><td class="entry"><a class="el" href="classrt_1_1rt_reader.html">rt::rtReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_attribute_map.html#a3699b59a318c93b11f3546cda476626f">getActiveAttributes</a>()</td><td class="entry"><a class="el" href="classrt_1_1rt_attribute_map.html">rt::rtAttributeMap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_attribute_map.html#a1bbe15066b4584842f2cf34a45ceee70">getAttributeOffset</a>(int attrib, int *offset)</td><td class="entry"><a class="el" href="classrt_1_1rt_attribute_map.html">rt::rtAttributeMap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_reader.html#a429e30395ba61aaf34891abb5867eb6f">getNumTriangles</a>()</td><td class="entry"><a class="el" href="classrt_1_1rt_reader.html">rt::rtReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_reader.html#a486bd221178a924071a882ff9db6054a">getNumVertices</a>()</td><td class="entry"><a class="el" href="classrt_1_1rt_reader.html">rt::rtReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_reader.html#a1d121d21f9b5baba08862be9923f0ab3">initialize</a>(std::istream *stream)</td><td class="entry"><a class="el" href="classrt_1_1rt_reader.html">rt::rtReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_attribute_map.html#ae5921f5cc265c14a09298b5416e4d6c3">offset</a></td><td class="entry"><a class="el" href="classrt_1_1rt_attribute_map.html">rt::rtAttributeMap&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_reader.html#a6e614575f49a07443e76d6c467e75691">p_stream</a></td><td class="entry"><a class="el" href="classrt_1_1rt_reader.html">rt::rtReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_reader.html#ad2ae44be10409913f72b4ded9fc73274">readMesh</a>(std::istream *stream, std::vector&lt; T &gt; *vertices, std::vector&lt; long &gt; *indices)</td><td class="entry"><a class="el" href="classrt_1_1rt_reader.html">rt::rtReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_reader.html#ad931e993abf2b3ee4538d83026c782f5">readPointCloud</a>(std::istream *stream, std::vector&lt; T &gt; *data)</td><td class="entry"><a class="el" href="classrt_1_1rt_reader.html">rt::rtReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_reader.html#a3445c7f6ff5dd4f300026393078679b9">readTriangleData</a>(std::vector&lt; long &gt; *indices, long num_triangles)</td><td class="entry"><a class="el" href="classrt_1_1rt_reader.html">rt::rtReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_reader.html#a33ea2c9456ceadf1b3f7c63b7f30c5d3">readVertexData</a>(std::vector&lt; T &gt; *data, long num_vertices)</td><td class="entry"><a class="el" href="classrt_1_1rt_reader.html">rt::rtReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_attribute_map.html#a3a779e63a9fa03872d3ac503f178cb57">rtAttributeMap</a>(int desired_attribs=attribute_t::RT_ATTRIB_POSITION)</td><td class="entry"><a class="el" href="classrt_1_1rt_attribute_map.html">rt::rtAttributeMap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_reader.html#a4757614147e00b7a99903e1d1ec6e0d5">rtReader</a>(int attribs=RT_ATTRIB_POSITION)</td><td class="entry"><a class="el" href="classrt_1_1rt_reader.html">rt::rtReader&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_attribute_map.html#a8995b503fc21f3471cdbd04c2c18b928">setActiveAttributes</a>(int active_attribs)</td><td class="entry"><a class="el" href="classrt_1_1rt_attribute_map.html">rt::rtAttributeMap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_attribute_map.html#aa4e47e2a358d19b2b8f52dbc9d39ad1f">setAttributeOffset</a>(int attrib, int offset)</td><td class="entry"><a class="el" href="classrt_1_1rt_attribute_map.html">rt::rtAttributeMap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_reader.html#ac2b633dc4bf28fd5d85adb4e402f4e91">total_triangles</a></td><td class="entry"><a class="el" href="classrt_1_1rt_reader.html">rt::rtReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_reader.html#a9f549cdf327699a633aade4bb988b63f">total_vertices</a></td><td class="entry"><a class="el" href="classrt_1_1rt_reader.html">rt::rtReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_reader.html#acf1fd0c0ae835d7c73ceb204643057f8">~rtReader</a>()</td><td class="entry"><a class="el" href="classrt_1_1rt_reader.html">rt::rtReader&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
