<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Simple Game Graphics Library: Uniform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libicon.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simple Game Graphics Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_uniform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Uniform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shader_8h_source.html">shader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0767a56fc0c8cb1a055c6571c431184e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uniform.html#a0767a56fc0c8cb1a055c6571c431184e">operator int</a> ()</td></tr>
<tr class="separator:a0767a56fc0c8cb1a055c6571c431184e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fc163339da1e8feb6a4a0dca27cf29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uniform.html#aa9fc163339da1e8feb6a4a0dca27cf29">Uniform</a> (int i)</td></tr>
<tr class="separator:aa9fc163339da1e8feb6a4a0dca27cf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d4df320842397431ce1b57c43924e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uniform.html#a55d4df320842397431ce1b57c43924e8">Uniform</a> ()</td></tr>
<tr class="separator:a55d4df320842397431ce1b57c43924e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1c5f24ba6925511d71d3d426a4e95a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uniform.html#a1d1c5f24ba6925511d71d3d426a4e95a">Uniform</a> (const <a class="el" href="class_uniform.html">Uniform</a> &amp;right)</td></tr>
<tr class="separator:a1d1c5f24ba6925511d71d3d426a4e95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f3af68652f8e21c7ba18d0e238ba0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_uniform.html">Uniform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uniform.html#a83f3af68652f8e21c7ba18d0e238ba0b">operator=</a> (const <a class="el" href="class_uniform.html">Uniform</a> &amp;right)</td></tr>
<tr class="separator:a83f3af68652f8e21c7ba18d0e238ba0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6816a1874e13d433f7a2bca45520671d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_uniform.html">Uniform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uniform.html#a6816a1874e13d433f7a2bca45520671d">operator=</a> (int)</td></tr>
<tr class="separator:a6816a1874e13d433f7a2bca45520671d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21bbba7405ddc52deb7c8f434e955a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_uniform.html">Uniform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uniform.html#aa21bbba7405ddc52deb7c8f434e955a0">operator=</a> (float)</td></tr>
<tr class="separator:aa21bbba7405ddc52deb7c8f434e955a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab010b0e0d5902dee9deb09132f9a98f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_uniform.html">Uniform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uniform.html#ab010b0e0d5902dee9deb09132f9a98f7">operator=</a> (unsigned int)</td></tr>
<tr class="separator:ab010b0e0d5902dee9deb09132f9a98f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7470ff59bb1fd130288950bd17978b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_uniform.html">Uniform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uniform.html#a3f7470ff59bb1fd130288950bd17978b">operator=</a> (glm::vec3)</td></tr>
<tr class="separator:a3f7470ff59bb1fd130288950bd17978b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38988b714c90533894453765c524a3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_uniform.html">Uniform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uniform.html#ad38988b714c90533894453765c524a3e">operator=</a> (glm::vec4)</td></tr>
<tr class="separator:ad38988b714c90533894453765c524a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a4198ef0c107428602e36bdf2f62de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_uniform.html">Uniform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uniform.html#a25a4198ef0c107428602e36bdf2f62de">operator=</a> (glm::vec2)</td></tr>
<tr class="separator:a25a4198ef0c107428602e36bdf2f62de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989fd59ea88a18f610d6ea4956afa976"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_uniform.html">Uniform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uniform.html#a989fd59ea88a18f610d6ea4956afa976">operator=</a> (glm::ivec3)</td></tr>
<tr class="separator:a989fd59ea88a18f610d6ea4956afa976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1886ad8cb330034d1a7b46d0e93d3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_uniform.html">Uniform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uniform.html#a3e1886ad8cb330034d1a7b46d0e93d3c">operator=</a> (glm::ivec2)</td></tr>
<tr class="separator:a3e1886ad8cb330034d1a7b46d0e93d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c049080de253d130db7d8f90037b0db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_uniform.html">Uniform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uniform.html#a0c049080de253d130db7d8f90037b0db">operator=</a> (glm::ivec4)</td></tr>
<tr class="separator:a0c049080de253d130db7d8f90037b0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3d6435cd18f0e2e3a3400786048d1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_uniform.html">Uniform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uniform.html#a1e3d6435cd18f0e2e3a3400786048d1a">operator=</a> (glm::mat4)</td></tr>
<tr class="separator:a1e3d6435cd18f0e2e3a3400786048d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049a01dcc64e5db7a00e0844c1962e5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_uniform.html">Uniform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uniform.html#a049a01dcc64e5db7a00e0844c1962e5e">operator=</a> (glm::mat3)</td></tr>
<tr class="separator:a049a01dcc64e5db7a00e0844c1962e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2ca6c4825e31a9fd570bf05dd035a70b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uniform.html#a2ca6c4825e31a9fd570bf05dd035a70b">id</a></td></tr>
<tr class="separator:a2ca6c4825e31a9fd570bf05dd035a70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9fc163339da1e8feb6a4a0dca27cf29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uniform::Uniform </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55d4df320842397431ce1b57c43924e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uniform::Uniform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d1c5f24ba6925511d71d3d426a4e95a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uniform::Uniform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_uniform.html">Uniform</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0767a56fc0c8cb1a055c6571c431184e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uniform::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83f3af68652f8e21c7ba18d0e238ba0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_uniform.html">Uniform</a> &amp; Uniform::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_uniform.html">Uniform</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6816a1874e13d433f7a2bca45520671d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_uniform.html">Uniform</a> &amp; Uniform::operator= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa21bbba7405ddc52deb7c8f434e955a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_uniform.html">Uniform</a> &amp; Uniform::operator= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab010b0e0d5902dee9deb09132f9a98f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_uniform.html">Uniform</a> &amp; Uniform::operator= </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f7470ff59bb1fd130288950bd17978b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_uniform.html">Uniform</a> &amp; Uniform::operator= </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad38988b714c90533894453765c524a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_uniform.html">Uniform</a> &amp; Uniform::operator= </td>
          <td>(</td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25a4198ef0c107428602e36bdf2f62de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_uniform.html">Uniform</a> &amp; Uniform::operator= </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a989fd59ea88a18f610d6ea4956afa976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_uniform.html">Uniform</a> &amp; Uniform::operator= </td>
          <td>(</td>
          <td class="paramtype">glm::ivec3&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e1886ad8cb330034d1a7b46d0e93d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_uniform.html">Uniform</a> &amp; Uniform::operator= </td>
          <td>(</td>
          <td class="paramtype">glm::ivec2&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c049080de253d130db7d8f90037b0db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_uniform.html">Uniform</a> &amp; Uniform::operator= </td>
          <td>(</td>
          <td class="paramtype">glm::ivec4&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e3d6435cd18f0e2e3a3400786048d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_uniform.html">Uniform</a> &amp; Uniform::operator= </td>
          <td>(</td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a049a01dcc64e5db7a00e0844c1962e5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_uniform.html">Uniform</a> &amp; Uniform::operator= </td>
          <td>(</td>
          <td class="paramtype">glm::mat3&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2ca6c4825e31a9fd570bf05dd035a70b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Uniform::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>graphics/<a class="el" href="shader_8h_source.html">shader.h</a></li>
<li>graphics/<a class="el" href="shader_8cpp.html">shader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
