<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: rt::ASiterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacert.html">rt</a></li><li class="navelem"><a class="el" href="classrt_1_1_a_siterator.html">ASiterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classrt_1_1_a_siterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rt::ASiterator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ads_8h_source.html">ads.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rt::ASiterator&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrt_1_1_a_siterator.png" usemap="#rt::ASiterator_3C_20T_20_3E_map" alt=""/>
  <map id="rt::ASiterator_3C_20T_20_3E_map" name="rt::ASiterator&lt; T &gt;_map">
<area href="classrt_1_1_d_f_iterator.html" alt="rt::DFIterator&lt; T &gt;" shape="rect" coords="0,56,130,80"/>
<area href="classrt_1_1_h_griditerator.html" alt="rt::HGriditerator&lt; T &gt;" shape="rect" coords="140,56,270,80"/>
<area href="classrt_1_1_soupiterator.html" alt="rt::Soupiterator&lt; T &gt;" shape="rect" coords="280,56,410,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fa25700975a560ac2e3c9c44839acf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1_a_siterator.html#a7fa25700975a560ac2e3c9c44839acf7">ASiterator</a> (const <a class="el" href="classrt_1_1_a_siterator.html">ASiterator</a> &amp;mit)</td></tr>
<tr class="separator:a7fa25700975a560ac2e3c9c44839acf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461fbdde3cfa83dcef54089245acb3f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrt_1_1_a_siterator.html">ASiterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1_a_siterator.html#a461fbdde3cfa83dcef54089245acb3f6">operator++</a> ()</td></tr>
<tr class="separator:a461fbdde3cfa83dcef54089245acb3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf88920a7f51991b66d4a438ff8e3587"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrt_1_1_a_siterator.html">ASiterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1_a_siterator.html#aaf88920a7f51991b66d4a438ff8e3587">operator++</a> (int)</td></tr>
<tr class="separator:aaf88920a7f51991b66d4a438ff8e3587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1138de39abfd1da3e787f1c305e7afc5"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1_a_siterator.html#a1138de39abfd1da3e787f1c305e7afc5">operator*</a> ()</td></tr>
<tr class="separator:a1138de39abfd1da3e787f1c305e7afc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6192eb4a0b44df420bf5dca7ab8f8a91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1_a_siterator.html#a6192eb4a0b44df420bf5dca7ab8f8a91">operator==</a> (const <a class="el" href="classrt_1_1_a_siterator.html">ASiterator</a> &amp;rhs)</td></tr>
<tr class="separator:a6192eb4a0b44df420bf5dca7ab8f8a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00d912adfb0e9ac0a42189e58fb8a46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1_a_siterator.html#aa00d912adfb0e9ac0a42189e58fb8a46">operator!=</a> (const <a class="el" href="classrt_1_1_a_siterator.html">ASiterator</a> &amp;rhs)</td></tr>
<tr class="separator:aa00d912adfb0e9ac0a42189e58fb8a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6933b1b28bf547418e3436d87144c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrt_1_1_a_siterator.html">ASiterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1_a_siterator.html#a9e6933b1b28bf547418e3436d87144c6">operator=</a> (const <a class="el" href="classrt_1_1_a_siterator.html">ASiterator</a> &amp;rhs)</td></tr>
<tr class="separator:a9e6933b1b28bf547418e3436d87144c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a24b254fd7f49ef6432daea550319c832"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1_a_siterator.html#a24b254fd7f49ef6432daea550319c832">ASiterator</a> ()</td></tr>
<tr class="separator:a24b254fd7f49ef6432daea550319c832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class rt::ASiterator&lt; T &gt;</h3>

<p><a class="el" href="classrt_1_1rt_acceleration_structure.html">rtAccelerationStructure</a> custom iterator class.</p>
<p>It is a forward iterator based on the STL input iterator std::iterator&lt;std::input_iterator_tag, T&gt;. The iterator has also the alias <a class="el" href="classrt_1_1rt_acceleration_structure.html#a74276c79a2467b509d98ab1e73976b93" title="The rtAccelerator&lt;T&gt;::iterator type. Subclass in the derived AS. ">rtAccelerationStructure&lt;T&gt;::iterator</a> in complience with the STL iterators for containers. This base class iterator does not provide a meaningful implementation, but rather acts as a base for the iterators of other AS derived from the <a class="el" href="classrt_1_1rt_acceleration_structure.html">rtAccelerationStructure</a>. When creating a new acceleration structure, developers should also subclass the <a class="el" href="classrt_1_1rt_acceleration_structure.html#a74276c79a2467b509d98ab1e73976b93" title="The rtAccelerator&lt;T&gt;::iterator type. Subclass in the derived AS. ">rtAccelerationStructure&lt;T&gt;::iterator</a> to create one suitable for the internal operation of the new AS (see the example implementation of the <a class="el" href="classrt_1_1rt_soup.html">rtSoup</a> AS). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a24b254fd7f49ef6432daea550319c832"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1_a_siterator.html">rt::ASiterator</a>&lt; T &gt;::<a class="el" href="classrt_1_1_a_siterator.html">ASiterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. Not publicly exposed: You should not be able to instanciate an iterator and use it as an l-value. </p>

</div>
</div>
<a class="anchor" id="a7fa25700975a560ac2e3c9c44839acf7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1_a_siterator.html">rt::ASiterator</a>&lt; T &gt;::<a class="el" href="classrt_1_1_a_siterator.html">ASiterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrt_1_1_a_siterator.html">ASiterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. Necessary for iteration loops and STL operations. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa00d912adfb0e9ac0a42189e58fb8a46"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrt_1_1_a_siterator.html">rt::ASiterator</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrt_1_1_a_siterator.html">ASiterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inequality operator. </p>

</div>
</div>
<a class="anchor" id="a1138de39abfd1da3e787f1c305e7afc5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classrt_1_1_a_siterator.html">rt::ASiterator</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dereference operator. </p>

</div>
</div>
<a class="anchor" id="a461fbdde3cfa83dcef54089245acb3f6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1_a_siterator.html">ASiterator</a>&lt; T &gt; &amp; <a class="el" href="classrt_1_1_a_siterator.html">rt::ASiterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prefix increment operator. Not actually implementing an iterator advancement here. </p>

</div>
</div>
<a class="anchor" id="aaf88920a7f51991b66d4a438ff8e3587"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1_a_siterator.html">ASiterator</a>&lt; T &gt; <a class="el" href="classrt_1_1_a_siterator.html">rt::ASiterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Postfix increment operator. Not actually implementing an iterator advancement here. </p>

</div>
</div>
<a class="anchor" id="a9e6933b1b28bf547418e3436d87144c6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1_a_siterator.html">ASiterator</a>&lt; T &gt; <a class="el" href="classrt_1_1_a_siterator.html">rt::ASiterator</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrt_1_1_a_siterator.html">ASiterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy assignment operator. </p>

</div>
</div>
<a class="anchor" id="a6192eb4a0b44df420bf5dca7ab8f8a91"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrt_1_1_a_siterator.html">rt::ASiterator</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrt_1_1_a_siterator.html">ASiterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equality operator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/RT/<a class="el" href="ads_8h_source.html">ads.h</a></li>
<li>include/RT/<a class="el" href="ads_8hpp_source.html">ads.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
