<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacert.html">rt</a></li><li class="navelem"><a class="el" href="classrt_1_1rt_scan_converter.html">rtScanConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rt::rtScanConverter&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html#adf5eabc64df0ab244c645bd86953113e">calcNumAttribs</a>()</td><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html#ae5a27674eaec986930a9562a07474952">convertMesh</a>(std::vector&lt; T &gt; &amp;samples, T *vertex, long triangles)</td><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html#a29c4a9f3288ac68533d8df000dc92b67">convertMesh</a>(std::vector&lt; T &gt; &amp;samples, const std::vector&lt; T &gt; &amp;vertices, const std::vector&lt; long &gt; &amp;indices)</td><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html#a66cda9c9266914999e55fa39678d5733">convertTriangle</a>(std::vector&lt; T &gt; &amp;samples, T *vertex)</td><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html#a9130b6fb011c8e2455e9f55ae8bf8125">interp_attribs</a></td><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html#a88da782fd4fc8fe2de6c98cfde144113">jitter</a></td><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html#a508510b14ec9af463b213fe743de7070">num_attribs</a></td><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html#aa5569c840bf0e3b8691cb0b3b26ece94">offset</a></td><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html#aabe17f767978822d09ef95b6666f442c">probability</a></td><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html#ad8218a94f40735d37e7c746597786003">rtScanConverter</a>()</td><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html#a26b16d9bdb97ee829d33e15c6908b4bb">setBounds</a>(Eigen::Vector3f vol_min, Eigen::Vector3f vol_max)</td><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html#ab47a2cd2d31591ef3473bd2373faf497">setNumAttribCoefs</a>(int n)</td><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html#abc816545381c5bd735f72e02f4951ab8">setOffset</a>(float os)</td><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html#ab8775fb4d884dbe93a96576eed865b7d">setSampleJitter</a>(float j)</td><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html#a7faab0bd15d470b868c975bf30ebbd7e">setSampleProbability</a>(float p)</td><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html#af9a277d26f49ad2f3075d8540e23c553">setStride</a>(float s)</td><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html#a3737689261aeb422cbc862454a360842">stride</a></td><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html#abdc8965a5bebc46347aa26dd76cd3e55">use_voxel_centers</a></td><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html#a402c0abc12a2aad17c76f5544e298552">useAttributeInterpolation</a>(bool ai)</td><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html#a495ab0bdaccd6b2124a1e81992fa21a7">useVoxelCenters</a>(bool uvc)</td><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html#a187355c5a3278ed9b1cf55bdd093bc3d">vol</a></td><td class="entry"><a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
