<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacert.html">rt</a></li><li class="navelem"><a class="el" href="classrt_1_1rt_result.html">rtResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rt::rtResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrt_1_1rt_result.html">rt::rtResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_result.html#aa9364f7171b2c84560554e99f6d5f97f">code</a></td><td class="entry"><a class="el" href="classrt_1_1rt_result.html">rt::rtResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_result.html#a2dd6436e4fba08b0cc9b0c8fbc542629">message</a></td><td class="entry"><a class="el" href="classrt_1_1rt_result.html">rt::rtResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_result.html#ae245a76410afe70c07165f998bca9464a5eb4b8c7586803b3138ad1aa7f691ce5">RT_CANCELLED</a> enum value</td><td class="entry"><a class="el" href="classrt_1_1rt_result.html">rt::rtResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_result.html#ae245a76410afe70c07165f998bca9464a4a9d5b27e84499eaf6aac6a8cf3ab46b">RT_END_OF_DATA</a> enum value</td><td class="entry"><a class="el" href="classrt_1_1rt_result.html">rt::rtResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_result.html#ae245a76410afe70c07165f998bca9464afe203a9aa40abf2aed0385190e8eface">RT_FAILURE</a> enum value</td><td class="entry"><a class="el" href="classrt_1_1rt_result.html">rt::rtResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_result.html#ae245a76410afe70c07165f998bca9464aa35157095d51164a1ba358baafcf8265">RT_INTERNAL_ERROR</a> enum value</td><td class="entry"><a class="el" href="classrt_1_1rt_result.html">rt::rtResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_result.html#ae245a76410afe70c07165f998bca9464a2e5a0f8edb21e79c3552a460f8df8e2f">RT_INVALID_OPERATION</a> enum value</td><td class="entry"><a class="el" href="classrt_1_1rt_result.html">rt::rtResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_result.html#ae245a76410afe70c07165f998bca9464a26c7cc5abcb6b9041093c6543655f795">RT_INVALID_PARAMS</a> enum value</td><td class="entry"><a class="el" href="classrt_1_1rt_result.html">rt::rtResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_result.html#ae245a76410afe70c07165f998bca9464ad243e4b3c95d5e815186b8acc8c3ca0d">RT_OK</a> enum value</td><td class="entry"><a class="el" href="classrt_1_1rt_result.html">rt::rtResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_result.html#ae245a76410afe70c07165f998bca9464">rt_result_code_t</a> enum name</td><td class="entry"><a class="el" href="classrt_1_1rt_result.html">rt::rtResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_result.html#a72f4fd9d51328d5609fe7e4620de10b4">rtResult</a>()</td><td class="entry"><a class="el" href="classrt_1_1rt_result.html">rt::rtResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_result.html#a70b3f6c873398291c68cbdfc4fe1cfa7">rtResult</a>(rt_result_code_t c, const std::string m=&quot;&quot;)</td><td class="entry"><a class="el" href="classrt_1_1rt_result.html">rt::rtResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
