<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: rt::dfVisualizer&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacert.html">rt</a></li><li class="navelem"><a class="el" href="classrt_1_1df_visualizer.html">dfVisualizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrt_1_1df_visualizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rt::dfVisualizer&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dfexport_8h_source.html">dfexport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bddf2f1613dbacb5aa92816e88aae7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1df_visualizer.html#a6bddf2f1613dbacb5aa92816e88aae7d">setCutPlane</a> (Eigen::Vector3f origin, Eigen::Vector3f normal)</td></tr>
<tr class="separator:a6bddf2f1613dbacb5aa92816e88aae7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8940c7454e786dfd177b8b2c968de6a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1df_visualizer.html#a8940c7454e786dfd177b8b2c968de6a2">generateGeometry</a> ()</td></tr>
<tr class="separator:a8940c7454e786dfd177b8b2c968de6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dea0cf719cda979c05d33165c79770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1df_visualizer.html#ac5dea0cf719cda979c05d33165c79770">addBlock</a> (const <a class="el" href="classrt_1_1rt_d_f_block.html">rtDFBlock</a>&lt; T &gt; &amp;block)</td></tr>
<tr class="separator:ac5dea0cf719cda979c05d33165c79770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72279aca3c9b4d0bd4fb11a759cc4fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1df_visualizer.html#a72279aca3c9b4d0bd4fb11a759cc4fe7">addLeaves</a> (const <a class="el" href="classrt_1_1rt_d_f_block.html">rtDFBlock</a>&lt; T &gt; &amp;block)</td></tr>
<tr class="separator:a72279aca3c9b4d0bd4fb11a759cc4fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10084d06ffabc9ee28d545d2ac2b313b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1df_visualizer.html#a10084d06ffabc9ee28d545d2ac2b313b">addData</a> (const <a class="el" href="classrt_1_1rt_d_f_block.html">rtDFBlock</a>&lt; T &gt; &amp;block, bool skip_empty=false)</td></tr>
<tr class="separator:a10084d06ffabc9ee28d545d2ac2b313b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cc5f0ab83f639261c7bc5cf55828d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1df_visualizer.html#af1cc5f0ab83f639261c7bc5cf55828d0">addInput</a> (Eigen::Vector3f c)</td></tr>
<tr class="separator:af1cc5f0ab83f639261c7bc5cf55828d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c1ccd426eb8af5c444213736a38d60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1df_visualizer.html#ae2c1ccd426eb8af5c444213736a38d60">dfVisualizer</a> (<a class="el" href="classrt_1_1rt_distance_field.html">rtDistanceField</a>&lt; T &gt; &amp;<a class="el" href="classrt_1_1df_visualizer.html#a6c52ed0c8da8f4216d80ffa324e44be1">df</a>)</td></tr>
<tr class="separator:ae2c1ccd426eb8af5c444213736a38d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25e44936656e76216c99f1c49808eaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1df_visualizer.html#ad25e44936656e76216c99f1c49808eaf">dfVisualizer</a> ()</td></tr>
<tr class="separator:ad25e44936656e76216c99f1c49808eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51da35c840e174c916479cd6c6654eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1df_visualizer.html#aa51da35c840e174c916479cd6c6654eb">storeLevels</a> (std::string prefix)</td></tr>
<tr class="separator:aa51da35c840e174c916479cd6c6654eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0692bfbcc9d2998006a2ff3ce86141c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1df_visualizer.html#ac0692bfbcc9d2998006a2ff3ce86141c">max_depth</a></td></tr>
<tr class="separator:ac0692bfbcc9d2998006a2ff3ce86141c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2462993a546208e5ba82d16ce1497222"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1df_visualizer.html#a2462993a546208e5ba82d16ce1497222">max_distance</a></td></tr>
<tr class="separator:a2462993a546208e5ba82d16ce1497222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abd0c39d315143c0cff8f6b515d68c2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1df_visualizer.html#a8abd0c39d315143c0cff8f6b515d68c2">granularity</a></td></tr>
<tr class="separator:a8abd0c39d315143c0cff8f6b515d68c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88680bec3b4edbe13df5ed50fdb2ecfb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="namespacert.html#a7dda6f0d6c65ead81d6dace72ca923f3">dfVertex</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1df_visualizer.html#a88680bec3b4edbe13df5ed50fdb2ecfb">vertex_buffer</a></td></tr>
<tr class="separator:a88680bec3b4edbe13df5ed50fdb2ecfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae168b22efc1d851845f8f9dff20eeff1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; long &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1df_visualizer.html#ae168b22efc1d851845f8f9dff20eeff1">index</a></td></tr>
<tr class="separator:ae168b22efc1d851845f8f9dff20eeff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c52ed0c8da8f4216d80ffa324e44be1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrt_1_1rt_distance_field.html">rtDistanceField</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1df_visualizer.html#a6c52ed0c8da8f4216d80ffa324e44be1">df</a></td></tr>
<tr class="separator:a6c52ed0c8da8f4216d80ffa324e44be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11348d7bcf387295c3263c3d920608f8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacert.html#a7dda6f0d6c65ead81d6dace72ca923f3">dfVertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1df_visualizer.html#a11348d7bcf387295c3263c3d920608f8">input_vertex_buffer</a></td></tr>
<tr class="separator:a11348d7bcf387295c3263c3d920608f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83edf3f5e5ed897ee9dcd3acb23d3225"><td class="memItemLeft" align="right" valign="top">std::vector&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1df_visualizer.html#a83edf3f5e5ed897ee9dcd3acb23d3225">input_index</a></td></tr>
<tr class="separator:a83edf3f5e5ed897ee9dcd3acb23d3225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a2a4c804e1badb2b732aa578879432"><td class="memItemLeft" align="right" valign="top">Eigen::Hyperplane&lt; float, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1df_visualizer.html#ad2a2a4c804e1badb2b732aa578879432">cutplane</a></td></tr>
<tr class="separator:ad2a2a4c804e1badb2b732aa578879432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae2c1ccd426eb8af5c444213736a38d60"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1df_visualizer.html">rt::dfVisualizer</a>&lt; T &gt;::<a class="el" href="classrt_1_1df_visualizer.html">dfVisualizer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrt_1_1rt_distance_field.html">rtDistanceField</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>df</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad25e44936656e76216c99f1c49808eaf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1df_visualizer.html">rt::dfVisualizer</a>&lt; T &gt;::<a class="el" href="classrt_1_1df_visualizer.html">dfVisualizer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac5dea0cf719cda979c05d33165c79770"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrt_1_1df_visualizer.html">rt::dfVisualizer</a>&lt; T &gt;::addBlock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrt_1_1rt_d_f_block.html">rtDFBlock</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10084d06ffabc9ee28d545d2ac2b313b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrt_1_1df_visualizer.html">rt::dfVisualizer</a>&lt; T &gt;::addData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrt_1_1rt_d_f_block.html">rtDFBlock</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>skip_empty</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1cc5f0ab83f639261c7bc5cf55828d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrt_1_1df_visualizer.html">rt::dfVisualizer</a>&lt; T &gt;::addInput </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3f&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72279aca3c9b4d0bd4fb11a759cc4fe7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrt_1_1df_visualizer.html">rt::dfVisualizer</a>&lt; T &gt;::addLeaves </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrt_1_1rt_d_f_block.html">rtDFBlock</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8940c7454e786dfd177b8b2c968de6a2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrt_1_1df_visualizer.html">rt::dfVisualizer</a>&lt; T &gt;::generateGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bddf2f1613dbacb5aa92816e88aae7d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrt_1_1df_visualizer.html">rt::dfVisualizer</a>&lt; T &gt;::setCutPlane </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3f&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3f&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa51da35c840e174c916479cd6c6654eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrt_1_1df_visualizer.html">rt::dfVisualizer</a>&lt; T &gt;::storeLevels </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad2a2a4c804e1badb2b732aa578879432"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Hyperplane&lt;float, 3&gt; <a class="el" href="classrt_1_1df_visualizer.html">rt::dfVisualizer</a>&lt; T &gt;::cutplane</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c52ed0c8da8f4216d80ffa324e44be1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_distance_field.html">rtDistanceField</a>&lt;T&gt;* <a class="el" href="classrt_1_1df_visualizer.html">rt::dfVisualizer</a>&lt; T &gt;::df</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8abd0c39d315143c0cff8f6b515d68c2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classrt_1_1df_visualizer.html">rt::dfVisualizer</a>&lt; T &gt;::granularity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae168b22efc1d851845f8f9dff20eeff1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;long&gt; &gt; <a class="el" href="classrt_1_1df_visualizer.html">rt::dfVisualizer</a>&lt; T &gt;::index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83edf3f5e5ed897ee9dcd3acb23d3225"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;long&gt; <a class="el" href="classrt_1_1df_visualizer.html">rt::dfVisualizer</a>&lt; T &gt;::input_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11348d7bcf387295c3263c3d920608f8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacert.html#a7dda6f0d6c65ead81d6dace72ca923f3">dfVertex</a>&gt; <a class="el" href="classrt_1_1df_visualizer.html">rt::dfVisualizer</a>&lt; T &gt;::input_vertex_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0692bfbcc9d2998006a2ff3ce86141c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classrt_1_1df_visualizer.html">rt::dfVisualizer</a>&lt; T &gt;::max_depth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2462993a546208e5ba82d16ce1497222"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classrt_1_1df_visualizer.html">rt::dfVisualizer</a>&lt; T &gt;::max_distance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88680bec3b4edbe13df5ed50fdb2ecfb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="namespacert.html#a7dda6f0d6c65ead81d6dace72ca923f3">dfVertex</a>&gt; &gt; <a class="el" href="classrt_1_1df_visualizer.html">rt::dfVisualizer</a>&lt; T &gt;::vertex_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/RT/<a class="el" href="dfexport_8h_source.html">dfexport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
