<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: rt::ads::rtIterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacert.html">rt</a></li><li class="navelem"><b>ads</b></li><li class="navelem"><a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classrt_1_1ads_1_1rt_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rt::ads::rtIterator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ads_8h_source.html">ads.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rt::ads::rtIterator&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrt_1_1ads_1_1rt_iterator.png" usemap="#rt::ads::rtIterator_3C_20T_20_3E_map" alt=""/>
  <map id="rt::ads::rtIterator_3C_20T_20_3E_map" name="rt::ads::rtIterator&lt; T &gt;_map">
<area href="classrt_1_1ads_1_1rt_iterator_d_f.html" alt="rt::ads::rtIteratorDF&lt; T &gt;" shape="rect" coords="0,56,160,80"/>
<area href="classrt_1_1ads_1_1rt_iterator_soup.html" alt="rt::ads::rtIteratorSoup&lt; T &gt;" shape="rect" coords="170,56,330,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae48ab0873ac50fb086d2ca8e80a86091"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_iterator.html#ae48ab0873ac50fb086d2ca8e80a86091">rtIterator</a> (const <a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a> &amp;mit)</td></tr>
<tr class="separator:ae48ab0873ac50fb086d2ca8e80a86091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f8e0c030482176a22df996089f6991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_iterator.html#af8f8e0c030482176a22df996089f6991">operator++</a> ()</td></tr>
<tr class="separator:af8f8e0c030482176a22df996089f6991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48577e9c82206bf1af15cc7d3e399663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_iterator.html#a48577e9c82206bf1af15cc7d3e399663">operator++</a> (int)</td></tr>
<tr class="separator:a48577e9c82206bf1af15cc7d3e399663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5cef0fcd0e291da96dd0e02fdc3b52"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_iterator.html#a3e5cef0fcd0e291da96dd0e02fdc3b52">operator*</a> ()</td></tr>
<tr class="separator:a3e5cef0fcd0e291da96dd0e02fdc3b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3e92fb6e4c3b8d24b41fa59f471ce8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_iterator.html#a1d3e92fb6e4c3b8d24b41fa59f471ce8">operator==</a> (const <a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a> &amp;rhs)</td></tr>
<tr class="separator:a1d3e92fb6e4c3b8d24b41fa59f471ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee25a5d67ccaf3f8329126e64e0c6f2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_iterator.html#aee25a5d67ccaf3f8329126e64e0c6f2e">operator!=</a> (const <a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a> &amp;rhs)</td></tr>
<tr class="separator:aee25a5d67ccaf3f8329126e64e0c6f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7d9a6c7193f155d2d7bdbb53ff2d7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_iterator.html#abc7d9a6c7193f155d2d7bdbb53ff2d7f">operator=</a> (const <a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a> &amp;rhs)</td></tr>
<tr class="separator:abc7d9a6c7193f155d2d7bdbb53ff2d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3346f9ecde5a08f6254efc7d13957daa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_iterator.html#a3346f9ecde5a08f6254efc7d13957daa">rtIterator</a> ()</td></tr>
<tr class="separator:a3346f9ecde5a08f6254efc7d13957daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class rt::ads::rtIterator&lt; T &gt;</h3>

<p><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rtADS</a> custom iterator class.</p>
<p>It is a forward iterator based on the STL input iterator std::iterator&lt;std::input_iterator_tag, T&gt;. The iterator has also the alias <a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#a63e8631caedf7a3d5bb4d1e45b366f99" title="The rtAccelerator&lt;T&gt;::iterator type. Subclass in the derived AS. ">rtADS&lt;T&gt;::iterator</a> in complience with the STL iterators for containers. This base class iterator does not provide a meaningful implementation, but rather acts as a base for the iterators of other AS derived from the <a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rtADS</a>. When creating a new acceleration structure, developers should also subclass the <a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#a63e8631caedf7a3d5bb4d1e45b366f99" title="The rtAccelerator&lt;T&gt;::iterator type. Subclass in the derived AS. ">rtADS&lt;T&gt;::iterator</a> to create one suitable for the internal operation of the new AS (see the example implementation of the <a class="el" href="classrt_1_1ads_1_1rt_a_d_s_soup.html">rtADSSoup</a> AS). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3346f9ecde5a08f6254efc7d13957daa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rt::ads::rtIterator</a>&lt; T &gt;::<a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. Not publicly exposed: You should not be able to instanciate an iterator and use it as an l-value. </p>

</div>
</div>
<a class="anchor" id="ae48ab0873ac50fb086d2ca8e80a86091"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rt::ads::rtIterator</a>&lt; T &gt;::<a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. Necessary for iteration loops and STL operations. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aee25a5d67ccaf3f8329126e64e0c6f2e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rt::ads::rtIterator</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inequality operator. </p>

</div>
</div>
<a class="anchor" id="a3e5cef0fcd0e291da96dd0e02fdc3b52"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rt::ads::rtIterator</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dereference operator. </p>

</div>
</div>
<a class="anchor" id="af8f8e0c030482176a22df996089f6991"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a>&lt; T &gt; &amp; <a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rt::ads::rtIterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prefix increment operator. Not actually implementing an iterator advancement here. </p>

</div>
</div>
<a class="anchor" id="a48577e9c82206bf1af15cc7d3e399663"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a>&lt; T &gt; <a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rt::ads::rtIterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Postfix increment operator. Not actually implementing an iterator advancement here. </p>

</div>
</div>
<a class="anchor" id="abc7d9a6c7193f155d2d7bdbb53ff2d7f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a>&lt; T &gt; <a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rt::ads::rtIterator</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy assignment operator. </p>

</div>
</div>
<a class="anchor" id="a1d3e92fb6e4c3b8d24b41fa59f471ce8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rt::ads::rtIterator</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equality operator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/RT/<a class="el" href="ads_8h_source.html">ads.h</a></li>
<li>include/RT/<a class="el" href="ads_8hpp_source.html">ads.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
