<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Simple Game Graphics Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libicon.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simple Game Graphics Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphics.html">graphics</a></li><li class="navelem"><a class="el" href="classgraphics_1_1_g_l_backend.html">GLBackend</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graphics::GLBackend Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#aa37e2e4db8d62f2a2acad2ee85de93d7">advanceTime</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a853f0a61e2b37cc10f198c83645efe15">cleanup</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#ada4ce3cb3478f0047b21492834eeaee6">computeProjection</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#ac96f71d4afecc7fe262c3550e25decf3">computeTransformation</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a6787088d8497e7ca716c36b9d96cd48e">draw</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a9a605a3e9dc2693bd441fe610f6c86d1">drawLine</a>(float x_1, float y_1, float x_2, float y_2, const struct Brush &amp;brush)</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a89c0e51ac6f23848378ca90dfc64f33f">drawRect</a>(float cx, float cy, float w, float h, const struct Brush &amp;brush)</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a1bad60b0da94d939620eaf250c36cd69">drawSector</a>(float cx, float cy, float start_angle, float end_angle, float radius1, float radius2, const struct Brush &amp;brush)</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#aa2044e205bf2528728629cd09c1b6442">drawText</a>(float pos_x, float pos_y, float size, const std::string &amp;text, const Brush &amp;brush)</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a5d5edd81bef63aa7d1c6191e9d7111a9">getDeltaTime</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#aa7e1bc37a29300f7691e444bb947e076">getGlobalTime</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#ada1579ba1cd23d162cfe8918e3d11270">getKeyState</a>(scancode_t key)</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#af381e6f44154237e85af520c631503e8">getMouseButtonPressed</a>(bool *button_array)</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a3dd65c170e6f54790ed94b6c448c3205">getMouseButtonReleased</a>(bool *button_array)</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a5dbd33d2e526e6646b0fb248a79af028">getMouseButtonState</a>(bool *button_array)</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#aac7af6519fdf1dd39cee833cb899e03d">getMousePosition</a>(int *x, int *y)</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a4d0ea43100774639e55c455bc20c5571">getPrevMousePosition</a>(int *x, int *y)</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a544972df6dd90a5788546075ff57aeda">GLBackend</a>(int w=800, int h=600, std::string title=&quot;&quot;)</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a4108aac064a60311749f5b55f84e746d">init</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#ad8e7cb6e811a84ee3076d9fa4089e8eb">initPrimitives</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a2b5e76d7caac6cb4d428176af86ecbd9">isMouseDragging</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#afa592e5ee23dc6b07fade64480686413">m_audio</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a1c564d28ea6ab3f9c434e89382b70436">m_back_color</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a27e15889a6614b265dbd0e3c82460b1b">m_button_pressed</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a22dbeebd68b0d173f7030cca26ad5e85">m_button_released</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a61c5f96d7cada10c6d308bc0f2521c6e">m_button_state</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a789aef5e7403cdcfa5fa111de9dd5fec">m_canvas</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a28fc064173472692c8d87d8f548b3ecd">m_canvas_mode</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a43598bb26048f289e32ec0db0279da9f">m_context</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a246ec70e79ab771a3165e70048fe140f">m_delta_time</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#aec1339bd1b7166c96dea8eb16625cafd">m_draw_callback</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a1a20a6fc44f27ff5ea276fc3c9d9b670">m_flat_shader</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a3297368172048ff1486a975a48cde222">m_fontlib</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a4e34d0c1f39720b7ac119c1163204c18">m_global_time</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#aab51696a774d1dfb111523027f6509fd">m_height</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#ab524e9b42ee21074eeb979004ca24bb1">m_idle_callback</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#ac5d02a9c527064cd00c6cd0632f782e5">m_idle_timer</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a250171dd97a118d5001c85aa75418460">m_initialized</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a65d39b5e7221844b658ed459d1c2f62e">m_line_vao</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#afa9b7eb2e05ac295e5dcd4afc81b081a">m_line_vbo</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a98f1e6ab31cb0c0f24a728ed3e5d496a">m_mouse_dragging</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#aa8da10c2f4a6b4b65c7700a7075c610a">m_mouse_pos</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a94dae108492cd90fd7943944a04b7fc9">m_orientation</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#ad58a1e5e956a8e0cf0d13ce252929c4f">m_prev_mouse_pos</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#af6da0308d8ee4ca7ea6c2f8ff1ceb6ea">m_prev_time_tick</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#ac623edb5ad01f3dec1e350c16b184e15">m_projection</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a94fc2de67f8fb9b9861c43f54757cfda">m_rect_outline_vao</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#ae93e625bf096576fd6d9ee910ea34f38">m_rect_outline_vbo</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a484027c16a51512c9056052599d920c9">m_rect_vao</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a89adfe3a0b123f1e7f48ca87c473e193">m_rect_vbo</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#acee1bea554c97ae179975089eec9bdd6">m_requested_canvas</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#acc0702bd876a9a84bd4524b83a247aae">m_resize_callback</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a15e372a5174300c3a8850a58b3ab96e5">m_scale</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a26fc04ce9cb8d34c53e04edea2f96854">m_sector_outline_vao</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#af291194a1667de1a80f3f209abdbdc22">m_sector_outline_vbo</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a3d0f654566b76d70d2038708816291a5">m_sector_vao</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a70260aedf3077b5c15c782cd0c6fc9b5">m_sector_vbo</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#adedb3501308f2acc962bbf7009323eb6">m_title</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#af711831d5b4da429d2573a7dfa4c76b8">m_transformation</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a5a5d6620ab597f05d4ba6e9998f6aeb2">m_width</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a7f464076586f35d90f028f647bc7478a">m_window</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a1d2e2428d24fadfa031781a33517f231">makeCurrent</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#abd31d3872e93638a9c75c380b90f79bb">playMusic</a>(std::string soundfile, float volume, bool looping=true, int fade_time=0)</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a0f4eae65d4297eb87400d28dbd970eaf">playSound</a>(std::string soundfile, float volume, bool looping=false)</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a654daef58833ea70ecc511c64be6361f">processEvent</a>(SDL_Event event)</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a20be665cb2cc0c426dfc67587b2e5017">processMessages</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a46050ab2d42c508e5626b7395293a7f8">resetPose</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a8ae460e5b29268f9760c5ac5253c2430">resize</a>(int w, int h)</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#aef6cf7940a7f5e6b37a9fae4bdf636cc">setBackgroundColor</a>(float r, float g, float b)</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#aa8bd44111f274a7d940280b86588a7c3">setCanvasMode</a>(int m)</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a86222006e44aeaa7ec6a528104358180">setCanvasSize</a>(float w, float h)</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a7a09d71dbef6587e44a11fee5b440286">setDrawCallback</a>(std::function&lt; void()&gt; drf)</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#ab46244e195e847366a26a4a76f30d40f">setFont</a>(std::string fontname)</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a90df8aa87e4c1626f46096f845e5b8a9">setFullscreen</a>(bool fs)</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a17aa3bafd9cf0f503cc8028bb452d65e">setIdleCallback</a>(std::function&lt; void(float ms)&gt; idf)</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a04c5cd6db583aaa45ebc363ccc169f1b">setOrientation</a>(float degrees)</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#ae691afc301124d3a494ceed29f34cdd4">setResizeCallback</a>(std::function&lt; void(int w, int h)&gt; rsf)</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#abdb760aa870226e46c513c1f24626535">setScale</a>(float sx, float sy, float sz)</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a212c4291fbee20555a872cf0dd5ca85f">show</a>(bool s)</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a5b51f6686f2df1aa21d443edd8ef2f6c">stopMusic</a>(int fade_time=0)</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a69a5100b5b67f1c553c9bebfb8f05137">swap</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a0f940c5740aaa6bd59bbde81f19354d2">textures</a></td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#ae095bfa2d01b666ad0dce299b4a559a8">update</a>(float delta_time=0.0f)</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html#a67bb7b5748a90e0f97c5383b523da9b0">~GLBackend</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_g_l_backend.html">graphics::GLBackend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
