<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacert.html">rt</a></li><li class="navelem"><a class="el" href="classrt_1_1rt_h_grid_block.html">rtHGridBlock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rt::rtHGridBlock&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html#ac46b1c3710dda4271af63578bbf5101c">addValue</a>(float *q, const T &amp;val)</td><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html#a50fabde4630bb247af9e6a48966e3f31">bbox</a></td><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html#a3f7316b61633a559893cd996ab507ebc">block_ptr</a></td><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html#a6a08dd5f3e6be299708f86545e6526c7">coordToCellIndex</a>(float *p)</td><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html#a820dbc1c6bb3f236354cc4648aba2315">data</a></td><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html#affc0d103f2397889a03353293f479668">depth</a></td><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html#af7dcfbae7402bc6d8b73ff17b7de3167">dim</a></td><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html#a9619949c427e8c52236b2c2b87fed413">find</a>(float *q) const </td><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html#ae64e727407ccbaf9c887136b016c2946">init</a>()</td><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html#aa7ed8d2856e5b0c64b0b98d1a6341264">nearest</a>(float *p)</td><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html#adf7629cf36f73d69726d25ff25320b4d">nearest</a>(const T &amp;q)</td><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html#a8d851c98f60d5658320a874bdf4d8bfb">nearestDistance</a>(float *p) const </td><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html#a7bf4edd6970dd9c719830a93a66253f7">nearestDistance</a>(const T &amp;q) const </td><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html#a0c276da1c9a7832dab5a3df70a719ea4">operator[]</a>(float *q)</td><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html#a24afd55e0fe9e5e829c27d344480ca2c">replaceValue</a>(float *q, const T &amp;val)</td><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html#a51923c74bcaeaf5a004f920be1b75d33">rtHGridBlock</a>(int dim, float *cmin, float *cmax, int depth, int split_lim=4)</td><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html#aa5314991ce6b0ce592475d9a93f46c57">rtHGridBlock</a>(const class rtHGridBlock&lt; T &gt; &amp;src)</td><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html#a2f8c9c0f47691093bc34e6d978351ba7">side</a></td><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html#afd7799fa31cc60e1969b9fa96f45ae05">split_limit</a></td><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html#aa616da9102ca2ec318a4e28e62e14954">~rtHGridBlock</a>()</td><td class="entry"><a class="el" href="classrt_1_1rt_h_grid_block.html">rt::rtHGridBlock&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
