<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Simple Game Graphics Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libicon.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simple Game Graphics Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_shader.html">Shader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_shader.html#a91f6b1b90751bf9bf1b4afe6d8f221c1">getAttributeLocation</a>(const char *attrib)</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader.html#a34a5639bd5b3a138fdaf338c7da79da0">init</a>()</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader.html#a6a30b724716b64dae5adc68121735301">loadShaderText</a>(char *file)</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader.html#a67b78d5028b058cf345c3d522ad2beac">operator bool</a>() const </td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader.html#aeee1890c41b934ff972b56dc806220ee">operator[]</a>(const char *name)</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader.html#a4db1ae3ced775ae8263706f59b391cc2">printLog</a>(unsigned int obj)</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader.html#aef2c8e52af39986935a5e5296e6d05e6">program</a></td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader.html#a466bf3d972cb343bd9c681994b59db15">setFragmentLocation</a>(char *name, unsigned int location)</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader.html#a94d74259261fa4f3070bbef6eebdf55d">Shader</a>(const char *vertex=nullptr, const char *fragment=nullptr)</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader.html#aa9f62642afb446167c7a37045e5fc100">use</a>(bool use=true)</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader.html#aff01df87e8a102f270b5b135a295e59d">~Shader</a>()</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
