<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacert.html">rt</a></li><li class="navelem"><b>io</b></li><li class="navelem"><a class="el" href="classrt_1_1io_1_1rt_writer.html">rtWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rt::io::rtWriter&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrt_1_1io_1_1rt_writer.html">rt::io::rtWriter&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_writer.html#a1df277c808653adcebb39cc7329fea53">appendExtension</a>(std::string filename)</td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_writer.html">rt::io::rtWriter&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_attribute_map.html#a06f65019e399d20b65e19fdb375e0c37">attribs</a></td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_attribute_map.html">rt::io::rtAttributeMap&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_writer.html#a284e94861b8d96109fb348e83d505a92">extension</a></td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_writer.html">rt::io::rtWriter&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_attribute_map.html#ae4b2c92df8fd57220e72caa6d27c96d0">getActiveAttributes</a>()</td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_attribute_map.html">rt::io::rtAttributeMap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_attribute_map.html#a455dc65674f771ed5fc5152c772f0999">getAttributeOffset</a>(int attrib, int *offset)</td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_attribute_map.html">rt::io::rtAttributeMap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_attribute_map.html#a31e40013cf5911c5b516bc5072f7e1b9">offset</a></td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_attribute_map.html">rt::io::rtAttributeMap&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_attribute_map.html#a631fc1e304a62c01dadd84fb92ce2344">rtAttributeMap</a>(int desired_attribs=attribute_t::RT_ATTRIB_POSITION)</td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_attribute_map.html">rt::io::rtAttributeMap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_writer.html#a2d94fa0ad1f0885cc7f5aa398778d9aa">rtWriter</a>(int attribs=RT_ATTRIB_POSITION)</td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_writer.html">rt::io::rtWriter&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_attribute_map.html#a0b7157ae1b44a973ec6df8f8abb3ae06">setActiveAttributes</a>(int active_attribs)</td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_attribute_map.html">rt::io::rtAttributeMap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_attribute_map.html#a620ce179ecbbaeb5c6edcf9e48a9b626">setAttributeOffset</a>(int attrib, int offset)</td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_attribute_map.html">rt::io::rtAttributeMap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_writer.html#a6d0116cb8059601880eace27d44bed91">writeMesh</a>(std::string filename, T *data, long num_vertices, long *indices=nullptr, long num_triangles=0)</td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_writer.html">rt::io::rtWriter&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_writer.html#a15195ed6b98530394cea5ae0ccfeafc6">writePointCloud</a>(std::string filename, T *data, long num_vertices)</td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_writer.html">rt::io::rtWriter&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_writer.html#a80aff62e2ea117f35457c47e19aace8e">~rtWriter</a>()</td><td class="entry"><a class="el" href="classrt_1_1io_1_1rt_writer.html">rt::io::rtWriter&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
