<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: rt::rtDFBlock&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacert.html">rt</a></li><li class="navelem"><a class="el" href="classrt_1_1rt_d_f_block.html">rtDFBlock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrt_1_1rt_d_f_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rt::rtDFBlock&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="distancefield_8h_source.html">distancefield.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6c802aa7f0200dbb3be1487f8c0c775"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_d_f_block.html#ab6c802aa7f0200dbb3be1487f8c0c775">rtDFBlock</a> (int <a class="el" href="classrt_1_1rt_d_f_block.html#a7d893d1f5334c17e527c283580304e68">dim</a>=4, unsigned char <a class="el" href="classrt_1_1rt_d_f_block.html#a62de23ecb5519588e9a1a280f0a3a87b">depth</a>=1, unsigned char <a class="el" href="classrt_1_1rt_d_f_block.html#af471956963a5ad03a4f69f1022b1f11e">max_depth</a>=3, Eigen::Vector3f cmin=Eigen::Vector3f(0.f, 0.f, 0.f), Eigen::Vector3f cmax=Eigen::Vector3f(0.f, 0.f, 0.f))</td></tr>
<tr class="separator:ab6c802aa7f0200dbb3be1487f8c0c775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412739d476247b354eea813ce750de0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_d_f_block.html#a412739d476247b354eea813ce750de0e">~rtDFBlock</a> ()</td></tr>
<tr class="separator:a412739d476247b354eea813ce750de0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242c5d455238e71a103523e8ecd21a88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrt_1_1rt_d_f_block.html">rtDFBlock</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_d_f_block.html#a242c5d455238e71a103523e8ecd21a88">operator=</a> (const <a class="el" href="classrt_1_1rt_d_f_block.html">rtDFBlock</a>&lt; T &gt; &amp;right)</td></tr>
<tr class="separator:a242c5d455238e71a103523e8ecd21a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c16a7d7c808819bc49d7085d20f7a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrt_1_1rt_d_f_block.html">rtDFBlock</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_d_f_block.html#ab9c16a7d7c808819bc49d7085d20f7a5">operator=</a> (<a class="el" href="classrt_1_1rt_d_f_block.html">rtDFBlock</a>&lt; T &gt; &amp;&amp;right)</td></tr>
<tr class="separator:ab9c16a7d7c808819bc49d7085d20f7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3ab5054dd388d89961ea3aa07a1560"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_d_f_block.html#afd3ab5054dd388d89961ea3aa07a1560">rtDFBlock</a> (<a class="el" href="classrt_1_1rt_d_f_block.html">rtDFBlock</a>&lt; T &gt; &amp;&amp;right)</td></tr>
<tr class="separator:afd3ab5054dd388d89961ea3aa07a1560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6843294f031af56ca138ea48e7effa1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_d_f_block.html#a6843294f031af56ca138ea48e7effa1f">rtDFBlock</a> (const <a class="el" href="classrt_1_1rt_d_f_block.html">rtDFBlock</a>&lt; T &gt; &amp;right)</td></tr>
<tr class="separator:a6843294f031af56ca138ea48e7effa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff9a42df7ca20fdcc4b1d8abba76e6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_d_f_block.html#a3ff9a42df7ca20fdcc4b1d8abba76e6e">dump</a> ()</td></tr>
<tr class="separator:a3ff9a42df7ca20fdcc4b1d8abba76e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f203f2446b8c77e08c83945f4a21585"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classrt_1_1rt_d_f_block.html">rtDFBlock</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_d_f_block.html#a8f203f2446b8c77e08c83945f4a21585">blocks</a> = nullptr</td></tr>
<tr class="separator:a8f203f2446b8c77e08c83945f4a21585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a502d4452cfaf614e401d746b457c18"><td class="memItemLeft" align="right" valign="top">T **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_d_f_block.html#a2a502d4452cfaf614e401d746b457c18">data</a> = nullptr</td></tr>
<tr class="memdesc:a2a502d4452cfaf614e401d746b457c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The clildren blocks. If leaf node, this is nullptr.  <a href="#a2a502d4452cfaf614e401d746b457c18">More...</a><br /></td></tr>
<tr class="separator:a2a502d4452cfaf614e401d746b457c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21866da75b84caeb3377a4f1426c9ab7"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_d_f_block.html#a21866da75b84caeb3377a4f1426c9ab7">gradient</a> = nullptr</td></tr>
<tr class="separator:a21866da75b84caeb3377a4f1426c9ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d893d1f5334c17e527c283580304e68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_d_f_block.html#a7d893d1f5334c17e527c283580304e68">dim</a> = 4</td></tr>
<tr class="memdesc:a7d893d1f5334c17e527c283580304e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">For 0-level surfaces, this is the normal vector, otherwise the gradient of the field.  <a href="#a7d893d1f5334c17e527c283580304e68">More...</a><br /></td></tr>
<tr class="separator:a7d893d1f5334c17e527c283580304e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f06c1997b902cfcbdb78a47891e10bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_d_f_block.html#a6f06c1997b902cfcbdb78a47891e10bd">size</a> = 64</td></tr>
<tr class="memdesc:a6f06c1997b902cfcbdb78a47891e10bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The split factor along each dimension. Equal for all block sides (cubic blocks).  <a href="#a6f06c1997b902cfcbdb78a47891e10bd">More...</a><br /></td></tr>
<tr class="separator:a6f06c1997b902cfcbdb78a47891e10bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62de23ecb5519588e9a1a280f0a3a87b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_d_f_block.html#a62de23ecb5519588e9a1a280f0a3a87b">depth</a> = 0</td></tr>
<tr class="memdesc:a62de23ecb5519588e9a1a280f0a3a87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for dim*dim*dim.  <a href="#a62de23ecb5519588e9a1a280f0a3a87b">More...</a><br /></td></tr>
<tr class="separator:a62de23ecb5519588e9a1a280f0a3a87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af471956963a5ad03a4f69f1022b1f11e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_d_f_block.html#af471956963a5ad03a4f69f1022b1f11e">max_depth</a> = 3</td></tr>
<tr class="separator:af471956963a5ad03a4f69f1022b1f11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e32c440b49ba58fa4b98e85dcf13e7"><td class="memItemLeft" align="right" valign="top">Eigen::AlignedBox3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_d_f_block.html#a59e32c440b49ba58fa4b98e85dcf13e7">bbox</a></td></tr>
<tr class="separator:a59e32c440b49ba58fa4b98e85dcf13e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab6c802aa7f0200dbb3be1487f8c0c775"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_d_f_block.html">rt::rtDFBlock</a>&lt; T &gt;::<a class="el" href="classrt_1_1rt_d_f_block.html">rtDFBlock</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>depth</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>max_depth</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3f&#160;</td>
          <td class="paramname"><em>cmin</em> = <code>Eigen::Vector3f(0.f,&#160;0.f,&#160;0.f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3f&#160;</td>
          <td class="paramname"><em>cmax</em> = <code>Eigen::Vector3f(0.f,&#160;0.f,&#160;0.f&#160;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a412739d476247b354eea813ce750de0e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_d_f_block.html">rt::rtDFBlock</a>&lt; T &gt;::~<a class="el" href="classrt_1_1rt_d_f_block.html">rtDFBlock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd3ab5054dd388d89961ea3aa07a1560"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_d_f_block.html">rt::rtDFBlock</a>&lt; T &gt;::<a class="el" href="classrt_1_1rt_d_f_block.html">rtDFBlock</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrt_1_1rt_d_f_block.html">rtDFBlock</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6843294f031af56ca138ea48e7effa1f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_d_f_block.html">rt::rtDFBlock</a>&lt; T &gt;::<a class="el" href="classrt_1_1rt_d_f_block.html">rtDFBlock</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrt_1_1rt_d_f_block.html">rtDFBlock</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3ff9a42df7ca20fdcc4b1d8abba76e6e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrt_1_1rt_d_f_block.html">rt::rtDFBlock</a>&lt; T &gt;::dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a242c5d455238e71a103523e8ecd21a88"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_d_f_block.html">rtDFBlock</a>&lt; T &gt; &amp; <a class="el" href="classrt_1_1rt_d_f_block.html">rt::rtDFBlock</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrt_1_1rt_d_f_block.html">rtDFBlock</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9c16a7d7c808819bc49d7085d20f7a5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_d_f_block.html">rtDFBlock</a>&lt; T &gt; &amp; <a class="el" href="classrt_1_1rt_d_f_block.html">rt::rtDFBlock</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrt_1_1rt_d_f_block.html">rtDFBlock</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a59e32c440b49ba58fa4b98e85dcf13e7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::AlignedBox3f <a class="el" href="classrt_1_1rt_d_f_block.html">rt::rtDFBlock</a>&lt; T &gt;::bbox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f203f2446b8c77e08c83945f4a21585"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classrt_1_1rt_d_f_block.html">rtDFBlock</a>&lt; T &gt;* <a class="el" href="classrt_1_1rt_d_f_block.html">rt::rtDFBlock</a>&lt; T &gt;::blocks = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a502d4452cfaf614e401d746b457c18"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T** <a class="el" href="classrt_1_1rt_d_f_block.html">rt::rtDFBlock</a>&lt; T &gt;::data = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The clildren blocks. If leaf node, this is nullptr. </p>

</div>
</div>
<a class="anchor" id="a62de23ecb5519588e9a1a280f0a3a87b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classrt_1_1rt_d_f_block.html">rt::rtDFBlock</a>&lt; T &gt;::depth = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shortcut for dim*dim*dim. </p>

</div>
</div>
<a class="anchor" id="a7d893d1f5334c17e527c283580304e68"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classrt_1_1rt_d_f_block.html">rt::rtDFBlock</a>&lt; T &gt;::dim = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For 0-level surfaces, this is the normal vector, otherwise the gradient of the field. </p>

</div>
</div>
<a class="anchor" id="a21866da75b84caeb3377a4f1426c9ab7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f* <a class="el" href="classrt_1_1rt_d_f_block.html">rt::rtDFBlock</a>&lt; T &gt;::gradient = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af471956963a5ad03a4f69f1022b1f11e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classrt_1_1rt_d_f_block.html">rt::rtDFBlock</a>&lt; T &gt;::max_depth = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f06c1997b902cfcbdb78a47891e10bd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classrt_1_1rt_d_f_block.html">rt::rtDFBlock</a>&lt; T &gt;::size = 64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The split factor along each dimension. Equal for all block sides (cubic blocks). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/RT/<a class="el" href="distancefield_8h_source.html">distancefield.h</a></li>
<li>include/RT/<a class="el" href="distancefield_8hpp_source.html">distancefield.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
