<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacert.html">rt</a></li><li class="navelem"><b>ads</b></li><li class="navelem"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rtADS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rt::ads::rtADS&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#aa86e4a5ac0da7d894d1b262657e20753">_size</a></td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#ab5ef60bf4204d4a88441491c222e4a19">addData</a>(T *data_ptr, unsigned long num)</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#aba963726191c15be32af648daaecc48e">bbox</a></td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#a81eae244fc7488b6c382f8f42ecde321">begin</a>() const </td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#a21aa2e152e7f36f65c018af918c76994">build</a>()</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#ac15b5085eb8c278043fbfc7dd59ff7ce">capabilities</a></td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#ad5c1ed55639c87c14d368a507573283d">capability_t</a> enum name</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#a61f293633fc6c1d612b765d05b12f8ba">clear</a>()</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#a05063c0f3537c8f0259de114302a55db">distanceToNearest</a>(const T &amp;query) const </td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#a30f085f54b320039e4abf80eb450faa3">end</a>() const </td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#a671ddb27e73639638dfb21023ccf771a">getBoundsMax</a>(float *bbmax)</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#acd25337526da9d1c02e715312f965db7">getBoundsMin</a>(float *bbmin)</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#a0d5ff9eb3583e7ae60d45b53d07ef064">getCapability</a>(capability_t cap) const </td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#af0b59eaa19b8dfdc737203d866473640">getErrorMargin</a>()</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#a486d84c81bee7fe18e947702dbef68d5">isReady</a>()</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#a63e8631caedf7a3d5bb4d1e45b366f99">iterator</a> typedef</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#aad4c549a92162da01753963e57d4ebc6">metric</a></td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#af53b4e7f7e27a46c1a54a07cf275fe0c">multiDistanceToNearest</a>(float *distance, T *query, unsigned long num) const </td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#ad4b02019dc7a2b5f16899745ae41d474">multiNearest</a>(T *result, T *query, unsigned int num) const </td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#a9d3b0577c4c938f5a72214d5763c7f3f">nearest</a>(T *result, const T &amp;query) const </td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#a82f8e9c6a5b93e33358eaab26d17238e">operator=</a>(const class rtADS&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#ab12ffa73a3a7a2cd2386acd30302058f">ready</a></td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#ad5c1ed55639c87c14d368a507573283da49f3fdc7b281a7904c096e25f7514434">RT_IS_APPROXIMATE</a> enum value</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#ad5c1ed55639c87c14d368a507573283da6715761429a2b97122a455e6f2f608cf">RT_SUPPORTS_NEAREST_QUERIES</a> enum value</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#a399f13bcc88a2b38a303206155a720bd">rtADS</a>()</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#a75808862da3530ea266af00ba00e6a50">setDistanceMetric</a>(std::function&lt; float(const T &amp;, const T &amp;)&gt; metric)</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#ab8e96196f320a273bd4c42f233812d01">size</a>()</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#aaa1658b84ec8411d99ab6d2891a7ae3a">~rtADS</a>()</td><td class="entry"><a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
