<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Simple Game Graphics Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libicon.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simple Game Graphics Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FontLib Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_font_lib.html">FontLib</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_font_lib.html#a3c0406afdb49e04f4d1b62e2840467d5">commitText</a>()</td><td class="entry"><a class="el" href="class_font_lib.html">FontLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_font_lib.html#a7592ec3d07d67a047f2e39f36150eb93">init</a>()</td><td class="entry"><a class="el" href="class_font_lib.html">FontLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_font_lib.html#a46feb0538bf2be85387382647a6f8e8a">setCanvas</a>(glm::vec2 sz)</td><td class="entry"><a class="el" href="class_font_lib.html">FontLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_font_lib.html#a3db49be9b6ef7e100c2f3277ab8114c6">setCurrentFont</a>(std::string fontname)</td><td class="entry"><a class="el" href="class_font_lib.html">FontLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_font_lib.html#a24a1bc04a7d26e9da7b40222b0fa48ec">submitText</a>(const TextRecord &amp;text)</td><td class="entry"><a class="el" href="class_font_lib.html">FontLib</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
