<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: rt::Soupiterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacert.html">rt</a></li><li class="navelem"><a class="el" href="classrt_1_1_soupiterator.html">Soupiterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classrt_1_1_soupiterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rt::Soupiterator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="soup_8h_source.html">soup.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rt::Soupiterator&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrt_1_1_soupiterator.png" usemap="#rt::Soupiterator_3C_20T_20_3E_map" alt=""/>
  <map id="rt::Soupiterator_3C_20T_20_3E_map" name="rt::Soupiterator&lt; T &gt;_map">
<area href="classrt_1_1_a_siterator.html" alt="rt::ASiterator&lt; T &gt;" shape="rect" coords="0,0,126,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4d1e586bbc21de5e757ae21a295b6e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrt_1_1_soupiterator.html">Soupiterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1_soupiterator.html#aa4d1e586bbc21de5e757ae21a295b6e3">operator++</a> ()</td></tr>
<tr class="separator:aa4d1e586bbc21de5e757ae21a295b6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609ba2ed56099023c650fb42d6143249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrt_1_1_soupiterator.html">Soupiterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1_soupiterator.html#a609ba2ed56099023c650fb42d6143249">operator++</a> (int)</td></tr>
<tr class="separator:a609ba2ed56099023c650fb42d6143249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a74515ac3aaad71e75edd6c4ff620ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1_soupiterator.html#a5a74515ac3aaad71e75edd6c4ff620ef">operator==</a> (const <a class="el" href="classrt_1_1_soupiterator.html">Soupiterator</a> &amp;rhs)</td></tr>
<tr class="separator:a5a74515ac3aaad71e75edd6c4ff620ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715e183fb0b072d6ae327e6b5383698e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1_soupiterator.html#a715e183fb0b072d6ae327e6b5383698e">operator!=</a> (const <a class="el" href="classrt_1_1_soupiterator.html">Soupiterator</a> &amp;rhs)</td></tr>
<tr class="separator:a715e183fb0b072d6ae327e6b5383698e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77227352b7f0fb7b9842fc7ba67d6912"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrt_1_1_soupiterator.html">Soupiterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1_soupiterator.html#a77227352b7f0fb7b9842fc7ba67d6912">operator=</a> (const <a class="el" href="classrt_1_1_soupiterator.html">Soupiterator</a> &amp;rhs)</td></tr>
<tr class="separator:a77227352b7f0fb7b9842fc7ba67d6912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc690c8ad882d235361d4765f7ef966"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1_soupiterator.html#adfc690c8ad882d235361d4765f7ef966">operator*</a> ()</td></tr>
<tr class="separator:adfc690c8ad882d235361d4765f7ef966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6192eb4a0b44df420bf5dca7ab8f8a91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1_a_siterator.html#a6192eb4a0b44df420bf5dca7ab8f8a91">operator==</a> (const <a class="el" href="classrt_1_1_a_siterator.html">ASiterator</a> &amp;rhs)</td></tr>
<tr class="separator:a6192eb4a0b44df420bf5dca7ab8f8a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00d912adfb0e9ac0a42189e58fb8a46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1_a_siterator.html#aa00d912adfb0e9ac0a42189e58fb8a46">operator!=</a> (const <a class="el" href="classrt_1_1_a_siterator.html">ASiterator</a> &amp;rhs)</td></tr>
<tr class="separator:aa00d912adfb0e9ac0a42189e58fb8a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5491426b0d54225f39a504f7cba7f606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5491426b0d54225f39a504f7cba7f606"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1_soupiterator.html#a5491426b0d54225f39a504f7cba7f606">Soupiterator</a> (typename std::vector&lt; T &gt;::const_iterator &amp;init)</td></tr>
<tr class="memdesc:a5491426b0d54225f39a504f7cba7f606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor used by <a class="el" href="classrt_1_1rt_soup.html">rtSoup</a> to generate the begin/end iterators. <br /></td></tr>
<tr class="separator:a5491426b0d54225f39a504f7cba7f606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class rt::Soupiterator&lt; T &gt;</h3>

<p><a class="el" href="classrt_1_1rt_soup.html">rtSoup</a> custom iterator class.</p>
<p>It is a forward iterator based on the STL input iterator std::iterator&lt;std::input_iterator_tag, T&gt; and derived from the corresponding iterator of the <a class="el" href="classrt_1_1rt_acceleration_structure.html">rtAccelerationStructure</a>. The iterator has also the alias rtSoup&lt;T&gt;::iterator in complience with the STL iterators for containers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a715e183fb0b072d6ae327e6b5383698e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrt_1_1_soupiterator.html">rt::Soupiterator</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrt_1_1_soupiterator.html">Soupiterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inequality operator. </p>

</div>
</div>
<a class="anchor" id="aa00d912adfb0e9ac0a42189e58fb8a46"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrt_1_1_a_siterator.html">rt::ASiterator</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrt_1_1_a_siterator.html">ASiterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inequality operator. </p>

</div>
</div>
<a class="anchor" id="adfc690c8ad882d235361d4765f7ef966"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classrt_1_1_soupiterator.html">rt::Soupiterator</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dereference operator. </p>

</div>
</div>
<a class="anchor" id="aa4d1e586bbc21de5e757ae21a295b6e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1_soupiterator.html">Soupiterator</a>&lt; T &gt; &amp; <a class="el" href="classrt_1_1_soupiterator.html">rt::Soupiterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prefix increment operator. </p>

</div>
</div>
<a class="anchor" id="a609ba2ed56099023c650fb42d6143249"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1_soupiterator.html">Soupiterator</a>&lt; T &gt; <a class="el" href="classrt_1_1_soupiterator.html">rt::Soupiterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Postfix increment operator. </p>

</div>
</div>
<a class="anchor" id="a77227352b7f0fb7b9842fc7ba67d6912"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1_soupiterator.html">Soupiterator</a>&lt; T &gt; <a class="el" href="classrt_1_1_soupiterator.html">rt::Soupiterator</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrt_1_1_soupiterator.html">Soupiterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy assignment operator. </p>

</div>
</div>
<a class="anchor" id="a5a74515ac3aaad71e75edd6c4ff620ef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrt_1_1_soupiterator.html">rt::Soupiterator</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrt_1_1_soupiterator.html">Soupiterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equality operator. </p>

</div>
</div>
<a class="anchor" id="a6192eb4a0b44df420bf5dca7ab8f8a91"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrt_1_1_a_siterator.html">rt::ASiterator</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrt_1_1_a_siterator.html">ASiterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equality operator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/RT/<a class="el" href="soup_8h_source.html">soup.h</a></li>
<li>include/RT/<a class="el" href="soup_8hpp_source.html">soup.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
