<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacert.html">rt</a></li><li class="navelem"><a class="el" href="classrt_1_1rt_distance_field.html">rtDistanceField</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rt::rtDistanceField&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrt_1_1rt_distance_field.html">rt::rtDistanceField&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html#a4e8aeacff50410161aab94447676c69f">_size</a></td><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html">rt::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_distance_field.html#a89e6044df0b5e6efd95795c456dc8104">addData</a>(T *data_ptr, unsigned long num)</td><td class="entry"><a class="el" href="classrt_1_1rt_distance_field.html">rt::rtDistanceField&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html#a415cead4f56b55e5af0fab4299cdb90d">bbox</a></td><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html">rt::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_distance_field.html#a0af3ae4396f4549b6319e3f43e095131">begin</a>() const </td><td class="entry"><a class="el" href="classrt_1_1rt_distance_field.html">rt::rtDistanceField&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_distance_field.html#a3fd7721bdacafd77a974409bebccc671">build</a>()</td><td class="entry"><a class="el" href="classrt_1_1rt_distance_field.html">rt::rtDistanceField&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html#a57cb179fba9d2636d71e57819af58c15">capabilities</a></td><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html">rt::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html#a555fe621b433bd314f70cb6640bd3443">capability_t</a> enum name</td><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html">rt::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_distance_field.html#a3a5476243acfbe59152d64e4da09b2f2">clear</a>()</td><td class="entry"><a class="el" href="classrt_1_1rt_distance_field.html">rt::rtDistanceField&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_distance_field.html#ac9a4453912ee8b44a8b2ded714e52657">distanceToNearest</a>(const T &amp;query) const </td><td class="entry"><a class="el" href="classrt_1_1rt_distance_field.html">rt::rtDistanceField&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_distance_field.html#a5f59db52a916ccbe3d1cbe377215ee77">end</a>() const </td><td class="entry"><a class="el" href="classrt_1_1rt_distance_field.html">rt::rtDistanceField&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html#a81f720a9c9bc2e542f326072f7619052">getBoundsMax</a>(float *bbmax)</td><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html">rt::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html#ab49b7304f1776de77305497f54514d2a">getBoundsMin</a>(float *bbmin)</td><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html">rt::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html#a08e700204d3f7902cdfafe0aaf703a2e">getCapability</a>(capability_t cap) const </td><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html">rt::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_distance_field.html#a162639c87cd118f910b17713a8014742">getErrorMargin</a>()</td><td class="entry"><a class="el" href="classrt_1_1rt_distance_field.html">rt::rtDistanceField&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html#af61b26f83e3b86e7f39dfb8c9ab40308">isReady</a>()</td><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html">rt::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_distance_field.html#ad6f99fcb23e0831fe44e77154739dcf6">iterator</a> typedef</td><td class="entry"><a class="el" href="classrt_1_1rt_distance_field.html">rt::rtDistanceField&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html#ad5449aa3377282316745230f28b8258e">metric</a></td><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html">rt::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_distance_field.html#aa48b3c1f83720e30c879e4901e549658">multiDistanceToNearest</a>(float *distance, T *query, unsigned long num) const </td><td class="entry"><a class="el" href="classrt_1_1rt_distance_field.html">rt::rtDistanceField&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_distance_field.html#adf5a7891ab37a761f6dff28b7f03b577">multiNearest</a>(T *result, T *query, unsigned int num) const </td><td class="entry"><a class="el" href="classrt_1_1rt_distance_field.html">rt::rtDistanceField&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_distance_field.html#a6e955f723215ddff3a6a87d98f7386ab">nearest</a>(T *result, const T &amp;query) const </td><td class="entry"><a class="el" href="classrt_1_1rt_distance_field.html">rt::rtDistanceField&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html#a73d6c48f1c963dd21db5d9af060fa466">rt::rtAccelerationStructure::operator=</a>(const class rtAccelerationStructure&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html">rt::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html#a9e53f6c727f36e6c39e94b42d5d8cb9a">ready</a></td><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html">rt::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html#a555fe621b433bd314f70cb6640bd3443a443f4ecd765758f6a39f074b2fea69dd">RT_IS_APPROXIMATE</a> enum value</td><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html">rt::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html#a555fe621b433bd314f70cb6640bd3443a932066457619dc95342dd3a40c415b27">RT_SUPPORTS_NEAREST_QUERIES</a> enum value</td><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html">rt::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html#a1dc671ab24c96d4a66201fad0cbd92dc">rtAccelerationStructure</a>()</td><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html">rt::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_distance_field.html#a52ea530a358a71ea8dd85867036c937f">rtDistanceField</a>(float granularity=0.0f, float max_distance=1.0f, int max_depth=3, int split_factor=4)</td><td class="entry"><a class="el" href="classrt_1_1rt_distance_field.html">rt::rtDistanceField&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html#ad73b08f81da3844638af4bb847e4a66d">setDistanceMetric</a>(std::function&lt; float(const T &amp;, const T &amp;)&gt; metric)</td><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html">rt::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html#a62c0b9d3d46bd08ff021e683c99ccfa8">size</a>()</td><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html">rt::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html#a1cd09cb700c2ff1558ae05dfa9228c80">~rtAccelerationStructure</a>()</td><td class="entry"><a class="el" href="classrt_1_1rt_acceleration_structure.html">rt::rtAccelerationStructure&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
