<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: rt::ads::rtAccelerationStructure&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacert.html">rt</a></li><li class="navelem"><b>ads</b></li><li class="navelem"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rtAccelerationStructure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrt_1_1ads_1_1rt_acceleration_structure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rt::ads::rtAccelerationStructure&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ads_8h_source.html">ads.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rt::ads::rtAccelerationStructure&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrt_1_1ads_1_1rt_acceleration_structure.png" usemap="#rt::ads::rtAccelerationStructure_3C_20T_20_3E_map" alt=""/>
  <map id="rt::ads::rtAccelerationStructure_3C_20T_20_3E_map" name="rt::ads::rtAccelerationStructure&lt; T &gt;_map">
<area href="classrt_1_1ads_1_1rt_distance_field.html" alt="rt::ads::rtDistanceField&lt; T &gt;" shape="rect" coords="0,56,215,80"/>
<area href="classrt_1_1ads_1_1rt_soup.html" alt="rt::ads::rtSoup&lt; T &gt;" shape="rect" coords="225,56,440,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a528f4d562c3a1af114cf13e069b5d255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a528f4d562c3a1af114cf13e069b5d255"></a>
typedef <a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a528f4d562c3a1af114cf13e069b5d255">iterator</a></td></tr>
<tr class="memdesc:a528f4d562c3a1af114cf13e069b5d255"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rtAccelerator&lt;T&gt;::iterator type. Subclass in the derived AS. <br /></td></tr>
<tr class="separator:a528f4d562c3a1af114cf13e069b5d255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac24c415f40bc73f4126d6b9a59e94e5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#ac24c415f40bc73f4126d6b9a59e94e5e">getCapability</a> (<a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#aa5aec521c9a63f86a9a002cc1833a022">capability_t</a> cap) const </td></tr>
<tr class="separator:ac24c415f40bc73f4126d6b9a59e94e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6979d3c53e59bef9266151604a039c00"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a6979d3c53e59bef9266151604a039c00">getErrorMargin</a> ()</td></tr>
<tr class="separator:a6979d3c53e59bef9266151604a039c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29782cd4e5babe2aa9eec2cbc883af8"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#aa29782cd4e5babe2aa9eec2cbc883af8">size</a> ()</td></tr>
<tr class="separator:aa29782cd4e5babe2aa9eec2cbc883af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2954bdd44bf6be14d739bfe4b8db68e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrt_1_1rt_result.html">rtResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a2954bdd44bf6be14d739bfe4b8db68e8">getBoundsMin</a> (float *bbmin)</td></tr>
<tr class="separator:a2954bdd44bf6be14d739bfe4b8db68e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40ab5dccc2a8ab1a48bea4df81bef4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrt_1_1rt_result.html">rtResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#af40ab5dccc2a8ab1a48bea4df81bef4b">getBoundsMax</a> (float *bbmax)</td></tr>
<tr class="separator:af40ab5dccc2a8ab1a48bea4df81bef4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4836f329029828a6ac0219fb2fb5c717"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classrt_1_1rt_result.html">rtResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a4836f329029828a6ac0219fb2fb5c717">build</a> ()</td></tr>
<tr class="separator:a4836f329029828a6ac0219fb2fb5c717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6c9db966c57f37ac16964447665ecd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classrt_1_1rt_result.html">rtResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a1e6c9db966c57f37ac16964447665ecd">addData</a> (T *data_ptr, unsigned long num)</td></tr>
<tr class="separator:a1e6c9db966c57f37ac16964447665ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fc7e2d2e775717e260f2df21417699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrt_1_1rt_result.html">rtResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#aa5fc7e2d2e775717e260f2df21417699">setDistanceMetric</a> (std::function&lt; float(const T &amp;, const T &amp;)&gt; <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a1a0c60108970e986efef729b9bf47178">metric</a>)</td></tr>
<tr class="separator:aa5fc7e2d2e775717e260f2df21417699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e765cf595d2cf508165291ffc390000"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classrt_1_1rt_result.html">rtResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a6e765cf595d2cf508165291ffc390000">nearest</a> (T *result, const T &amp;query) const </td></tr>
<tr class="separator:a6e765cf595d2cf508165291ffc390000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada73211d03299c2eaa3b2c5551107ed6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classrt_1_1rt_result.html">rtResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#ada73211d03299c2eaa3b2c5551107ed6">multiNearest</a> (T *result, T *query, unsigned int num) const </td></tr>
<tr class="separator:ada73211d03299c2eaa3b2c5551107ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d4a7afed7923bb29682af4dfdc6707"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a74d4a7afed7923bb29682af4dfdc6707">distanceToNearest</a> (const T &amp;query) const </td></tr>
<tr class="separator:a74d4a7afed7923bb29682af4dfdc6707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb86b38daa5084a2cda099a8b8de4bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#afdb86b38daa5084a2cda099a8b8de4bd">multiDistanceToNearest</a> (float *distance, T *query, unsigned long num) const </td></tr>
<tr class="separator:afdb86b38daa5084a2cda099a8b8de4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd51ba79c8a7384f81e9320c2310d42f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#abd51ba79c8a7384f81e9320c2310d42f">begin</a> () const </td></tr>
<tr class="separator:abd51ba79c8a7384f81e9320c2310d42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91a99d35d5d2f9c18c16cb7c159f04c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#ab91a99d35d5d2f9c18c16cb7c159f04c">end</a> () const </td></tr>
<tr class="separator:ab91a99d35d5d2f9c18c16cb7c159f04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d090fd58a7a0664b51e6700a415d84"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#ab2d090fd58a7a0664b51e6700a415d84">clear</a> ()</td></tr>
<tr class="separator:ab2d090fd58a7a0664b51e6700a415d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dfc5b88632d76aa1f0c141835d9c8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#ac9dfc5b88632d76aa1f0c141835d9c8b">isReady</a> ()</td></tr>
<tr class="separator:ac9dfc5b88632d76aa1f0c141835d9c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da3732445f591cf0ce243b0932efefa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a7da3732445f591cf0ce243b0932efefa">rtAccelerationStructure</a> ()</td></tr>
<tr class="separator:a7da3732445f591cf0ce243b0932efefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102d32418806927ec5cea24c9ed11730"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a102d32418806927ec5cea24c9ed11730">~rtAccelerationStructure</a> ()</td></tr>
<tr class="separator:a102d32418806927ec5cea24c9ed11730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757eede4d6fde2910c38fb0c3caf1b73"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rtAccelerationStructure</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a757eede4d6fde2910c38fb0c3caf1b73">operator=</a> (const class <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rtAccelerationStructure</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:a757eede4d6fde2910c38fb0c3caf1b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1a0c60108970e986efef729b9bf47178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0c60108970e986efef729b9bf47178"></a>
std::function&lt; float(const T &amp;, const T &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a1a0c60108970e986efef729b9bf47178">metric</a></td></tr>
<tr class="memdesc:a1a0c60108970e986efef729b9bf47178"><td class="mdescLeft">&#160;</td><td class="mdescRight">member to hold the distance metric used on the particular template data T. <br /></td></tr>
<tr class="separator:a1a0c60108970e986efef729b9bf47178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307f9643ae37e0946f252996a671901b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a307f9643ae37e0946f252996a671901b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a307f9643ae37e0946f252996a671901b">ready</a> = false</td></tr>
<tr class="memdesc:a307f9643ae37e0946f252996a671901b"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the data structure is initialized and ready to query. <br /></td></tr>
<tr class="separator:a307f9643ae37e0946f252996a671901b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb86b0b1b07a6813b627a182fd496cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb86b0b1b07a6813b627a182fd496cd"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a5eb86b0b1b07a6813b627a182fd496cd">_size</a></td></tr>
<tr class="memdesc:a5eb86b0b1b07a6813b627a182fd496cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal member holding the number of data elements (points);. <br /></td></tr>
<tr class="separator:a5eb86b0b1b07a6813b627a182fd496cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af559336570da8ecf2acf45ea32df1925"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#aa5aec521c9a63f86a9a002cc1833a022">capability_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#af559336570da8ecf2acf45ea32df1925">capabilities</a></td></tr>
<tr class="memdesc:af559336570da8ecf2acf45ea32df1925"><td class="mdescLeft">&#160;</td><td class="mdescRight">The binary mask of the AS capabilities.  <a href="#af559336570da8ecf2acf45ea32df1925">More...</a><br /></td></tr>
<tr class="separator:af559336570da8ecf2acf45ea32df1925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f39d9996ddfecbdcdbc0b507f4bf50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8f39d9996ddfecbdcdbc0b507f4bf50"></a>
Eigen::AlignedBox3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#ad8f39d9996ddfecbdcdbc0b507f4bf50">bbox</a></td></tr>
<tr class="memdesc:ad8f39d9996ddfecbdcdbc0b507f4bf50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounding box of the contained data. The box is oriented according to the local coordinate system (OBB). <br /></td></tr>
<tr class="separator:ad8f39d9996ddfecbdcdbc0b507f4bf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T = Eigen::Vector3f&gt;<br />
class rt::ads::rtAccelerationStructure&lt; T &gt;</h3>

<p>Prototype for all acceleration structures (AS) used in the framework. Provides nearest data and distance queries for the represented geometry.</p>
<p>A (spatial) acceleration structure provides fast methods to query distances and closest elements to a particular input element based on a user-defined metric and data the data dimensions. Typically, they store positions in space along with some additional data (a point "payload"). However, for our framework we do not necessarily assume that the indexing is performed in 3 dimensions, although this may be the usual case. For example, a particular AS may require that color is a very important point "proximity" criterion and must be included in the dimensionality of the queried data, resulting in a 6D data structure.</p>
<p>Certain data structures that are implemented in the framework assume a dimensionality of 3 (e.g. hierarchical grids), while others are not required to do so and can therefore operate in higher dimensions (e.g. linear structures, distance fields)</p>
<p>All AS must inherit from <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rtAccelerationStructure</a> in order to have a unified interface for querying data from them. Typical 3D acceleration structures can be inherited and built from this class prototype such as kd trees, distance fields and n-level hierarchical grids. To support geometry that may have more that AS associated with it (some algorithms require this), use the derived class rtMultiAccelerationStructure.</p>
<p>Think of the acceleration structure as a container of entities that are "associated" with the input elements of type T but are not necessarily the elements themselves. For example, one can implement a distance field as a derived class of <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rtAccelerationStructure</a> (see <a class="el" href="classrt_1_1ads_1_1rt_distance_field.html">rtDistanceField</a>). Although the template type T may be a multidimensional entity, not all element coordinates may be used in the construction and query of the AS, the first dictated by the AS type and the latter specified by the distance metric. It is important to note that the template type <b>T</b> <b>must</b> <b>provide</b> <b>the</b> <b>operator</b> <b></b>[] to access the coordinates of the elements inserted or queried.</p>
<p>rtAccelerationStructure-derived classes need to provide implementations to the <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a4836f329029828a6ac0219fb2fb5c717">build()</a>, <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a1e6c9db966c57f37ac16964447665ecd">addData()</a>, <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a6e765cf595d2cf508165291ffc390000">nearest()</a> and <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a74d4a7afed7923bb29682af4dfdc6707">distanceToNearest()</a> members. <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a6e765cf595d2cf508165291ffc390000">nearest()</a> returns a result code since it is not guaranteed to be a valid operation for some acceleration structures (e.g. distance field). Also, the base class provides an iterator inner class declaration and a <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#abd51ba79c8a7384f81e9320c2310d42f">begin()</a> and <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#ab91a99d35d5d2f9c18c16cb7c159f04c">end()</a> methods to obtain a forward input (read-obly) iterator on the internal data. Developers should override both in order to return a meaningful and functional iterator for their derived <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rtAccelerationStructure</a> class. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aa5aec521c9a63f86a9a002cc1833a022"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = Eigen::Vector3f&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#aa5aec521c9a63f86a9a002cc1833a022">rt::ads::rtAccelerationStructure::capability_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa5aec521c9a63f86a9a002cc1833a022adf519fe87aa27b092ed1a9786ea21118"></a>RT_IS_APPROXIMATE&#160;</td><td class="fielddoc">
<p>Capability flag to check whether the AS returns approximate distances to nearest elements. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa5aec521c9a63f86a9a002cc1833a022a53fdbda153810f269931e84c6ca6e460"></a>RT_SUPPORTS_NEAREST_QUERIES&#160;</td><td class="fielddoc">
<p>Capability frag to check if the AS supports nearest element queries. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7da3732445f591cf0ce243b0932efefa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure</a>&lt; T &gt;::<a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rtAccelerationStructure</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. Initializes the metric to Euclidean distance in R3. </p>

</div>
</div>
<a class="anchor" id="a102d32418806927ec5cea24c9ed11730"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure</a>&lt; T &gt;::~<a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rtAccelerationStructure</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual distructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e6c9db966c57f37ac16964447665ecd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_result.html">rtResult</a> <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure</a>&lt; T &gt;::addData </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a number num of elements of type T to the data structure.</p>
<p>The method can be called multiple times to inject more data to the acceleration structure. Each time the addData method is called, the ready flag must be set to false if the AS needs to be rebuilt (ususally it has to).</p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classrt_1_1rt_result.html" title="rtResult is a helper class to accommodate the result code of an operation along with an (optional) re...">rtResult</a> object with the code set to RT_OK if everything proceeded normally, an error code with a brief explanation in the message field, otherwise. Typically, RT_INVALID_OPERATION must be returned if the structure is already initialized, and RT_INTERNAL_ERROR if something went wrong. No other return codes are applicable.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_ptr</td><td>is a pointer to a preallocated array of elements of type T to be inserted in the AS. </td></tr>
    <tr><td class="paramname">num</td><td>defines the number of elements in the data_ptr array to read. Caution must be excercised to correctly specify the number of elements to read from the array, as there is no way to check its bounds. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classrt_1_1ads_1_1rt_distance_field.html#a49dbde07bd1d3956c9ea513841978373">rt::ads::rtDistanceField&lt; T &gt;</a>, and <a class="el" href="classrt_1_1ads_1_1rt_soup.html#aff71bf5f49a35f82581a039c47bf301c">rt::ads::rtSoup&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="abd51ba79c8a7384f81e9320c2310d42f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a>&lt; T &gt; <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a forward input iterator to the internal acceleration structure data at the begin of the internal collection implemented.</p>
<dl class="section return"><dt>Returns</dt><dd>the iterator to the first element. </dd></dl>

</div>
</div>
<a class="anchor" id="a4836f329029828a6ac0219fb2fb5c717"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_result.html">rtResult</a> <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure</a>&lt; T &gt;::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs and / or finalizes internal data structures that hold the geometry data to be queried.</p>
<p>Derived classes must implement this method. The member function must set the ready member to true, if the initialization process was successful. </p><dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classrt_1_1rt_result.html" title="rtResult is a helper class to accommodate the result code of an operation along with an (optional) re...">rtResult</a> object with the code set to RT_OK if everything proceeded normally, an error code with a brief explanation in the message field, otherwise. Typically, RT_INVALID_OPERATION must be returned if the structure is already initialized, and RT_INTERNAL_ERROR if something went wrong. No other return codes are applicable. </dd></dl>

<p>Reimplemented in <a class="el" href="classrt_1_1ads_1_1rt_distance_field.html#a89b4943d47777853f9234f7a23689404">rt::ads::rtDistanceField&lt; T &gt;</a>, and <a class="el" href="classrt_1_1ads_1_1rt_soup.html#a0918243dddef46ebde3b953def61e262">rt::ads::rtSoup&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab2d090fd58a7a0664b51e6700a415d84"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cleans up the data stored in the acceleration structure. </p>

<p>Reimplemented in <a class="el" href="classrt_1_1ads_1_1rt_distance_field.html#a064ff174633884bec5f09f67de780099">rt::ads::rtDistanceField&lt; T &gt;</a>, and <a class="el" href="classrt_1_1ads_1_1rt_soup.html#af66232123a949dfb067b17bef7a7a582">rt::ads::rtSoup&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a74d4a7afed7923bb29682af4dfdc6707"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure</a>&lt; T &gt;::distanceToNearest </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the distance to the nearest element to the query input. All acceleration structures must override this method.</p>
<p>The method searches and returns the distance to the closest element to the query according to the distance metric provided in the AS. The distance function provided may or may not use the entire set of coordinates and features in the template type T.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>is the input query object of type T.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the distance to the nearest object in the AS, or FLT_MAX if the AS is empty or uninitialized. The return value is allowed to be a negative value, as particular acceleration structures may report negative (oriented) distances. </dd></dl>

<p>Reimplemented in <a class="el" href="classrt_1_1ads_1_1rt_distance_field.html#a9fbd4fe3cb94965ff5485ad5a65398e7">rt::ads::rtDistanceField&lt; T &gt;</a>, and <a class="el" href="classrt_1_1ads_1_1rt_soup.html#ad9aa21c8f32891b849dc24fae88c3fa4">rt::ads::rtSoup&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab91a99d35d5d2f9c18c16cb7c159f04c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a>&lt; T &gt; <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a forward input iterator to the internal acceleration structure data at the end of the internal collection implemented (out of range).</p>
<dl class="section return"><dt>Returns</dt><dd>an out-of-range iterator. </dd></dl>

</div>
</div>
<a class="anchor" id="af40ab5dccc2a8ab1a48bea4df81bef4b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_result.html">rtResult</a> <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure</a>&lt; T &gt;::getBoundsMax </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>bbmax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns in the parameter bbmax the three float coordinates of the maximum corner of the bounding box of the spatial data structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bbmax</td><td>is the pointer to a pre-allocated array that the three coordinates of the cbounding box corner are copied to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classrt_1_1rt_result.html" title="rtResult is a helper class to accommodate the result code of an operation along with an (optional) re...">rtResult</a> object with the code set to RT_OK if everything proceeded normally, or RT_INVALID_PARAMS if bbmax is NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a2954bdd44bf6be14d739bfe4b8db68e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_result.html">rtResult</a> <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure</a>&lt; T &gt;::getBoundsMin </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>bbmin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns in the parameter bbmin the three float coordinates of the minimum corner of the bounding box of the spatial data structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bbmin</td><td>is the pointer to a pre-allocated array that the three coordinates of the cbounding box corner are copied to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classrt_1_1rt_result.html" title="rtResult is a helper class to accommodate the result code of an operation along with an (optional) re...">rtResult</a> object with the code set to RT_OK if everything proceeded normally, or RT_INVALID_PARAMS if bbmin is NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="ac24c415f40bc73f4126d6b9a59e94e5e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure</a>&lt; T &gt;::getCapability </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#aa5aec521c9a63f86a9a002cc1833a022">capability_t</a>&#160;</td>
          <td class="paramname"><em>cap</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Queries if the acceleration structure provides a certain capability.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the AS has the specified capability. </dd></dl>

</div>
</div>
<a class="anchor" id="a6979d3c53e59bef9266151604a039c00"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure</a>&lt; T &gt;::getErrorMargin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the maximum error introduced by the spatial acceleration structure. This is zero for a non-approximate AS.</p>
<dl class="section return"><dt>Returns</dt><dd>0.0f if the AS is not approximate, otherwise the maximum (estimated) point-to-AS distance error.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>isApproximate. </dd></dl>

<p>Reimplemented in <a class="el" href="classrt_1_1ads_1_1rt_distance_field.html#a81beb9a83fbec44484457eeb8953d765">rt::ads::rtDistanceField&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac9dfc5b88632d76aa1f0c141835d9c8b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure</a>&lt; T &gt;::isReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Queries whether the AS is ready for searching. Normally, this is true after calling <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a4836f329029828a6ac0219fb2fb5c717">build()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the AS is initialized, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="afdb86b38daa5084a2cda099a8b8de4bd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure</a>&lt; T &gt;::multiDistanceToNearest </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the distance to the nearest element to the query input. It is the multiple input version of the <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a74d4a7afed7923bb29682af4dfdc6707">distanceToNearest()</a> method.</p>
<p>The method searches and returns the distance of all query points to their respective closest element, according to the distance metric provided in the AS. The distance function provided may or may not use the entire set of coordinates. Whenever possible, use this function instead of the simple <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a74d4a7afed7923bb29682af4dfdc6707">distanceToNearest()</a> method, as it favors efficient and parallel queries, depending on implementation. The distance function provided may or may not use the entire set of coordinates and features in the template type T.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>is a pointer to an array variable to contain the query results, if the operation is supported. The result array must be pre-allocated with sufficient space to hold num returned elements. </td></tr>
    <tr><td class="paramname">query</td><td>is an array of input elements of type T for which the closest elements are returned, if the operation is supported. </td></tr>
    <tr><td class="paramname">num</td><td>is the number of points to query.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classrt_1_1rt_result.html" title="rtResult is a helper class to accommodate the result code of an operation along with an (optional) re...">rtResult</a> object with the code set to RT_OK if the operation proceeded notmally and the referenced data in the acceleration structure contained at least one element. If the acceleration structure does not support the operation, the code returned is RT_INVALID_OPERATION. The method returns RT_FAILURE if the data structure is empty and RT_INVALID_OPERATION if it is uninitialized. The message member of the <a class="el" href="classrt_1_1rt_result.html" title="rtResult is a helper class to accommodate the result code of an operation along with an (optional) re...">rtResult</a> specializes the reason of the invalid operation. </dd></dl>

<p>Reimplemented in <a class="el" href="classrt_1_1ads_1_1rt_distance_field.html#aa704565fe1b46c8304ccb14a51cc5308">rt::ads::rtDistanceField&lt; T &gt;</a>, and <a class="el" href="classrt_1_1ads_1_1rt_soup.html#afe0d824e3abfdfebb05ce461a4f02733">rt::ads::rtSoup&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ada73211d03299c2eaa3b2c5551107ed6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_result.html">rtResult</a> <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure</a>&lt; T &gt;::multiNearest </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the nearest elements corresponding to the query points. It is the multiple input version of the <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a6e765cf595d2cf508165291ffc390000">nearest()</a> method.</p>
<p>The method searches and returns the closest elements to the query array of points according to the distance metric provided in the AS. Whenever possible, use this function instead of the simple <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a6e765cf595d2cf508165291ffc390000">nearest()</a> method, as it favors efficient and parallel queries, depending on implementation. If the method does not support the operation, the code retutned in the <a class="el" href="classrt_1_1rt_result.html" title="rtResult is a helper class to accommodate the result code of an operation along with an (optional) re...">rtResult</a> is set to RT_INVALID _OPERATION. The distance function provided may or may not use the entire set of coordinates and features in the template type T.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>is a pointer to an array variable to contain the query results, if the operation is supported. The result array must be pre-allocated with sufficient space to hold num returned elements. </td></tr>
    <tr><td class="paramname">query</td><td>is an array of input elements of type T for which the closest elements are returned, if the operation is supported. </td></tr>
    <tr><td class="paramname">num</td><td>is the number of points to query.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classrt_1_1rt_result.html" title="rtResult is a helper class to accommodate the result code of an operation along with an (optional) re...">rtResult</a> object with the code set to RT_OK if the operation proceeded notmally and the referenced data in the acceleration structure contained at least one element. If the acceleration structure does not support the operation, the code returned is RT_INVALID_OPERATION. The method returns RT_FAILURE if the data structure is empty and RT_INVALID_OPERATION if it is uninitialized. The message member of the <a class="el" href="classrt_1_1rt_result.html" title="rtResult is a helper class to accommodate the result code of an operation along with an (optional) re...">rtResult</a> specializes the reason of the invalid operation. </dd></dl>

<p>Reimplemented in <a class="el" href="classrt_1_1ads_1_1rt_distance_field.html#af186e9d027afca475c038dab59810f17">rt::ads::rtDistanceField&lt; T &gt;</a>, and <a class="el" href="classrt_1_1ads_1_1rt_soup.html#a746dce8e58da10007d18b0f186b7d07a">rt::ads::rtSoup&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a6e765cf595d2cf508165291ffc390000"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_result.html">rtResult</a> <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure</a>&lt; T &gt;::nearest </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the nearest element to the query input located in the data structure. This is an optional operation.</p>
<p>The method searches and returns the closest element to the query according to the distance metric provided in the AS. If the method does not support the operation, the code retutned in the <a class="el" href="classrt_1_1rt_result.html" title="rtResult is a helper class to accommodate the result code of an operation along with an (optional) re...">rtResult</a> is set to RT_INVALID _OPERATION. The distance function provided may or may not use the entire set of coordinates and features in the template type T.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>is a pointer to a variable to contain the query result, if the operation is supported. </td></tr>
    <tr><td class="paramname">query</td><td>is the input query object of type T.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classrt_1_1rt_result.html" title="rtResult is a helper class to accommodate the result code of an operation along with an (optional) re...">rtResult</a> object with the code set to RT_OK if the operation proceeded notmally and the referenced data in the acceleration structure contained at least one element. If the acceleration structure does not support the operation, the code returned is RT_INVALID_OPERATION. The method returns RT_FAILURE if the data structure is empty and RT_INVALID_OPERATION if it is uninitialized. The message member of the <a class="el" href="classrt_1_1rt_result.html" title="rtResult is a helper class to accommodate the result code of an operation along with an (optional) re...">rtResult</a> specializes the reason of the invalid operation. </dd></dl>

<p>Reimplemented in <a class="el" href="classrt_1_1ads_1_1rt_distance_field.html#a24efd67d87af1df1f3eef7ac6d160d9a">rt::ads::rtDistanceField&lt; T &gt;</a>, and <a class="el" href="classrt_1_1ads_1_1rt_soup.html#a838223d5ea58a56f6775c3a2c7afc308">rt::ads::rtSoup&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a757eede4d6fde2910c38fb0c3caf1b73"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rtAccelerationStructure</a>&lt; T &gt; &amp; <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rtAccelerationStructure</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy assignment operator. </p>

</div>
</div>
<a class="anchor" id="aa5fc7e2d2e775717e260f2df21417699"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_result.html">rtResult</a> <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure</a>&lt; T &gt;::setDistanceMetric </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; float(const T &amp;, const T &amp;)&gt;&#160;</td>
          <td class="paramname"><em>metric</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets (overrides) the default distance metric defined for each one of the implementations of the <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rtAccelerationStructure</a> class prototype.</p>
<p>Initially, each implementation of an acceleration structure defines a default distance operator, typically related to Euclidean distance in 3D cartesian coordinates. The distance metric is used for comparing and locating objects within the AS. You can overide the metric in order to impose a user-defined function for this task. For example, you may want to include other attributes of the stored element in the metric, such as a normal directin or color. It is <b>invalid</b> to assign a distance metric to an already initialized structure.</p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classrt_1_1rt_result.html" title="rtResult is a helper class to accommodate the result code of an operation along with an (optional) re...">rtResult</a> object with the code set to RT_OK if the metric was successfully set. If the data structure is already initialized (via the <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#a4836f329029828a6ac0219fb2fb5c717">build()</a>) function, the code field of the <a class="el" href="classrt_1_1rt_result.html" title="rtResult is a helper class to accommodate the result code of an operation along with an (optional) re...">rtResult</a> is set to RT_INVALID_OPERATION. No other code is applicable.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">metric</td><td>is the function object that corresponds to the global function, functor or closure to execute for the distance metric. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa29782cd4e5babe2aa9eec2cbc883af8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of countable elements in the structure. Please note that this number may be not very descriptive for certain types of acceleration structure (e.g. distance fields).</p>
<dl class="section return"><dt>Returns</dt><dd>the number of discrete elements in the AS. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af559336570da8ecf2acf45ea32df1925"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = Eigen::Vector3f&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#aa5aec521c9a63f86a9a002cc1833a022">capability_t</a> <a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html">rt::ads::rtAccelerationStructure</a>&lt; T &gt;::capabilities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The binary mask of the AS capabilities. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classrt_1_1ads_1_1rt_acceleration_structure.html#aa5aec521c9a63f86a9a002cc1833a022">capability_t</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/RT/<a class="el" href="ads_8h_source.html">ads.h</a></li>
<li>include/RT/<a class="el" href="ads_8hpp_source.html">ads.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
