<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: rt::rtICP&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacert.html">rt</a></li><li class="navelem"><a class="el" href="classrt_1_1rt_i_c_p.html">rtICP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrt_1_1rt_i_c_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rt::rtICP&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="icp_8h_source.html">icp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rt::rtICP&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrt_1_1rt_i_c_p.png" usemap="#rt::rtICP_3C_20T_20_3E_map" alt=""/>
  <map id="rt::rtICP_3C_20T_20_3E_map" name="rt::rtICP&lt; T &gt;_map">
<area href="classrt_1_1rt_registration.html" alt="rt::rtRegistration&lt; T &gt;" shape="rect" coords="0,56,131,80"/>
<area href="classrt_1_1rt_transform.html" alt="rt::rtTransform" shape="rect" coords="0,0,131,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fcd29f65a77a7d29188900f833f88c8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classrt_1_1rt_result.html">rtResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_i_c_p.html#a2fcd29f65a77a7d29188900f833f88c8">advance</a> (unsigned int iterations=1)</td></tr>
<tr class="separator:a2fcd29f65a77a7d29188900f833f88c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83296ccd248d219d4a7e709d9472468f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classrt_1_1rt_result.html">rtResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_i_c_p.html#a83296ccd248d219d4a7e709d9472468f">compute</a> ()</td></tr>
<tr class="separator:a83296ccd248d219d4a7e709d9472468f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb890f2345d36d715d0602afc8392060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_i_c_p.html#aeb890f2345d36d715d0602afc8392060">setMaxIterations</a> (int iter=1)</td></tr>
<tr class="separator:aeb890f2345d36d715d0602afc8392060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff087c07938ccabb125826223f07ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_i_c_p.html#acff087c07938ccabb125826223f07ebf">setErrorThreshold</a> (float thres)</td></tr>
<tr class="separator:acff087c07938ccabb125826223f07ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cf6a7944cad7a11adf450e7a25de24"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_i_c_p.html#ad0cf6a7944cad7a11adf450e7a25de24">getErrorThreshold</a> ()</td></tr>
<tr class="separator:ad0cf6a7944cad7a11adf450e7a25de24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79bfba49e6d12aa79e5bea57428d4f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_i_c_p.html#ad79bfba49e6d12aa79e5bea57428d4f9">getMaxIterations</a> ()</td></tr>
<tr class="separator:ad79bfba49e6d12aa79e5bea57428d4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a439e9b6413fef1720d8ae09249ecd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_registration.html#af3a439e9b6413fef1720d8ae09249ecd">setSourceData</a> (T *&amp;src, long num, const float *transform=nullptr)</td></tr>
<tr class="separator:af3a439e9b6413fef1720d8ae09249ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b8b1a3b41fdb7b7e717515ec18c876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_registration.html#aa4b8b1a3b41fdb7b7e717515ec18c876">setTargetData</a> (T *&amp;tgt, long num, const float *transform=nullptr)</td></tr>
<tr class="separator:aa4b8b1a3b41fdb7b7e717515ec18c876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7faaee2cfc3661d1d4a32814ef3f126"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_registration.html#aa7faaee2cfc3661d1d4a32814ef3f126">getProgress</a> ()</td></tr>
<tr class="separator:aa7faaee2cfc3661d1d4a32814ef3f126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9ab0aea22a3dfe97426a3eff4b0136"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_registration.html#a3e9ab0aea22a3dfe97426a3eff4b0136">setSourceAccelerationStructure</a> (<a class="el" href="classrt_1_1rt_acceleration_structure.html">rtAccelerationStructure</a>&lt; T &gt; *as)</td></tr>
<tr class="separator:a3e9ab0aea22a3dfe97426a3eff4b0136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9131b2097968dddbdd5286d408f5ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_registration.html#a5d9131b2097968dddbdd5286d408f5ec">setTargetAccelerationStructure</a> (<a class="el" href="classrt_1_1rt_acceleration_structure.html">rtAccelerationStructure</a>&lt; T &gt; *as)</td></tr>
<tr class="separator:a5d9131b2097968dddbdd5286d408f5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc61c8f8a76a7ea219fd90c9faab16df"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_registration.html#acc61c8f8a76a7ea219fd90c9faab16df">getError</a> ()</td></tr>
<tr class="separator:acc61c8f8a76a7ea219fd90c9faab16df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0789a0d5c01acdc2a2db4eb5f55ff916"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_transform.html#a0789a0d5c01acdc2a2db4eb5f55ff916">getMatrixPtr</a> ()</td></tr>
<tr class="separator:a0789a0d5c01acdc2a2db4eb5f55ff916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fa65cc779538e47efb8494aa03250c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_transform.html#ac0fa65cc779538e47efb8494aa03250c">setMatrix</a> (float *m)</td></tr>
<tr class="separator:ac0fa65cc779538e47efb8494aa03250c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a771b7a2b776da4242d1995a8e3a96b"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_transform.html#a1a771b7a2b776da4242d1995a8e3a96b">getInverseMatrixPtr</a> ()</td></tr>
<tr class="separator:a1a771b7a2b776da4242d1995a8e3a96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a6953747480043deba995190e0928a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_transform.html#a80a6953747480043deba995190e0928a">xformVector</a> (float *out, float *in)</td></tr>
<tr class="separator:a80a6953747480043deba995190e0928a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32204eaa6482d08891d7cf5b7824e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_transform.html#af32204eaa6482d08891d7cf5b7824e9b">xformPoint</a> (float *out, float *in)</td></tr>
<tr class="separator:af32204eaa6482d08891d7cf5b7824e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a06a3c1626621a2601b00d08001f8f754"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_i_c_p.html#a06a3c1626621a2601b00d08001f8f754">max_iterations</a> = INT_MAX</td></tr>
<tr class="separator:a06a3c1626621a2601b00d08001f8f754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3599c4ccea2b8c9a4e74959da0e0912b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_i_c_p.html#a3599c4ccea2b8c9a4e74959da0e0912b">threshold</a> = 0.001f</td></tr>
<tr class="separator:a3599c4ccea2b8c9a4e74959da0e0912b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94af685cbd9d8f1f5988762f3914ff69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrt_1_1rt_acceleration_structure.html">rtAccelerationStructure</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_registration.html#a94af685cbd9d8f1f5988762f3914ff69">target_local_as</a> = nullptr</td></tr>
<tr class="separator:a94af685cbd9d8f1f5988762f3914ff69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a9b4842a8124450bca028a84aa6be1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrt_1_1rt_acceleration_structure.html">rtAccelerationStructure</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_registration.html#a43a9b4842a8124450bca028a84aa6be1">source_local_as</a> = nullptr</td></tr>
<tr class="separator:a43a9b4842a8124450bca028a84aa6be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d9db905cea559787e44a5527e73f7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrt_1_1rt_transform.html">rtTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_registration.html#ac6d9db905cea559787e44a5527e73f7f">source_transform</a></td></tr>
<tr class="separator:ac6d9db905cea559787e44a5527e73f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad149d05e2cccd6cffb2ea666cdd6b013"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrt_1_1rt_transform.html">rtTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_registration.html#ad149d05e2cccd6cffb2ea666cdd6b013">target_transform</a></td></tr>
<tr class="separator:ad149d05e2cccd6cffb2ea666cdd6b013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919df67a4b6f78f8741e7bded5ea2804"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_registration.html#a919df67a4b6f78f8741e7bded5ea2804">source_data</a> = nullptr</td></tr>
<tr class="separator:a919df67a4b6f78f8741e7bded5ea2804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51965b030c5323fc3b5c971e7d51980b"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_registration.html#a51965b030c5323fc3b5c971e7d51980b">target_data</a> = nullptr</td></tr>
<tr class="separator:a51965b030c5323fc3b5c971e7d51980b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dbdad9b8226bf85cbd1e9904562c86"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_registration.html#a81dbdad9b8226bf85cbd1e9904562c86">num_source_data</a> = 0</td></tr>
<tr class="separator:a81dbdad9b8226bf85cbd1e9904562c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c79e70db429da5aa9ae5199f24e522"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_registration.html#a03c79e70db429da5aa9ae5199f24e522">num_target_data</a> = 0</td></tr>
<tr class="separator:a03c79e70db429da5aa9ae5199f24e522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3690874d1b4107c87636d4edcc320ccc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_registration.html#a3690874d1b4107c87636d4edcc320ccc">progress</a> = 0.0f</td></tr>
<tr class="separator:a3690874d1b4107c87636d4edcc320ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c907cd498cf90df819a560d5396a5fe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_registration.html#a7c907cd498cf90df819a560d5396a5fe">error</a> = FLT_MAX</td></tr>
<tr class="separator:a7c907cd498cf90df819a560d5396a5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce544bb94dd8149a8aa4b5feae95026"><td class="memItemLeft" align="right" valign="top">std::function&lt; float(const T &amp;, float)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_registration.html#a7ce544bb94dd8149a8aa4b5feae95026">weighting_func</a></td></tr>
<tr class="separator:a7ce544bb94dd8149a8aa4b5feae95026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537a711ad50e2b0439051225cb1d9261"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_transform.html#a537a711ad50e2b0439051225cb1d9261">matrix</a></td></tr>
<tr class="separator:a537a711ad50e2b0439051225cb1d9261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5023ea9e58b188355433a956148bcc8"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_transform.html#ae5023ea9e58b188355433a956148bcc8">inv_matrix</a></td></tr>
<tr class="separator:ae5023ea9e58b188355433a956148bcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2fcd29f65a77a7d29188900f833f88c8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_result.html">rt::rtResult</a> <a class="el" href="classrt_1_1rt_i_c_p.html">rt::rtICP</a>&lt; T &gt;::advance </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iterations</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classrt_1_1rt_registration.html#a4d7babf34eb7e49958d7ba68b44d31df">rt::rtRegistration&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a83296ccd248d219d4a7e709d9472468f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_result.html">rt::rtResult</a> <a class="el" href="classrt_1_1rt_i_c_p.html">rt::rtICP</a>&lt; T &gt;::compute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classrt_1_1rt_registration.html#a858246f0ce093dfb5750cfcdc66fa8f9">rt::rtRegistration&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="acc61c8f8a76a7ea219fd90c9faab16df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration</a>&lt; T, N &gt;::getError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0cf6a7944cad7a11adf450e7a25de24"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classrt_1_1rt_i_c_p.html">rt::rtICP</a>&lt; T &gt;::getErrorThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a771b7a2b776da4242d1995a8e3a96b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float * rt::rtTransform::getInverseMatrixPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0789a0d5c01acdc2a2db4eb5f55ff916"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float * rt::rtTransform::getMatrixPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad79bfba49e6d12aa79e5bea57428d4f9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classrt_1_1rt_i_c_p.html">rt::rtICP</a>&lt; T &gt;::getMaxIterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7faaee2cfc3661d1d4a32814ef3f126"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration</a>&lt; T &gt;::getProgress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acff087c07938ccabb125826223f07ebf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrt_1_1rt_i_c_p.html">rt::rtICP</a>&lt; T &gt;::setErrorThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thres</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0fa65cc779538e47efb8494aa03250c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rt::rtTransform::setMatrix </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb890f2345d36d715d0602afc8392060"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrt_1_1rt_i_c_p.html">rt::rtICP</a>&lt; T &gt;::setMaxIterations </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e9ab0aea22a3dfe97426a3eff4b0136"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration</a>&lt; T, N &gt;::setSourceAccelerationStructure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrt_1_1rt_acceleration_structure.html">rtAccelerationStructure</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>as</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3a439e9b6413fef1720d8ae09249ecd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration</a>&lt; T, N &gt;::setSourceData </td>
          <td>(</td>
          <td class="paramtype">T *&amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>transform</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d9131b2097968dddbdd5286d408f5ec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration</a>&lt; T, N &gt;::setTargetAccelerationStructure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrt_1_1rt_acceleration_structure.html">rtAccelerationStructure</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>as</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4b8b1a3b41fdb7b7e717515ec18c876"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration</a>&lt; T, N &gt;::setTargetData </td>
          <td>(</td>
          <td class="paramtype">T *&amp;&#160;</td>
          <td class="paramname"><em>tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>transform</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af32204eaa6482d08891d7cf5b7824e9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rt::rtTransform::xformPoint </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80a6953747480043deba995190e0928a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rt::rtTransform::xformVector </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7c907cd498cf90df819a560d5396a5fe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration</a>&lt; T &gt;::error = FLT_MAX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5023ea9e58b188355433a956148bcc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix4f rt::rtTransform::inv_matrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a537a711ad50e2b0439051225cb1d9261"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix4f rt::rtTransform::matrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06a3c1626621a2601b00d08001f8f754"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classrt_1_1rt_i_c_p.html">rt::rtICP</a>&lt; T &gt;::max_iterations = INT_MAX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81dbdad9b8226bf85cbd1e9904562c86"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration</a>&lt; T &gt;::num_source_data = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03c79e70db429da5aa9ae5199f24e522"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration</a>&lt; T &gt;::num_target_data = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3690874d1b4107c87636d4edcc320ccc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration</a>&lt; T &gt;::progress = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a919df67a4b6f78f8741e7bded5ea2804"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration</a>&lt; T &gt;::source_data = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43a9b4842a8124450bca028a84aa6be1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_acceleration_structure.html">rtAccelerationStructure</a>&lt;T&gt;* <a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration</a>&lt; T &gt;::source_local_as = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6d9db905cea559787e44a5527e73f7f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_transform.html">rtTransform</a> <a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration</a>&lt; T &gt;::source_transform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51965b030c5323fc3b5c971e7d51980b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration</a>&lt; T &gt;::target_data = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94af685cbd9d8f1f5988762f3914ff69"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_acceleration_structure.html">rtAccelerationStructure</a>&lt;T&gt;* <a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration</a>&lt; T &gt;::target_local_as = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad149d05e2cccd6cffb2ea666cdd6b013"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_transform.html">rtTransform</a> <a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration</a>&lt; T &gt;::target_transform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3599c4ccea2b8c9a4e74959da0e0912b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classrt_1_1rt_i_c_p.html">rt::rtICP</a>&lt; T &gt;::threshold = 0.001f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ce544bb94dd8149a8aa4b5feae95026"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;float(const T &amp;, float)&gt; <a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration</a>&lt; T &gt;::weighting_func</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/RT/<a class="el" href="icp_8h_source.html">icp.h</a></li>
<li>include/RT/<a class="el" href="icp_8hpp_source.html">icp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
