<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacert.html">rt</a></li><li class="navelem"><a class="el" href="classrt_1_1rt_i_c_p.html">rtICP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rt::rtICP&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrt_1_1rt_i_c_p.html">rt::rtICP&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_i_c_p.html#a2fcd29f65a77a7d29188900f833f88c8">advance</a>(unsigned int iterations=1)</td><td class="entry"><a class="el" href="classrt_1_1rt_i_c_p.html">rt::rtICP&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_i_c_p.html#a83296ccd248d219d4a7e709d9472468f">compute</a>()</td><td class="entry"><a class="el" href="classrt_1_1rt_i_c_p.html">rt::rtICP&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_registration.html#a7c907cd498cf90df819a560d5396a5fe">error</a></td><td class="entry"><a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_registration.html#acc61c8f8a76a7ea219fd90c9faab16df">getError</a>()</td><td class="entry"><a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_i_c_p.html#ad0cf6a7944cad7a11adf450e7a25de24">getErrorThreshold</a>()</td><td class="entry"><a class="el" href="classrt_1_1rt_i_c_p.html">rt::rtICP&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_transform.html#a1a771b7a2b776da4242d1995a8e3a96b">getInverseMatrixPtr</a>()</td><td class="entry"><a class="el" href="classrt_1_1rt_transform.html">rt::rtTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_transform.html#a0789a0d5c01acdc2a2db4eb5f55ff916">getMatrixPtr</a>()</td><td class="entry"><a class="el" href="classrt_1_1rt_transform.html">rt::rtTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_i_c_p.html#ad79bfba49e6d12aa79e5bea57428d4f9">getMaxIterations</a>()</td><td class="entry"><a class="el" href="classrt_1_1rt_i_c_p.html">rt::rtICP&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_registration.html#aa7faaee2cfc3661d1d4a32814ef3f126">getProgress</a>()</td><td class="entry"><a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_transform.html#ae5023ea9e58b188355433a956148bcc8">inv_matrix</a></td><td class="entry"><a class="el" href="classrt_1_1rt_transform.html">rt::rtTransform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_transform.html#a537a711ad50e2b0439051225cb1d9261">matrix</a></td><td class="entry"><a class="el" href="classrt_1_1rt_transform.html">rt::rtTransform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_i_c_p.html#a06a3c1626621a2601b00d08001f8f754">max_iterations</a></td><td class="entry"><a class="el" href="classrt_1_1rt_i_c_p.html">rt::rtICP&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_registration.html#a81dbdad9b8226bf85cbd1e9904562c86">num_source_data</a></td><td class="entry"><a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_registration.html#a03c79e70db429da5aa9ae5199f24e522">num_target_data</a></td><td class="entry"><a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_registration.html#a3690874d1b4107c87636d4edcc320ccc">progress</a></td><td class="entry"><a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_transform.html#ad4a04e5a1bb592984e925b0ebf8771a8">rtTransform</a>()</td><td class="entry"><a class="el" href="classrt_1_1rt_transform.html">rt::rtTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_transform.html#ab5df0675bde8cd997e6bbe0236fa7862">rtTransform</a>(float *init_matrix)</td><td class="entry"><a class="el" href="classrt_1_1rt_transform.html">rt::rtTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_i_c_p.html#acff087c07938ccabb125826223f07ebf">setErrorThreshold</a>(float thres)</td><td class="entry"><a class="el" href="classrt_1_1rt_i_c_p.html">rt::rtICP&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_transform.html#ac0fa65cc779538e47efb8494aa03250c">setMatrix</a>(float *m)</td><td class="entry"><a class="el" href="classrt_1_1rt_transform.html">rt::rtTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_i_c_p.html#aeb890f2345d36d715d0602afc8392060">setMaxIterations</a>(int iter=1)</td><td class="entry"><a class="el" href="classrt_1_1rt_i_c_p.html">rt::rtICP&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_registration.html#a3e9ab0aea22a3dfe97426a3eff4b0136">setSourceAccelerationStructure</a>(rtAccelerationStructure&lt; T &gt; *as)</td><td class="entry"><a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_registration.html#af3a439e9b6413fef1720d8ae09249ecd">setSourceData</a>(T *&amp;src, long num, const float *transform=nullptr)</td><td class="entry"><a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_registration.html#a5d9131b2097968dddbdd5286d408f5ec">setTargetAccelerationStructure</a>(rtAccelerationStructure&lt; T &gt; *as)</td><td class="entry"><a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_registration.html#aa4b8b1a3b41fdb7b7e717515ec18c876">setTargetData</a>(T *&amp;tgt, long num, const float *transform=nullptr)</td><td class="entry"><a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_registration.html#a919df67a4b6f78f8741e7bded5ea2804">source_data</a></td><td class="entry"><a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_registration.html#a43a9b4842a8124450bca028a84aa6be1">source_local_as</a></td><td class="entry"><a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_registration.html#ac6d9db905cea559787e44a5527e73f7f">source_transform</a></td><td class="entry"><a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_registration.html#a51965b030c5323fc3b5c971e7d51980b">target_data</a></td><td class="entry"><a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_registration.html#a94af685cbd9d8f1f5988762f3914ff69">target_local_as</a></td><td class="entry"><a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_registration.html#ad149d05e2cccd6cffb2ea666cdd6b013">target_transform</a></td><td class="entry"><a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_i_c_p.html#a3599c4ccea2b8c9a4e74959da0e0912b">threshold</a></td><td class="entry"><a class="el" href="classrt_1_1rt_i_c_p.html">rt::rtICP&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_registration.html#a7ce544bb94dd8149a8aa4b5feae95026">weighting_func</a></td><td class="entry"><a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_transform.html#af32204eaa6482d08891d7cf5b7824e9b">xformPoint</a>(float *out, float *in)</td><td class="entry"><a class="el" href="classrt_1_1rt_transform.html">rt::rtTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrt_1_1rt_transform.html#a80a6953747480043deba995190e0928a">xformVector</a>(float *out, float *in)</td><td class="entry"><a class="el" href="classrt_1_1rt_transform.html">rt::rtTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrt_1_1rt_registration.html#a12f860bbb9ec676b5dfe9879f302d307">~rtRegistration</a>()</td><td class="entry"><a class="el" href="classrt_1_1rt_registration.html">rt::rtRegistration&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
