<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Simple Game Graphics Library: graphics::GLBackend Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libicon.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simple Game Graphics Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphics.html">graphics</a></li><li class="navelem"><a class="el" href="classgraphics_1_1_g_l_backend.html">GLBackend</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgraphics_1_1_g_l_backend-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graphics::GLBackend Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_lbackend_8h_source.html">GLbackend.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89c0e51ac6f23848378ca90dfc64f33f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a89c0e51ac6f23848378ca90dfc64f33f">drawRect</a> (float cx, float cy, float w, float h, const struct <a class="el" href="structgraphics_1_1_brush.html">Brush</a> &amp;brush)</td></tr>
<tr class="separator:a89c0e51ac6f23848378ca90dfc64f33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a605a3e9dc2693bd441fe610f6c86d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a9a605a3e9dc2693bd441fe610f6c86d1">drawLine</a> (float x_1, float y_1, float x_2, float y_2, const struct <a class="el" href="structgraphics_1_1_brush.html">Brush</a> &amp;brush)</td></tr>
<tr class="separator:a9a605a3e9dc2693bd441fe610f6c86d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bad60b0da94d939620eaf250c36cd69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a1bad60b0da94d939620eaf250c36cd69">drawSector</a> (float cx, float cy, float start_angle, float end_angle, float radius1, float radius2, const struct <a class="el" href="structgraphics_1_1_brush.html">Brush</a> &amp;brush)</td></tr>
<tr class="separator:a1bad60b0da94d939620eaf250c36cd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2044e205bf2528728629cd09c1b6442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#aa2044e205bf2528728629cd09c1b6442">drawText</a> (float pos_x, float pos_y, float size, const std::string &amp;text, const <a class="el" href="structgraphics_1_1_brush.html">Brush</a> &amp;brush)</td></tr>
<tr class="separator:aa2044e205bf2528728629cd09c1b6442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb760aa870226e46c513c1f24626535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#abdb760aa870226e46c513c1f24626535">setScale</a> (float sx, float sy, float sz)</td></tr>
<tr class="separator:abdb760aa870226e46c513c1f24626535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c5cd6db583aaa45ebc363ccc169f1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a04c5cd6db583aaa45ebc363ccc169f1b">setOrientation</a> (float degrees)</td></tr>
<tr class="separator:a04c5cd6db583aaa45ebc363ccc169f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46050ab2d42c508e5626b7395293a7f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a46050ab2d42c508e5626b7395293a7f8">resetPose</a> ()</td></tr>
<tr class="separator:a46050ab2d42c508e5626b7395293a7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46244e195e847366a26a4a76f30d40f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#ab46244e195e847366a26a4a76f30d40f">setFont</a> (std::string fontname)</td></tr>
<tr class="separator:ab46244e195e847366a26a4a76f30d40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1579ba1cd23d162cfe8918e3d11270"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#ada1579ba1cd23d162cfe8918e3d11270">getKeyState</a> (<a class="el" href="scancodes_8h.html#ac88e85af9c5e4a2d113e6c314b22c68e">scancode_t</a> key)</td></tr>
<tr class="separator:ada1579ba1cd23d162cfe8918e3d11270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a09d71dbef6587e44a11fee5b440286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a7a09d71dbef6587e44a11fee5b440286">setDrawCallback</a> (std::function&lt; void()&gt; drf)</td></tr>
<tr class="separator:a7a09d71dbef6587e44a11fee5b440286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17aa3bafd9cf0f503cc8028bb452d65e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a17aa3bafd9cf0f503cc8028bb452d65e">setIdleCallback</a> (std::function&lt; void(float ms)&gt; idf)</td></tr>
<tr class="separator:a17aa3bafd9cf0f503cc8028bb452d65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae691afc301124d3a494ceed29f34cdd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#ae691afc301124d3a494ceed29f34cdd4">setResizeCallback</a> (std::function&lt; void(int w, int h)&gt; rsf)</td></tr>
<tr class="separator:ae691afc301124d3a494ceed29f34cdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4108aac064a60311749f5b55f84e746d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a4108aac064a60311749f5b55f84e746d">init</a> ()</td></tr>
<tr class="separator:a4108aac064a60311749f5b55f84e746d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544972df6dd90a5788546075ff57aeda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a544972df6dd90a5788546075ff57aeda">GLBackend</a> (int w=800, int h=600, std::string title=&quot;&quot;)</td></tr>
<tr class="separator:a544972df6dd90a5788546075ff57aeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853f0a61e2b37cc10f198c83645efe15"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a853f0a61e2b37cc10f198c83645efe15">cleanup</a> ()</td></tr>
<tr class="separator:a853f0a61e2b37cc10f198c83645efe15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a5100b5b67f1c553c9bebfb8f05137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a69a5100b5b67f1c553c9bebfb8f05137">swap</a> ()</td></tr>
<tr class="separator:a69a5100b5b67f1c553c9bebfb8f05137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20be665cb2cc0c426dfc67587b2e5017"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a20be665cb2cc0c426dfc67587b2e5017">processMessages</a> ()</td></tr>
<tr class="separator:a20be665cb2cc0c426dfc67587b2e5017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae095bfa2d01b666ad0dce299b4a559a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#ae095bfa2d01b666ad0dce299b4a559a8">update</a> (float <a class="el" href="namespacegraphics.html#a16cf0a82ae8e2d6e236731cb0f3c58b1">delta_time</a>=0.0f)</td></tr>
<tr class="separator:ae095bfa2d01b666ad0dce299b4a559a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae460e5b29268f9760c5ac5253c2430"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a8ae460e5b29268f9760c5ac5253c2430">resize</a> (int w, int h)</td></tr>
<tr class="separator:a8ae460e5b29268f9760c5ac5253c2430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6787088d8497e7ca716c36b9d96cd48e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a6787088d8497e7ca716c36b9d96cd48e">draw</a> ()</td></tr>
<tr class="separator:a6787088d8497e7ca716c36b9d96cd48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bb7b5748a90e0f97c5383b523da9b0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a67bb7b5748a90e0f97c5383b523da9b0">~GLBackend</a> ()</td></tr>
<tr class="separator:a67bb7b5748a90e0f97c5383b523da9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2e2428d24fadfa031781a33517f231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a1d2e2428d24fadfa031781a33517f231">makeCurrent</a> ()</td></tr>
<tr class="separator:a1d2e2428d24fadfa031781a33517f231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212c4291fbee20555a872cf0dd5ca85f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a212c4291fbee20555a872cf0dd5ca85f">show</a> (bool s)</td></tr>
<tr class="separator:a212c4291fbee20555a872cf0dd5ca85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6cf7940a7f5e6b37a9fae4bdf636cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#aef6cf7940a7f5e6b37a9fae4bdf636cc">setBackgroundColor</a> (float r, float g, float b)</td></tr>
<tr class="separator:aef6cf7940a7f5e6b37a9fae4bdf636cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5edd81bef63aa7d1c6191e9d7111a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a5d5edd81bef63aa7d1c6191e9d7111a9">getDeltaTime</a> ()</td></tr>
<tr class="separator:a5d5edd81bef63aa7d1c6191e9d7111a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e1bc37a29300f7691e444bb947e076"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#aa7e1bc37a29300f7691e444bb947e076">getGlobalTime</a> ()</td></tr>
<tr class="separator:aa7e1bc37a29300f7691e444bb947e076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af381e6f44154237e85af520c631503e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#af381e6f44154237e85af520c631503e8">getMouseButtonPressed</a> (bool *button_array)</td></tr>
<tr class="separator:af381e6f44154237e85af520c631503e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd65c170e6f54790ed94b6c448c3205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a3dd65c170e6f54790ed94b6c448c3205">getMouseButtonReleased</a> (bool *button_array)</td></tr>
<tr class="separator:a3dd65c170e6f54790ed94b6c448c3205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbd33d2e526e6646b0fb248a79af028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a5dbd33d2e526e6646b0fb248a79af028">getMouseButtonState</a> (bool *button_array)</td></tr>
<tr class="separator:a5dbd33d2e526e6646b0fb248a79af028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7af6519fdf1dd39cee833cb899e03d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#aac7af6519fdf1dd39cee833cb899e03d">getMousePosition</a> (int *x, int *y)</td></tr>
<tr class="separator:aac7af6519fdf1dd39cee833cb899e03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0ea43100774639e55c455bc20c5571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a4d0ea43100774639e55c455bc20c5571">getPrevMousePosition</a> (int *x, int *y)</td></tr>
<tr class="separator:a4d0ea43100774639e55c455bc20c5571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5e76d7caac6cb4d428176af86ecbd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a2b5e76d7caac6cb4d428176af86ecbd9">isMouseDragging</a> ()</td></tr>
<tr class="separator:a2b5e76d7caac6cb4d428176af86ecbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bd44111f274a7d940280b86588a7c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#aa8bd44111f274a7d940280b86588a7c3">setCanvasMode</a> (int m)</td></tr>
<tr class="separator:aa8bd44111f274a7d940280b86588a7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86222006e44aeaa7ec6a528104358180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a86222006e44aeaa7ec6a528104358180">setCanvasSize</a> (float w, float h)</td></tr>
<tr class="separator:a86222006e44aeaa7ec6a528104358180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90df8aa87e4c1626f46096f845e5b8a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a90df8aa87e4c1626f46096f845e5b8a9">setFullscreen</a> (bool fs)</td></tr>
<tr class="separator:a90df8aa87e4c1626f46096f845e5b8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4eae65d4297eb87400d28dbd970eaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a0f4eae65d4297eb87400d28dbd970eaf">playSound</a> (std::string soundfile, float volume, bool looping=false)</td></tr>
<tr class="separator:a0f4eae65d4297eb87400d28dbd970eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd31d3872e93638a9c75c380b90f79bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#abd31d3872e93638a9c75c380b90f79bb">playMusic</a> (std::string soundfile, float volume, bool looping=true, int fade_time=0)</td></tr>
<tr class="separator:abd31d3872e93638a9c75c380b90f79bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b51f6686f2df1aa21d443edd8ef2f6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a5b51f6686f2df1aa21d443edd8ef2f6c">stopMusic</a> (int fade_time=0)</td></tr>
<tr class="separator:a5b51f6686f2df1aa21d443edd8ef2f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a654daef58833ea70ecc511c64be6361f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a654daef58833ea70ecc511c64be6361f">processEvent</a> (SDL_Event event)</td></tr>
<tr class="separator:a654daef58833ea70ecc511c64be6361f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37e2e4db8d62f2a2acad2ee85de93d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#aa37e2e4db8d62f2a2acad2ee85de93d7">advanceTime</a> ()</td></tr>
<tr class="separator:aa37e2e4db8d62f2a2acad2ee85de93d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4ce3cb3478f0047b21492834eeaee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#ada4ce3cb3478f0047b21492834eeaee6">computeProjection</a> ()</td></tr>
<tr class="separator:ada4ce3cb3478f0047b21492834eeaee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e7cb6e811a84ee3076d9fa4089e8eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#ad8e7cb6e811a84ee3076d9fa4089e8eb">initPrimitives</a> ()</td></tr>
<tr class="separator:ad8e7cb6e811a84ee3076d9fa4089e8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96f71d4afecc7fe262c3550e25decf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#ac96f71d4afecc7fe262c3550e25decf3">computeTransformation</a> ()</td></tr>
<tr class="separator:ac96f71d4afecc7fe262c3550e25decf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5a5d6620ab597f05d4ba6e9998f6aeb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a5a5d6620ab597f05d4ba6e9998f6aeb2">m_width</a></td></tr>
<tr class="separator:a5a5d6620ab597f05d4ba6e9998f6aeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab51696a774d1dfb111523027f6509fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#aab51696a774d1dfb111523027f6509fd">m_height</a></td></tr>
<tr class="separator:aab51696a774d1dfb111523027f6509fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedb3501308f2acc962bbf7009323eb6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#adedb3501308f2acc962bbf7009323eb6">m_title</a></td></tr>
<tr class="separator:adedb3501308f2acc962bbf7009323eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f464076586f35d90f028f647bc7478a"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a7f464076586f35d90f028f647bc7478a">m_window</a></td></tr>
<tr class="separator:a7f464076586f35d90f028f647bc7478a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43598bb26048f289e32ec0db0279da9f"><td class="memItemLeft" align="right" valign="top">SDL_GLContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a43598bb26048f289e32ec0db0279da9f">m_context</a></td></tr>
<tr class="separator:a43598bb26048f289e32ec0db0279da9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250171dd97a118d5001c85aa75418460"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a250171dd97a118d5001c85aa75418460">m_initialized</a> = false</td></tr>
<tr class="separator:a250171dd97a118d5001c85aa75418460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3297368172048ff1486a975a48cde222"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_font_lib.html">FontLib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a3297368172048ff1486a975a48cde222">m_fontlib</a></td></tr>
<tr class="separator:a3297368172048ff1486a975a48cde222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d02a9c527064cd00c6cd0632f782e5"><td class="memItemLeft" align="right" valign="top">SDL_TimerID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#ac5d02a9c527064cd00c6cd0632f782e5">m_idle_timer</a></td></tr>
<tr class="separator:ac5d02a9c527064cd00c6cd0632f782e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c564d28ea6ab3f9c434e89382b70436"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a1c564d28ea6ab3f9c434e89382b70436">m_back_color</a> = { 0.0f, 0.0f, 0.0f }</td></tr>
<tr class="separator:a1c564d28ea6ab3f9c434e89382b70436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8da10c2f4a6b4b65c7700a7075c610a"><td class="memItemLeft" align="right" valign="top">glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#aa8da10c2f4a6b4b65c7700a7075c610a">m_mouse_pos</a> = glm::ivec2()</td></tr>
<tr class="separator:aa8da10c2f4a6b4b65c7700a7075c610a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58a1e5e956a8e0cf0d13ce252929c4f"><td class="memItemLeft" align="right" valign="top">glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#ad58a1e5e956a8e0cf0d13ce252929c4f">m_prev_mouse_pos</a> = glm::ivec2()</td></tr>
<tr class="separator:ad58a1e5e956a8e0cf0d13ce252929c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c5f96d7cada10c6d308bc0f2521c6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a61c5f96d7cada10c6d308bc0f2521c6e">m_button_state</a> [3] = { 0, 0, 0 }</td></tr>
<tr class="separator:a61c5f96d7cada10c6d308bc0f2521c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e15889a6614b265dbd0e3c82460b1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a27e15889a6614b265dbd0e3c82460b1b">m_button_pressed</a> [3] = { 0, 0, 0 }</td></tr>
<tr class="separator:a27e15889a6614b265dbd0e3c82460b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dbeebd68b0d173f7030cca26ad5e85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a22dbeebd68b0d173f7030cca26ad5e85">m_button_released</a> [3] = { 0, 0, 0 }</td></tr>
<tr class="separator:a22dbeebd68b0d173f7030cca26ad5e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f1e6ab31cb0c0f24a728ed3e5d496a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a98f1e6ab31cb0c0f24a728ed3e5d496a">m_mouse_dragging</a> = false</td></tr>
<tr class="separator:a98f1e6ab31cb0c0f24a728ed3e5d496a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee1bea554c97ae179975089eec9bdd6"><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#acee1bea554c97ae179975089eec9bdd6">m_requested_canvas</a> = glm::vec4(0.0f)</td></tr>
<tr class="separator:acee1bea554c97ae179975089eec9bdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789aef5e7403cdcfa5fa111de9dd5fec"><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a789aef5e7403cdcfa5fa111de9dd5fec">m_canvas</a></td></tr>
<tr class="separator:a789aef5e7403cdcfa5fa111de9dd5fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fc064173472692c8d87d8f548b3ecd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a28fc064173472692c8d87d8f548b3ecd">m_canvas_mode</a> = 0</td></tr>
<tr class="separator:a28fc064173472692c8d87d8f548b3ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac623edb5ad01f3dec1e350c16b184e15"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#ac623edb5ad01f3dec1e350c16b184e15">m_projection</a></td></tr>
<tr class="separator:ac623edb5ad01f3dec1e350c16b184e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af711831d5b4da429d2573a7dfa4c76b8"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#af711831d5b4da429d2573a7dfa4c76b8">m_transformation</a> = glm::mat4(1.0f)</td></tr>
<tr class="separator:af711831d5b4da429d2573a7dfa4c76b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dae108492cd90fd7943944a04b7fc9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a94dae108492cd90fd7943944a04b7fc9">m_orientation</a> = 0.0f</td></tr>
<tr class="separator:a94dae108492cd90fd7943944a04b7fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e372a5174300c3a8850a58b3ab96e5"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a15e372a5174300c3a8850a58b3ab96e5">m_scale</a> = glm::vec3(1.0f)</td></tr>
<tr class="separator:a15e372a5174300c3a8850a58b3ab96e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a20a6fc44f27ff5ea276fc3c9d9b670"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader.html">Shader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a1a20a6fc44f27ff5ea276fc3c9d9b670">m_flat_shader</a></td></tr>
<tr class="separator:a1a20a6fc44f27ff5ea276fc3c9d9b670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89adfe3a0b123f1e7f48ca87c473e193"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a89adfe3a0b123f1e7f48ca87c473e193">m_rect_vbo</a></td></tr>
<tr class="separator:a89adfe3a0b123f1e7f48ca87c473e193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484027c16a51512c9056052599d920c9"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a484027c16a51512c9056052599d920c9">m_rect_vao</a></td></tr>
<tr class="separator:a484027c16a51512c9056052599d920c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93e625bf096576fd6d9ee910ea34f38"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#ae93e625bf096576fd6d9ee910ea34f38">m_rect_outline_vbo</a></td></tr>
<tr class="separator:ae93e625bf096576fd6d9ee910ea34f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fc2de67f8fb9b9861c43f54757cfda"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a94fc2de67f8fb9b9861c43f54757cfda">m_rect_outline_vao</a></td></tr>
<tr class="separator:a94fc2de67f8fb9b9861c43f54757cfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9b7eb2e05ac295e5dcd4afc81b081a"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#afa9b7eb2e05ac295e5dcd4afc81b081a">m_line_vbo</a></td></tr>
<tr class="separator:afa9b7eb2e05ac295e5dcd4afc81b081a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d39b5e7221844b658ed459d1c2f62e"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a65d39b5e7221844b658ed459d1c2f62e">m_line_vao</a></td></tr>
<tr class="separator:a65d39b5e7221844b658ed459d1c2f62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70260aedf3077b5c15c782cd0c6fc9b5"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a70260aedf3077b5c15c782cd0c6fc9b5">m_sector_vbo</a></td></tr>
<tr class="separator:a70260aedf3077b5c15c782cd0c6fc9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0f654566b76d70d2038708816291a5"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a3d0f654566b76d70d2038708816291a5">m_sector_vao</a></td></tr>
<tr class="separator:a3d0f654566b76d70d2038708816291a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af291194a1667de1a80f3f209abdbdc22"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#af291194a1667de1a80f3f209abdbdc22">m_sector_outline_vbo</a></td></tr>
<tr class="separator:af291194a1667de1a80f3f209abdbdc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fc04ce9cb8d34c53e04edea2f96854"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a26fc04ce9cb8d34c53e04edea2f96854">m_sector_outline_vao</a></td></tr>
<tr class="separator:a26fc04ce9cb8d34c53e04edea2f96854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa592e5ee23dc6b07fade64480686413"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_audio_manager.html">AudioManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#afa592e5ee23dc6b07fade64480686413">m_audio</a> = nullptr</td></tr>
<tr class="separator:afa592e5ee23dc6b07fade64480686413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f940c5740aaa6bd59bbde81f19354d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_texture_manager.html">TextureManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a0f940c5740aaa6bd59bbde81f19354d2">textures</a></td></tr>
<tr class="separator:a0f940c5740aaa6bd59bbde81f19354d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6da0308d8ee4ca7ea6c2f8ff1ceb6ea"><td class="memItemLeft" align="right" valign="top">std::chrono::time_point&lt; std::chrono::steady_clock &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#af6da0308d8ee4ca7ea6c2f8ff1ceb6ea">m_prev_time_tick</a></td></tr>
<tr class="separator:af6da0308d8ee4ca7ea6c2f8ff1ceb6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e34d0c1f39720b7ac119c1163204c18"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a4e34d0c1f39720b7ac119c1163204c18">m_global_time</a> = 0.0f</td></tr>
<tr class="separator:a4e34d0c1f39720b7ac119c1163204c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246ec70e79ab771a3165e70048fe140f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#a246ec70e79ab771a3165e70048fe140f">m_delta_time</a> = 0.0f</td></tr>
<tr class="separator:a246ec70e79ab771a3165e70048fe140f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1339bd1b7166c96dea8eb16625cafd"><td class="memItemLeft" align="right" valign="top">std::function&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#aec1339bd1b7166c96dea8eb16625cafd">m_draw_callback</a> = nullptr</td></tr>
<tr class="separator:aec1339bd1b7166c96dea8eb16625cafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab524e9b42ee21074eeb979004ca24bb1"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(float ms)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#ab524e9b42ee21074eeb979004ca24bb1">m_idle_callback</a> = nullptr</td></tr>
<tr class="separator:ab524e9b42ee21074eeb979004ca24bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0702bd876a9a84bd4524b83a247aae"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(int w, int h)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_g_l_backend.html#acc0702bd876a9a84bd4524b83a247aae">m_resize_callback</a> = nullptr</td></tr>
<tr class="separator:acc0702bd876a9a84bd4524b83a247aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a544972df6dd90a5788546075ff57aeda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graphics::GLBackend::GLBackend </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em> = <code>800</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em> = <code>600</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67bb7b5748a90e0f97c5383b523da9b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">graphics::GLBackend::~GLBackend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa37e2e4db8d62f2a2acad2ee85de93d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::advanceTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a853f0a61e2b37cc10f198c83645efe15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada4ce3cb3478f0047b21492834eeaee6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::computeProjection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac96f71d4afecc7fe262c3550e25decf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::computeTransformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6787088d8497e7ca716c36b9d96cd48e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a605a3e9dc2693bd441fe610f6c86d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::drawLine </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structgraphics_1_1_brush.html">Brush</a> &amp;&#160;</td>
          <td class="paramname"><em>brush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89c0e51ac6f23848378ca90dfc64f33f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::drawRect </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structgraphics_1_1_brush.html">Brush</a> &amp;&#160;</td>
          <td class="paramname"><em>brush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bad60b0da94d939620eaf250c36cd69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::drawSector </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>start_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>end_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structgraphics_1_1_brush.html">Brush</a> &amp;&#160;</td>
          <td class="paramname"><em>brush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2044e205bf2528728629cd09c1b6442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::drawText </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgraphics_1_1_brush.html">Brush</a> &amp;&#160;</td>
          <td class="paramname"><em>brush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d5edd81bef63aa7d1c6191e9d7111a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float graphics::GLBackend::getDeltaTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7e1bc37a29300f7691e444bb947e076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float graphics::GLBackend::getGlobalTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada1579ba1cd23d162cfe8918e3d11270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool graphics::GLBackend::getKeyState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="scancodes_8h.html#ac88e85af9c5e4a2d113e6c314b22c68e">scancode_t</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af381e6f44154237e85af520c631503e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::getMouseButtonPressed </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>button_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dd65c170e6f54790ed94b6c448c3205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::getMouseButtonReleased </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>button_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dbd33d2e526e6646b0fb248a79af028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::getMouseButtonState </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>button_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac7af6519fdf1dd39cee833cb899e03d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::getMousePosition </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d0ea43100774639e55c455bc20c5571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::getPrevMousePosition </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4108aac064a60311749f5b55f84e746d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool graphics::GLBackend::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8e7cb6e811a84ee3076d9fa4089e8eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::initPrimitives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b5e76d7caac6cb4d428176af86ecbd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool graphics::GLBackend::isMouseDragging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d2e2428d24fadfa031781a33517f231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::makeCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd31d3872e93638a9c75c380b90f79bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::playMusic </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>soundfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>looping</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fade_time</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f4eae65d4297eb87400d28dbd970eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::playSound </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>soundfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>looping</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a654daef58833ea70ecc511c64be6361f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool graphics::GLBackend::processEvent </td>
          <td>(</td>
          <td class="paramtype">SDL_Event&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20be665cb2cc0c426dfc67587b2e5017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool graphics::GLBackend::processMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46050ab2d42c508e5626b7395293a7f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::resetPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ae460e5b29268f9760c5ac5253c2430"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef6cf7940a7f5e6b37a9fae4bdf636cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8bd44111f274a7d940280b86588a7c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::setCanvasMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86222006e44aeaa7ec6a528104358180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::setCanvasSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a09d71dbef6587e44a11fee5b440286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::setDrawCallback </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>drf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab46244e195e847366a26a4a76f30d40f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool graphics::GLBackend::setFont </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fontname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90df8aa87e4c1626f46096f845e5b8a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::setFullscreen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17aa3bafd9cf0f503cc8028bb452d65e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::setIdleCallback </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(float ms)&gt;&#160;</td>
          <td class="paramname"><em>idf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04c5cd6db583aaa45ebc363ccc169f1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::setOrientation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae691afc301124d3a494ceed29f34cdd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::setResizeCallback </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(int w, int h)&gt;&#160;</td>
          <td class="paramname"><em>rsf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdb760aa870226e46c513c1f24626535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::setScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a212c4291fbee20555a872cf0dd5ca85f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::show </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b51f6686f2df1aa21d443edd8ef2f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::stopMusic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fade_time</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69a5100b5b67f1c553c9bebfb8f05137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::swap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae095bfa2d01b666ad0dce299b4a559a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::GLBackend::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta_time</em> = <code>0.0f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afa592e5ee23dc6b07fade64480686413"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_audio_manager.html">AudioManager</a>* graphics::GLBackend::m_audio = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c564d28ea6ab3f9c434e89382b70436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 graphics::GLBackend::m_back_color = { 0.0f, 0.0f, 0.0f }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27e15889a6614b265dbd0e3c82460b1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool graphics::GLBackend::m_button_pressed[3] = { 0, 0, 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22dbeebd68b0d173f7030cca26ad5e85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool graphics::GLBackend::m_button_released[3] = { 0, 0, 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61c5f96d7cada10c6d308bc0f2521c6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool graphics::GLBackend::m_button_state[3] = { 0, 0, 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a789aef5e7403cdcfa5fa111de9dd5fec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec4 graphics::GLBackend::m_canvas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28fc064173472692c8d87d8f548b3ecd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int graphics::GLBackend::m_canvas_mode = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43598bb26048f289e32ec0db0279da9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_GLContext graphics::GLBackend::m_context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a246ec70e79ab771a3165e70048fe140f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float graphics::GLBackend::m_delta_time = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec1339bd1b7166c96dea8eb16625cafd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void()&gt; graphics::GLBackend::m_draw_callback = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a20a6fc44f27ff5ea276fc3c9d9b670"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shader.html">Shader</a> graphics::GLBackend::m_flat_shader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3297368172048ff1486a975a48cde222"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_font_lib.html">FontLib</a> graphics::GLBackend::m_fontlib</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e34d0c1f39720b7ac119c1163204c18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float graphics::GLBackend::m_global_time = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab51696a774d1dfb111523027f6509fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int graphics::GLBackend::m_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab524e9b42ee21074eeb979004ca24bb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void(float ms)&gt; graphics::GLBackend::m_idle_callback = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5d02a9c527064cd00c6cd0632f782e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_TimerID graphics::GLBackend::m_idle_timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a250171dd97a118d5001c85aa75418460"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool graphics::GLBackend::m_initialized = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65d39b5e7221844b658ed459d1c2f62e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint graphics::GLBackend::m_line_vao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa9b7eb2e05ac295e5dcd4afc81b081a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint graphics::GLBackend::m_line_vbo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98f1e6ab31cb0c0f24a728ed3e5d496a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool graphics::GLBackend::m_mouse_dragging = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8da10c2f4a6b4b65c7700a7075c610a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::ivec2 graphics::GLBackend::m_mouse_pos = glm::ivec2()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94dae108492cd90fd7943944a04b7fc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float graphics::GLBackend::m_orientation = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad58a1e5e956a8e0cf0d13ce252929c4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::ivec2 graphics::GLBackend::m_prev_mouse_pos = glm::ivec2()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6da0308d8ee4ca7ea6c2f8ff1ceb6ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::time_point&lt;std::chrono::steady_clock&gt; graphics::GLBackend::m_prev_time_tick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac623edb5ad01f3dec1e350c16b184e15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 graphics::GLBackend::m_projection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94fc2de67f8fb9b9861c43f54757cfda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint graphics::GLBackend::m_rect_outline_vao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae93e625bf096576fd6d9ee910ea34f38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint graphics::GLBackend::m_rect_outline_vbo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a484027c16a51512c9056052599d920c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint graphics::GLBackend::m_rect_vao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89adfe3a0b123f1e7f48ca87c473e193"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint graphics::GLBackend::m_rect_vbo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acee1bea554c97ae179975089eec9bdd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec4 graphics::GLBackend::m_requested_canvas = glm::vec4(0.0f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc0702bd876a9a84bd4524b83a247aae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void(int w, int h)&gt; graphics::GLBackend::m_resize_callback = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15e372a5174300c3a8850a58b3ab96e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 graphics::GLBackend::m_scale = glm::vec3(1.0f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26fc04ce9cb8d34c53e04edea2f96854"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint graphics::GLBackend::m_sector_outline_vao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af291194a1667de1a80f3f209abdbdc22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint graphics::GLBackend::m_sector_outline_vbo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d0f654566b76d70d2038708816291a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint graphics::GLBackend::m_sector_vao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70260aedf3077b5c15c782cd0c6fc9b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint graphics::GLBackend::m_sector_vbo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adedb3501308f2acc962bbf7009323eb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string graphics::GLBackend::m_title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af711831d5b4da429d2573a7dfa4c76b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 graphics::GLBackend::m_transformation = glm::mat4(1.0f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a5d6620ab597f05d4ba6e9998f6aeb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int graphics::GLBackend::m_width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f464076586f35d90f028f647bc7478a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Window* graphics::GLBackend::m_window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f940c5740aaa6bd59bbde81f19354d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_texture_manager.html">TextureManager</a> graphics::GLBackend::textures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>graphics/<a class="el" href="_g_lbackend_8h_source.html">GLbackend.h</a></li>
<li>graphics/<a class="el" href="_g_lbackend_8cpp.html">GLbackend.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
