<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: rt::rtScanConverter&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacert.html">rt</a></li><li class="navelem"><a class="el" href="classrt_1_1rt_scan_converter.html">rtScanConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrt_1_1rt_scan_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rt::rtScanConverter&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="geometrysamplers_8h_source.html">geometrysamplers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66cda9c9266914999e55fa39678d5733"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_scan_converter.html#a66cda9c9266914999e55fa39678d5733">convertTriangle</a> (std::vector&lt; T &gt; &amp;samples, T *vertex)</td></tr>
<tr class="separator:a66cda9c9266914999e55fa39678d5733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a27674eaec986930a9562a07474952"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_scan_converter.html#ae5a27674eaec986930a9562a07474952">convertMesh</a> (std::vector&lt; T &gt; &amp;samples, T *vertex, long triangles)</td></tr>
<tr class="separator:ae5a27674eaec986930a9562a07474952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c4a9f3288ac68533d8df000dc92b67"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_scan_converter.html#a29c4a9f3288ac68533d8df000dc92b67">convertMesh</a> (std::vector&lt; T &gt; &amp;samples, const std::vector&lt; T &gt; &amp;vertices, const std::vector&lt; long &gt; &amp;indices)</td></tr>
<tr class="separator:a29c4a9f3288ac68533d8df000dc92b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b16d9bdb97ee829d33e15c6908b4bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_scan_converter.html#a26b16d9bdb97ee829d33e15c6908b4bb">setBounds</a> (Eigen::Vector3f vol_min, Eigen::Vector3f vol_max)</td></tr>
<tr class="separator:a26b16d9bdb97ee829d33e15c6908b4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc816545381c5bd735f72e02f4951ab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_scan_converter.html#abc816545381c5bd735f72e02f4951ab8">setOffset</a> (float os)</td></tr>
<tr class="separator:abc816545381c5bd735f72e02f4951ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a277d26f49ad2f3075d8540e23c553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_scan_converter.html#af9a277d26f49ad2f3075d8540e23c553">setStride</a> (float s)</td></tr>
<tr class="separator:af9a277d26f49ad2f3075d8540e23c553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8775fb4d884dbe93a96576eed865b7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_scan_converter.html#ab8775fb4d884dbe93a96576eed865b7d">setSampleJitter</a> (float j)</td></tr>
<tr class="separator:ab8775fb4d884dbe93a96576eed865b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495ab0bdaccd6b2124a1e81992fa21a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_scan_converter.html#a495ab0bdaccd6b2124a1e81992fa21a7">useVoxelCenters</a> (bool uvc)</td></tr>
<tr class="separator:a495ab0bdaccd6b2124a1e81992fa21a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7faab0bd15d470b868c975bf30ebbd7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_scan_converter.html#a7faab0bd15d470b868c975bf30ebbd7e">setSampleProbability</a> (float p)</td></tr>
<tr class="separator:a7faab0bd15d470b868c975bf30ebbd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47a2cd2d31591ef3473bd2373faf497"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_scan_converter.html#ab47a2cd2d31591ef3473bd2373faf497">setNumAttribCoefs</a> (int n)</td></tr>
<tr class="separator:ab47a2cd2d31591ef3473bd2373faf497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402c0abc12a2aad17c76f5544e298552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_scan_converter.html#a402c0abc12a2aad17c76f5544e298552">useAttributeInterpolation</a> (bool ai)</td></tr>
<tr class="separator:a402c0abc12a2aad17c76f5544e298552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8218a94f40735d37e7c746597786003"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_scan_converter.html#ad8218a94f40735d37e7c746597786003">rtScanConverter</a> ()</td></tr>
<tr class="separator:ad8218a94f40735d37e7c746597786003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adf5eabc64df0ab244c645bd86953113e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_scan_converter.html#adf5eabc64df0ab244c645bd86953113e">calcNumAttribs</a> ()</td></tr>
<tr class="separator:adf5eabc64df0ab244c645bd86953113e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a187355c5a3278ed9b1cf55bdd093bc3d"><td class="memItemLeft" align="right" valign="top">Eigen::AlignedBox3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_scan_converter.html#a187355c5a3278ed9b1cf55bdd093bc3d">vol</a></td></tr>
<tr class="separator:a187355c5a3278ed9b1cf55bdd093bc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5569c840bf0e3b8691cb0b3b26ece94"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_scan_converter.html#aa5569c840bf0e3b8691cb0b3b26ece94">offset</a></td></tr>
<tr class="separator:aa5569c840bf0e3b8691cb0b3b26ece94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3737689261aeb422cbc862454a360842"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_scan_converter.html#a3737689261aeb422cbc862454a360842">stride</a></td></tr>
<tr class="separator:a3737689261aeb422cbc862454a360842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88da782fd4fc8fe2de6c98cfde144113"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_scan_converter.html#a88da782fd4fc8fe2de6c98cfde144113">jitter</a></td></tr>
<tr class="separator:a88da782fd4fc8fe2de6c98cfde144113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe17f767978822d09ef95b6666f442c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_scan_converter.html#aabe17f767978822d09ef95b6666f442c">probability</a></td></tr>
<tr class="separator:aabe17f767978822d09ef95b6666f442c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc8965a5bebc46347aa26dd76cd3e55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_scan_converter.html#abdc8965a5bebc46347aa26dd76cd3e55">use_voxel_centers</a></td></tr>
<tr class="separator:abdc8965a5bebc46347aa26dd76cd3e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9130b6fb011c8e2455e9f55ae8bf8125"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_scan_converter.html#a9130b6fb011c8e2455e9f55ae8bf8125">interp_attribs</a></td></tr>
<tr class="separator:a9130b6fb011c8e2455e9f55ae8bf8125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508510b14ec9af463b213fe743de7070"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_scan_converter.html#a508510b14ec9af463b213fe743de7070">num_attribs</a></td></tr>
<tr class="separator:a508510b14ec9af463b213fe743de7070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class rt::rtScanConverter&lt; T &gt;</h3>

<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_example-_distance_field_8cpp-example.html#_a8">Example-DistanceField.cpp</a>, and <a class="el" href="_example-_p_l_y_writer_8cpp-example.html#_a0">Example-PLYWriter.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad8218a94f40735d37e7c746597786003"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter</a>&lt; T &gt;::<a class="el" href="classrt_1_1rt_scan_converter.html">rtScanConverter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adf5eabc64df0ab244c645bd86953113e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter</a>&lt; T &gt;::calcNumAttribs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5a27674eaec986930a9562a07474952"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter</a>&lt; T &gt;::convertMesh </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>triangles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29c4a9f3288ac68533d8df000dc92b67"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter</a>&lt; T &gt;::convertMesh </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66cda9c9266914999e55fa39678d5733"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter</a>&lt; T &gt;::convertTriangle </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>vertex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26b16d9bdb97ee829d33e15c6908b4bb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter</a>&lt; T &gt;::setBounds </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3f&#160;</td>
          <td class="paramname"><em>vol_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3f&#160;</td>
          <td class="paramname"><em>vol_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab47a2cd2d31591ef3473bd2373faf497"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter</a>&lt; T &gt;::setNumAttribCoefs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc816545381c5bd735f72e02f4951ab8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter</a>&lt; T &gt;::setOffset </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8775fb4d884dbe93a96576eed865b7d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter</a>&lt; T &gt;::setSampleJitter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7faab0bd15d470b868c975bf30ebbd7e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter</a>&lt; T &gt;::setSampleProbability </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9a277d26f49ad2f3075d8540e23c553"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter</a>&lt; T &gt;::setStride </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a402c0abc12a2aad17c76f5544e298552"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter</a>&lt; T &gt;::useAttributeInterpolation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ai</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a495ab0bdaccd6b2124a1e81992fa21a7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter</a>&lt; T &gt;::useVoxelCenters </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uvc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9130b6fb011c8e2455e9f55ae8bf8125"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter</a>&lt; T &gt;::interp_attribs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88da782fd4fc8fe2de6c98cfde144113"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter</a>&lt; T &gt;::jitter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a508510b14ec9af463b213fe743de7070"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter</a>&lt; T &gt;::num_attribs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5569c840bf0e3b8691cb0b3b26ece94"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter</a>&lt; T &gt;::offset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabe17f767978822d09ef95b6666f442c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter</a>&lt; T &gt;::probability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3737689261aeb422cbc862454a360842"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter</a>&lt; T &gt;::stride</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdc8965a5bebc46347aa26dd76cd3e55"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter</a>&lt; T &gt;::use_voxel_centers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a187355c5a3278ed9b1cf55bdd093bc3d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::AlignedBox3f <a class="el" href="classrt_1_1rt_scan_converter.html">rt::rtScanConverter</a>&lt; T &gt;::vol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/RT/<a class="el" href="geometrysamplers_8h_source.html">geometrysamplers.h</a></li>
<li>include/RT/<a class="el" href="scanconverter_8hpp_source.html">scanconverter.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
