<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: rt::rtResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacert.html">rt</a></li><li class="navelem"><a class="el" href="classrt_1_1rt_result.html">rtResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrt_1_1rt_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rt::rtResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classrt_1_1rt_result.html" title="rtResult is a helper class to accommodate the result code of an operation along with an (optional) re...">rtResult</a> is a helper class to accommodate the result code of an operation along with an (optional) result message.  
 <a href="classrt_1_1rt_result.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="result_8h_source.html">result.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72f4fd9d51328d5609fe7e4620de10b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_result.html#a72f4fd9d51328d5609fe7e4620de10b4">rtResult</a> ()</td></tr>
<tr class="separator:a72f4fd9d51328d5609fe7e4620de10b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b3f6c873398291c68cbdfc4fe1cfa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_result.html#a70b3f6c873398291c68cbdfc4fe1cfa7">rtResult</a> (<a class="el" href="classrt_1_1rt_result.html#ae245a76410afe70c07165f998bca9464">rt_result_code_t</a> c, const std::string m=&quot;&quot;)</td></tr>
<tr class="separator:a70b3f6c873398291c68cbdfc4fe1cfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9364f7171b2c84560554e99f6d5f97f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9364f7171b2c84560554e99f6d5f97f"></a>
<a class="el" href="classrt_1_1rt_result.html#ae245a76410afe70c07165f998bca9464">rt_result_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_result.html#aa9364f7171b2c84560554e99f6d5f97f">code</a> = <a class="el" href="classrt_1_1rt_result.html#ae245a76410afe70c07165f998bca9464ad243e4b3c95d5e815186b8acc8c3ca0d">RT_OK</a></td></tr>
<tr class="memdesc:aa9364f7171b2c84560554e99f6d5f97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The return code. Default value is RT_OK. <br /></td></tr>
<tr class="separator:aa9364f7171b2c84560554e99f6d5f97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd6436e4fba08b0cc9b0c8fbc542629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd6436e4fba08b0cc9b0c8fbc542629"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_result.html#a2dd6436e4fba08b0cc9b0c8fbc542629">message</a></td></tr>
<tr class="memdesc:a2dd6436e4fba08b0cc9b0c8fbc542629"><td class="mdescLeft">&#160;</td><td class="mdescRight">The return code detailed message. By default it is empty. <br /></td></tr>
<tr class="separator:a2dd6436e4fba08b0cc9b0c8fbc542629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classrt_1_1rt_result.html" title="rtResult is a helper class to accommodate the result code of an operation along with an (optional) re...">rtResult</a> is a helper class to accommodate the result code of an operation along with an (optional) result message. </p>
<p>Most non-trivial operations in the Registration Toolkit return a new instance of this class to signify either the successful termination of the operation or the error code and corresponding explanation of the error. The error code is contained in the code public member variable and the corresponding explanation for the returned result in the message member variable. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_example-_distance_field_8cpp-example.html#_a0">Example-DistanceField.cpp</a>, <a class="el" href="_example-_p_l_y_reader_8cpp-example.html#_a0">Example-PLYReader.cpp</a>, and <a class="el" href="_example-_p_l_y_writer_8cpp-example.html#_a0">Example-PLYWriter.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ae245a76410afe70c07165f998bca9464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classrt_1_1rt_result.html#ae245a76410afe70c07165f998bca9464">rt::rtResult::rt_result_code_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The result code enumeration type.</p>
<p>The return code type provides a brief description of the nature of the result of an operation. More details are given in the message member variable of the <a class="el" href="classrt_1_1rt_result.html" title="rtResult is a helper class to accommodate the result code of an operation along with an (optional) re...">rtResult</a> class. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae245a76410afe70c07165f998bca9464ad243e4b3c95d5e815186b8acc8c3ca0d"></a>RT_OK&#160;</td><td class="fielddoc">
<p>Operation terminated normally. No errors. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae245a76410afe70c07165f998bca9464a26c7cc5abcb6b9041093c6543655f795"></a>RT_INVALID_PARAMS&#160;</td><td class="fielddoc">
<p>One or more of the parameter values was invalid. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae245a76410afe70c07165f998bca9464a2e5a0f8edb21e79c3552a460f8df8e2f"></a>RT_INVALID_OPERATION&#160;</td><td class="fielddoc">
<p>The call to a function could not be completed since dpendent data were not properly initialized. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae245a76410afe70c07165f998bca9464aa35157095d51164a1ba358baafcf8265"></a>RT_INTERNAL_ERROR&#160;</td><td class="fielddoc">
<p>Operation was terminated due to an unexpected (internal) error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae245a76410afe70c07165f998bca9464a5eb4b8c7586803b3138ad1aa7f691ce5"></a>RT_CANCELLED&#160;</td><td class="fielddoc">
<p>Operation was cancelled by the calling function. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae245a76410afe70c07165f998bca9464afe203a9aa40abf2aed0385190e8eface"></a>RT_FAILURE&#160;</td><td class="fielddoc">
<p>Operation failed to produce a valid result. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae245a76410afe70c07165f998bca9464a4a9d5b27e84499eaf6aac6a8cf3ab46b"></a>RT_END_OF_DATA&#160;</td><td class="fielddoc">
<p>Operation terminated due to lack of sufficient data. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a72f4fd9d51328d5609fe7e4620de10b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rt::rtResult::rtResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The default constructor. Return code is set to RT_OK and the message is empty. </p>

</div>
</div>
<a class="anchor" id="a70b3f6c873398291c68cbdfc4fe1cfa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rt::rtResult::rtResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrt_1_1rt_result.html#ae245a76410afe70c07165f998bca9464">rt_result_code_t</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>m</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Full parameter initialization constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>is the return code value. </td></tr>
    <tr><td class="paramname">m</td><td>is the (optional) message to include in the result instance (default value is an empty string) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/RT/<a class="el" href="result_8h_source.html">result.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
