<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: rt::rtAttributeMap&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacert.html">rt</a></li><li class="navelem"><a class="el" href="classrt_1_1rt_attribute_map.html">rtAttributeMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrt_1_1rt_attribute_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rt::rtAttributeMap&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="io_8h_source.html">io.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rt::rtAttributeMap&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrt_1_1rt_attribute_map.png" usemap="#rt::rtAttributeMap_3C_20T_20_3E_map" alt=""/>
  <map id="rt::rtAttributeMap_3C_20T_20_3E_map" name="rt::rtAttributeMap&lt; T &gt;_map">
<area href="classrt_1_1rt_reader.html" alt="rt::rtReader&lt; T &gt;" shape="rect" coords="0,56,137,80"/>
<area href="classrt_1_1rt_writer.html" alt="rt::rtWriter&lt; T &gt;" shape="rect" coords="147,56,284,80"/>
<area href="classrt_1_1rt_p_l_y_writer.html" alt="rt::rtPLYWriter&lt; T &gt;" shape="rect" coords="147,112,284,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a779e63a9fa03872d3ac503f178cb57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_attribute_map.html#a3a779e63a9fa03872d3ac503f178cb57">rtAttributeMap</a> (int desired_attribs=attribute_t::RT_ATTRIB_POSITION)</td></tr>
<tr class="separator:a3a779e63a9fa03872d3ac503f178cb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e47e2a358d19b2b8f52dbc9d39ad1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrt_1_1rt_result.html">rtResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_attribute_map.html#aa4e47e2a358d19b2b8f52dbc9d39ad1f">setAttributeOffset</a> (int attrib, int <a class="el" href="classrt_1_1rt_attribute_map.html#ae5921f5cc265c14a09298b5416e4d6c3">offset</a>)</td></tr>
<tr class="separator:aa4e47e2a358d19b2b8f52dbc9d39ad1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbe15066b4584842f2cf34a45ceee70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrt_1_1rt_result.html">rtResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_attribute_map.html#a1bbe15066b4584842f2cf34a45ceee70">getAttributeOffset</a> (int attrib, int *<a class="el" href="classrt_1_1rt_attribute_map.html#ae5921f5cc265c14a09298b5416e4d6c3">offset</a>)</td></tr>
<tr class="separator:a1bbe15066b4584842f2cf34a45ceee70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8995b503fc21f3471cdbd04c2c18b928"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrt_1_1rt_result.html">rtResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_attribute_map.html#a8995b503fc21f3471cdbd04c2c18b928">setActiveAttributes</a> (int active_attribs)</td></tr>
<tr class="separator:a8995b503fc21f3471cdbd04c2c18b928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3699b59a318c93b11f3546cda476626f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_attribute_map.html#a3699b59a318c93b11f3546cda476626f">getActiveAttributes</a> ()</td></tr>
<tr class="separator:a3699b59a318c93b11f3546cda476626f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a34fa0a74383da0e38b63496e221ec2f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34fa0a74383da0e38b63496e221ec2f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_attribute_map.html#a34fa0a74383da0e38b63496e221ec2f1">attribs</a></td></tr>
<tr class="memdesc:a34fa0a74383da0e38b63496e221ec2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mask of the active vertex attributes to export. If no other attribute is specified, the attribs mask equals RT_ATTRIB_POSITION. <br /></td></tr>
<tr class="separator:a34fa0a74383da0e38b63496e221ec2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5921f5cc265c14a09298b5416e4d6c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5921f5cc265c14a09298b5416e4d6c3"></a>
std::map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_attribute_map.html#ae5921f5cc265c14a09298b5416e4d6c3">offset</a></td></tr>
<tr class="memdesc:ae5921f5cc265c14a09298b5416e4d6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the offset with respect to the base pointer to a structure T (as the map entry value) of the attribute specified in the key argument. <br /></td></tr>
<tr class="separator:ae5921f5cc265c14a09298b5416e4d6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class rt::rtAttributeMap&lt; T &gt;</h3>

<p>Implements a mechanism for keeping track of a set of enabled attributes and offsets to the actual data in the template parameter T.</p>
<p>All reader and writer classes are derived from this class to be able to pass data to and from a templated vertex attribute structure. It provides mechanisms for enabling or disabling particular attributes and specifying the base address of the attribute values in the data structure T. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3a779e63a9fa03872d3ac503f178cb57"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_attribute_map.html">rt::rtAttributeMap</a>&lt; T &gt;::<a class="el" href="classrt_1_1rt_attribute_map.html">rtAttributeMap</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desired_attribs</em> = <code>attribute_t::RT_ATTRIB_POSITION</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard constructor with default argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desired_attribs</td><td>is a set of flags (or-ed) of type attribute_t. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3699b59a318c93b11f3546cda476626f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classrt_1_1rt_attribute_map.html">rt::rtAttributeMap</a>&lt; T &gt;::getActiveAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the mask of enabled attributes.</p>
<dl class="section return"><dt>Returns</dt><dd>the attribute mask.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacert.html#a08de0f0856333ef60cf490c6af3bb24a">attribute_t</a> </dd>
<dd>
<a class="el" href="classrt_1_1rt_attribute_map.html#a8995b503fc21f3471cdbd04c2c18b928">setActiveAttributes</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1bbe15066b4584842f2cf34a45ceee70"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_result.html">rtResult</a> <a class="el" href="classrt_1_1rt_attribute_map.html">rt::rtAttributeMap</a>&lt; T &gt;::getAttributeOffset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attrib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the designated offset in the vertex data structure of the named attribute attrib, in bytes.</p>
<p>All attributes are considered float numbers. Vertex attributes are 3 consecutive float numbers (x,y,z), colour attributes are a float triplet representing the 3 colour component (r,g,b), the normal attribute expects 3 consecutive floats (the normal vector coordinates) and finally, the texture parameters are two floats corresponding to the two (u,v or s,t) texture parameters on the surface of the mesh.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attrib</td><td>should be one of RT_ATTRIB_POSITION, RT_ATTRIB_NORMAL, RT_ATTRIB_COLOR or RT_ATTRIB_TEXCOORD and signifies the offset definition for vertex, normal, color or texture coordinate attributes respectively. </td></tr>
    <tr><td class="paramname">offset</td><td>is the returned distance in bytes from the beginning of the data structure T that the corresponding attrib values begin at. If the attrib parameter is valid, the offset parameter is filled with the corresponding value. If the attribute identifier is out of range or no offset has been assigned to it, no value is written to offset and an error code is returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classrt_1_1rt_result.html" title="rtResult is a helper class to accommodate the result code of an operation along with an (optional) re...">rtResult</a> structure, whose code is RT_OK if the attribute was valid and its offset was set. Ifthe attribute did not match the enabled attributes, the return code is set to RT_INVALID_PARAMS. If the attribute offset was not set, an RT_FAILURE code is returned.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacert.html#a08de0f0856333ef60cf490c6af3bb24a">attribute_t</a> </dd>
<dd>
<a class="el" href="classrt_1_1rt_attribute_map.html#aa4e47e2a358d19b2b8f52dbc9d39ad1f">setAttributeOffset</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8995b503fc21f3471cdbd04c2c18b928"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_result.html">rtResult</a> <a class="el" href="classrt_1_1rt_attribute_map.html">rt::rtAttributeMap</a>&lt; T &gt;::setActiveAttributes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>active_attribs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the mask of attributes to enable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">active_attribs</td><td>is a binary mask of enabled attributes formed by the OR of the desired attribute_t flags.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classrt_1_1rt_result.html" title="rtResult is a helper class to accommodate the result code of an operation along with an (optional) re...">rtResult</a> structure, whose code is RT_OK if the mask was correct or RT_INVALID_PARAMS, otherwise.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacert.html#a08de0f0856333ef60cf490c6af3bb24a">attribute_t</a> </dd>
<dd>
<a class="el" href="classrt_1_1rt_attribute_map.html#aa4e47e2a358d19b2b8f52dbc9d39ad1f">setAttributeOffset</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa4e47e2a358d19b2b8f52dbc9d39ad1f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrt_1_1rt_result.html">rtResult</a> <a class="el" href="classrt_1_1rt_attribute_map.html">rt::rtAttributeMap</a>&lt; T &gt;::setAttributeOffset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attrib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the offset in the vertex data structure of the named attribute attrib, in bytes.</p>
<p>All attributes are considered float numbers. Vertex attributes are 3 consecutive float numbers (x,y,z), colour attributes are a float triplet representing the 3 colour component (r,g,b), the normal attribute expects 3 consecutive floats (the normal vector coordinates) and finally, the texture parameters are two floats corresponding to the two (u,v or s,t) texture parameters on the surface of the mesh.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attrib</td><td>should be one of RT_ATTRIB_POSITION, RT_ATTRIB_NORMAL, RT_ATTRIB_COLOR or RT_ATTRIB_TEXCOORD and signifies the offset definition for vertex, normal, color or texture coordinate attributes respectively. </td></tr>
    <tr><td class="paramname">offset</td><td>is the distance in bytes from the beginning of the data structure T that the corresponding attrib values begin at.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classrt_1_1rt_result.html" title="rtResult is a helper class to accommodate the result code of an operation along with an (optional) re...">rtResult</a> structure, whose code is RT_OK if the offset for the specific attribute was successfully set or RT_INVALID_PARAMS if the attribute for which the offset was passed is not active or the offset is too large.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacert.html#a08de0f0856333ef60cf490c6af3bb24a">attribute_t</a> </dd>
<dd>
<a class="el" href="classrt_1_1rt_attribute_map.html#a8995b503fc21f3471cdbd04c2c18b928">setActiveAttributes</a> </dd>
<dd>
<a class="el" href="classrt_1_1rt_attribute_map.html#a1bbe15066b4584842f2cf34a45ceee70">getAttributeOffset</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/RT/<a class="el" href="io_8h_source.html">io.h</a></li>
<li>include/RT/<a class="el" href="io_8hpp_source.html">io.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
