<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: rt::rtTransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacert.html">rt</a></li><li class="navelem"><a class="el" href="classrt_1_1rt_transform.html">rtTransform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrt_1_1rt_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rt::rtTransform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="registration_8h_source.html">registration.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rt::rtTransform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrt_1_1rt_transform.png" usemap="#rt::rtTransform_map" alt=""/>
  <map id="rt::rtTransform_map" name="rt::rtTransform_map">
<area href="classrt_1_1rt_registration.html" alt="rt::rtRegistration&lt; T &gt;" shape="rect" coords="0,56,131,80"/>
<area href="classrt_1_1rt_i_c_p.html" alt="rt::rtICP&lt; T &gt;" shape="rect" coords="0,112,131,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4a04e5a1bb592984e925b0ebf8771a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_transform.html#ad4a04e5a1bb592984e925b0ebf8771a8">rtTransform</a> ()</td></tr>
<tr class="separator:ad4a04e5a1bb592984e925b0ebf8771a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5df0675bde8cd997e6bbe0236fa7862"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_transform.html#ab5df0675bde8cd997e6bbe0236fa7862">rtTransform</a> (float *init_matrix)</td></tr>
<tr class="separator:ab5df0675bde8cd997e6bbe0236fa7862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0789a0d5c01acdc2a2db4eb5f55ff916"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_transform.html#a0789a0d5c01acdc2a2db4eb5f55ff916">getMatrixPtr</a> ()</td></tr>
<tr class="separator:a0789a0d5c01acdc2a2db4eb5f55ff916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fa65cc779538e47efb8494aa03250c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_transform.html#ac0fa65cc779538e47efb8494aa03250c">setMatrix</a> (float *m)</td></tr>
<tr class="separator:ac0fa65cc779538e47efb8494aa03250c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a771b7a2b776da4242d1995a8e3a96b"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_transform.html#a1a771b7a2b776da4242d1995a8e3a96b">getInverseMatrixPtr</a> ()</td></tr>
<tr class="separator:a1a771b7a2b776da4242d1995a8e3a96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a6953747480043deba995190e0928a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_transform.html#a80a6953747480043deba995190e0928a">xformVector</a> (float *out, float *in)</td></tr>
<tr class="separator:a80a6953747480043deba995190e0928a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32204eaa6482d08891d7cf5b7824e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_transform.html#af32204eaa6482d08891d7cf5b7824e9b">xformPoint</a> (float *out, float *in)</td></tr>
<tr class="separator:af32204eaa6482d08891d7cf5b7824e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a537a711ad50e2b0439051225cb1d9261"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_transform.html#a537a711ad50e2b0439051225cb1d9261">matrix</a></td></tr>
<tr class="separator:a537a711ad50e2b0439051225cb1d9261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5023ea9e58b188355433a956148bcc8"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrt_1_1rt_transform.html#ae5023ea9e58b188355433a956148bcc8">inv_matrix</a></td></tr>
<tr class="separator:ae5023ea9e58b188355433a956148bcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad4a04e5a1bb592984e925b0ebf8771a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rt::rtTransform::rtTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5df0675bde8cd997e6bbe0236fa7862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rt::rtTransform::rtTransform </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>init_matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1a771b7a2b776da4242d1995a8e3a96b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float * rt::rtTransform::getInverseMatrixPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0789a0d5c01acdc2a2db4eb5f55ff916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float * rt::rtTransform::getMatrixPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0fa65cc779538e47efb8494aa03250c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt::rtTransform::setMatrix </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af32204eaa6482d08891d7cf5b7824e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt::rtTransform::xformPoint </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80a6953747480043deba995190e0928a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt::rtTransform::xformVector </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae5023ea9e58b188355433a956148bcc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix4f rt::rtTransform::inv_matrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a537a711ad50e2b0439051225cb1d9261"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix4f rt::rtTransform::matrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/RT/<a class="el" href="registration_8h_source.html">registration.h</a></li>
<li>include/RT/<a class="el" href="registration_8hpp_source.html">registration.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
