<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Simple Game Graphics Library: graphics/commonshaders.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libicon.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simple Game Graphics Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e79632891301b850df87e9c0030293fa.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">commonshaders.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="commonshaders_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afb24b47d7bdaf3b54e7ad01208a7495f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commonshaders_8h.html#afb24b47d7bdaf3b54e7ad01208a7495f">__PrimitivesVertexShader</a></td></tr>
<tr class="separator:afb24b47d7bdaf3b54e7ad01208a7495f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5049ed1af5c70ba55cd7d7d4f96c972e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commonshaders_8h.html#a5049ed1af5c70ba55cd7d7d4f96c972e">__SolidFragmentShader</a></td></tr>
<tr class="separator:a5049ed1af5c70ba55cd7d7d4f96c972e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="afb24b47d7bdaf3b54e7ad01208a7495f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* __PrimitivesVertexShader</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= R<span class="stringliteral">&quot;(</span></div>
<div class="line"><span class="stringliteral">attribute vec4 coord;</span></div>
<div class="line"><span class="stringliteral">varying vec2 texcoord;</span></div>
<div class="line"><span class="stringliteral">uniform mat4 MV;</span></div>
<div class="line"><span class="stringliteral">uniform mat4 P;</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">void main(void) {</span></div>
<div class="line"><span class="stringliteral">  gl_Position = P*MV*vec4(coord.xy, 0, 1);</span></div>
<div class="line"><span class="stringliteral">  texcoord = coord.zw;</span></div>
<div class="line"><span class="stringliteral">}</span></div>
<div class="line"><span class="stringliteral">)&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5049ed1af5c70ba55cd7d7d4f96c972e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* __SolidFragmentShader</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= R<span class="stringliteral">&quot;(</span></div>
<div class="line"><span class="stringliteral">#version 120</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">varying vec2 texcoord;</span></div>
<div class="line"><span class="stringliteral">uniform vec4 color1;</span></div>
<div class="line"><span class="stringliteral">uniform vec4 color2;</span></div>
<div class="line"><span class="stringliteral">uniform sampler2D tex;</span></div>
<div class="line"><span class="stringliteral">uniform int has_texture;</span></div>
<div class="line"><span class="stringliteral">uniform vec2 gradient;</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">void main(void) {</span></div>
<div class="line"><span class="stringliteral">    vec4 color = mix( color1, color2, dot(texcoord,gradient));</span></div>
<div class="line"><span class="stringliteral">    vec4 tex_color = texture2D(tex, texcoord); </span></div>
<div class="line"><span class="stringliteral">    if (has_texture&gt;0)</span></div>
<div class="line"><span class="stringliteral">        gl_FragColor = color * tex_color;</span></div>
<div class="line"><span class="stringliteral">    else</span></div>
<div class="line"><span class="stringliteral">        gl_FragColor = color;</span></div>
<div class="line"><span class="stringliteral">}</span></div>
<div class="line"><span class="stringliteral">)&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
