<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: include/RT/distancefield.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c63c0c11f1a7b78e039945f3697d06d6.html">RT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">distancefield.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RT_DISTANCEFIELD</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RT_DISTANCEFIELD</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Registration Toolkit</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright ATHENS UNIVERSITY OF ECONOMICS AND BUSINESS GRAPHICS GROUP 2016</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Author: GEORGIOS PAPAIOANNOU (gepap@aueb.gr)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ads.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;soup.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define VISUALIZE_DF</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace  </span><a class="code" href="namespacert.html">rt</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">namespace </span>util </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef VISUALIZE_DF</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span>dfVisualizer;        </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">namespace </span>ads {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// Data structure  to store samples that are going to be inserted into the distance field.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// The class is intended for internal to the DF use, only.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// This structure is also used when expanding the distance field.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">struct </span>rtDFEntry</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Eigen::Vector3f pos;    <span class="comment">// x,y,z position of the sample to insert. </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Eigen::Vector3f normal; <span class="comment">// (propagated) surface normal of the sample, if any.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            T * payload;            <span class="comment">// The pointer to the zero-level-set item in the DF that this sample is closer to.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">float</span> distance;         <span class="comment">// A measured distance to the payload sample. Stored here for efficiency.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_iterator_d_f.html">   48</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classrt_1_1ads_1_1rt_iterator_d_f.html">rtIteratorDF</a> : <span class="keyword">public</span> <a class="code" href="classrt_1_1ads_1_1rt_iterator.html">rtIterator</a>&lt;T&gt; <span class="comment">//std::iterator&lt;std::input_iterator_tag, T&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            T <span class="keywordflow">default</span> = T();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">const</span> T &amp; operator * () { <span class="keywordflow">return</span> <span class="keywordflow">default</span>; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="classrt_1_1ads_1_1rt_iterator_d_f.html">rtIteratorDF</a>&amp; operator++() { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="classrt_1_1ads_1_1rt_iterator_d_f.html">rtIteratorDF</a> operator++(<span class="keywordtype">int</span>) { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classrt_1_1ads_1_1rt_iterator_d_f.html">rtIteratorDF</a>&amp; rhs) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classrt_1_1ads_1_1rt_iterator_d_f.html">rtIteratorDF</a>&amp; rhs) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// Distance field hierarchical grid block.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// Internally used by the rtADSDistanceField class to build and maintain the distance field hierarchy.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">class </span>rtDFBlock</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">class </span>rtDFBlock&lt;T&gt; * blocks = <span class="keyword">nullptr</span>;  <span class="comment">// The clildren blocks. If leaf node, this is nullptr</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            T ** data = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            Eigen::Vector3f * gradient = <span class="keyword">nullptr</span>;   <span class="comment">// For 0-level surfaces, this is the normal vector, otherwise the gradient of the field.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">int</span> dim = 4;                            <span class="comment">// The split factor along each dimension. Equal for all block sides (cubic blocks).  </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">int</span> size = 64;                          <span class="comment">// Shortcut for dim*dim*dim</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> depth = 0;                <span class="comment">// Current cell block depth. </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> max_depth = 3;            <span class="comment">// Maximum allowed hierarchy depth.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Eigen::AlignedBox3f bbox;               <span class="comment">// The bounds of the block</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            rtDFBlock(<span class="keywordtype">int</span> dim = 4, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> depth = 1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> max_depth = 3, Eigen::Vector3f cmin = Eigen::Vector3f(0.f, 0.f, 0.f), Eigen::Vector3f cmax = Eigen::Vector3f(0.f, 0.f, 0.f));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            ~rtDFBlock();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            rtDFBlock&lt;T&gt; &amp; operator = (<span class="keyword">const</span> rtDFBlock&lt;T&gt; &amp; right);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            rtDFBlock&lt;T&gt; &amp; operator = (rtDFBlock&lt;T&gt; &amp;&amp; right);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            rtDFBlock&lt;T&gt;(rtDFBlock&lt;T&gt; &amp;&amp; right);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            rtDFBlock&lt;T&gt;(<span class="keyword">const</span> rtDFBlock&lt;T&gt; &amp; right);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">void</span> dump();                            <span class="comment">// Prints the current block&#39;s contents.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// Class to hash and test for equality positions at the distance field&#39;s granularity.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// This is internally used by the distance field to designate input points to DF grid locations</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// when creating the zero-level set.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">class </span>dfComparator</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Eigen::AlignedBox3f bbox;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Eigen::Vector3i dims;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">float</span> granularity = 1.0f;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            dfComparator(<span class="keyword">const</span> Eigen::AlignedBox3f &amp; bbox, Eigen::Vector3i &amp; dims)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                : bbox(bbox), dims(dims)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                granularity = bbox.diagonal()[0] / dims[0];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            dfComparator()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            std::size_t operator()(<span class="keyword">const</span> Eigen::Vector3f &amp; key)<span class="keyword"> const</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                Eigen::Vector3f np = key - bbox.min();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordtype">int</span> x, y, z;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                x = (int)floor(np[0] / granularity);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                y = (int)floor(np[1] / granularity);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                z = (int)floor(np[2] / granularity);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">return</span> x + y*dims[0] + z*dims[0] * dims[1];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordtype">bool</span> operator ()(Eigen::Vector3f p1, Eigen::Vector3f p2)<span class="keyword"> const</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">return</span> operator()(p1) == operator()(p2);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_a_d_s_distance_field.html">  128</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classrt_1_1ads_1_1rt_a_d_s_distance_field.html">rtADSDistanceField</a> : <span class="keyword">public</span> <a class="code" href="classrt_1_1ads_1_1rt_a_d_s.html">rtADS</a>&lt;T&gt;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            rtDFBlock&lt;T&gt; * blocks = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordtype">int</span> max_depth = 3;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">float</span> granularity = 1.0f;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordtype">float</span> max_distance = 1.0f;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordtype">int</span> split_factor = 4;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">int</span> dim[3];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordtype">bool</span> is_signed = <span class="keyword">false</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">bool</span> auto_granularity = <span class="keyword">true</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordtype">size_t</span> normal_offset = 0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            std::queue&lt;rtDFEntry&lt;T&gt;&gt; entries;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            std::vector&lt;T&gt; zero_level_set;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            std::unordered_map&lt;Eigen::Vector3f, T, dfComparator, dfComparator&gt; compacted;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordtype">float</span> block_side = 1.0f;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordtype">bool</span> insertEntry(rtDFEntry&lt;T&gt; &amp; entry);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordtype">void</span> expand(<span class="keyword">const</span> Eigen::AlignedBox3f &amp; second_bounds);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            Eigen::AlignedBox3f adjustBounds(<span class="keyword">const</span> Eigen::AlignedBox3f &amp; tight_bounds, Eigen::Vector3i &amp; subsivisions) <span class="keyword">const</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            rtDFBlock&lt;T&gt; * createSubBlocks(Eigen::AlignedBox3f box, <span class="keywordtype">int</span> dimx, <span class="keywordtype">int</span> dimy, <span class="keywordtype">int</span> dimz, <span class="keywordtype">int</span> cur_depth);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> coordToCellIndex(Eigen::AlignedBox3f &amp; bounds, Eigen::Vector3f &amp; pos, <span class="keywordtype">float</span> side, <span class="keywordtype">int</span> dimx, <span class="keywordtype">int</span> dimy, <span class="keywordtype">int</span> dimz);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordtype">void</span> dump();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordtype">float</span> findNearest(<span class="keyword">const</span> T &amp; in, T * &amp; which);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#ifdef VISUALIZE_DF</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            rt::util::dfVisualizer&lt;T&gt; visualizer;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span>rt::util::dfVisualizer&lt;T&gt;;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">void</span> setSigned(<span class="keywordtype">bool</span> signed_df, <span class="keywordtype">size_t</span> normal_byte_offset);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="classrt_1_1rt_result.html">rtResult</a> setGranularity(<span class="keywordtype">float</span> gran);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="classrt_1_1rt_result.html">rtResult</a> setMaxDepth(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dmax);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordtype">int</span> getMaxDepth();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="classrt_1_1rt_result.html">rtResult</a> setMaxDistance(<span class="keywordtype">float</span> dist);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">float</span> getMaxDistance();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordtype">float</span> getGranularity();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classrt_1_1rt_result.html">rtResult</a> build();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classrt_1_1rt_result.html">rtResult</a> addData(T * data_ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> num);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classrt_1_1rt_result.html">rtResult</a> nearest(T * result, <span class="keyword">const</span> T &amp; query) <span class="keyword">const</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">float</span> distanceToNearest(<span class="keyword">const</span> T &amp; query) <span class="keyword">const</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classrt_1_1rt_result.html">rtResult</a> multiNearest(T * result, T * query, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num) <span class="keyword">const</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> multiDistanceToNearest(<span class="keywordtype">float</span> * distance, T * query, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> num) <span class="keyword">const</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <a class="code" href="classrt_1_1ads_1_1rt_iterator_d_f.html">rtIteratorDF&lt;T&gt;</a> begin() <span class="keyword">const</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <a class="code" href="classrt_1_1ads_1_1rt_iterator_d_f.html">rtIteratorDF&lt;T&gt;</a> end() <span class="keyword">const</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">float</span> getErrorMargin();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <a class="code" href="classrt_1_1ads_1_1rt_a_d_s_distance_field.html">rtADSDistanceField</a>(<span class="keywordtype">float</span> granularity = 0.0f, <span class="keywordtype">float</span> max_distance = 1.0f, <span class="keywordtype">int</span> max_depth = 3, <span class="keywordtype">int</span> split_factor = 4);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classrt_1_1ads_1_1rt_a_d_s_distance_field.html">rtADSDistanceField</a>();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">template</span> &lt;<span class="keyword">class</span>&gt; <span class="keyword">class </span>AS2 &gt; <span class="keyword">friend</span>  <a class="code" href="classrt_1_1rt_result.html">rtResult</a> merge(<span class="keyword">class</span> <a class="code" href="classrt_1_1ads_1_1rt_a_d_s_distance_field.html">rtADSDistanceField&lt;T&gt;</a> &amp; destination, <span class="keyword">const</span> AS2&lt;T&gt;&amp; source, <span class="keywordtype">float</span> separation_limit, <span class="keywordtype">float</span> * src_to_dst_mat);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <a class="code" href="classrt_1_1ads_1_1rt_a_d_s_distance_field.html">rtADSDistanceField&lt;T&gt;</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classrt_1_1ads_1_1rt_a_d_s_distance_field.html">rtADSDistanceField&lt;T&gt;</a> &amp; rhs);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classrt_1_1ads_1_1rt_a_d_s_distance_field.html#aaf09ac65d2a2c4762f2fbe9e11add206">  263</a></span>&#160;            <span class="keyword">typedef</span> <a class="code" href="classrt_1_1ads_1_1rt_iterator_d_f.html">rtIteratorDF&lt;T&gt;</a> <a class="code" href="classrt_1_1ads_1_1rt_a_d_s_distance_field.html#aaf09ac65d2a2c4762f2fbe9e11add206">iterator</a>; </div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        };</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">template</span> &lt;<span class="keyword">class</span>&gt; <span class="keyword">class </span>AS2 &gt;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="classrt_1_1rt_result.html">rtResult</a> merge(<a class="code" href="classrt_1_1ads_1_1rt_a_d_s_distance_field.html">rtADSDistanceField&lt;T&gt;</a> &amp; destination, <span class="keyword">const</span> AS2&lt;T&gt;&amp; source, <span class="keywordtype">float</span> separation_limit = 0.0f, <span class="keywordtype">float</span> * src_to_dst_mat = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#ifdef VISUALIZE_DF</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">    #include &quot;dfVisualizer.h&quot;</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#include &quot;distancefield.hpp&quot;</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_html"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s.html">rt::ads::rtADS</a></div><div class="ttdef"><b>Definition:</b> ads.h:102</div></div>
<div class="ttc" id="namespacert_html"><div class="ttname"><a href="namespacert.html">rt</a></div><div class="ttdef"><b>Definition:</b> ads.h:17</div></div>
<div class="ttc" id="classrt_1_1rt_result_html"><div class="ttname"><a href="classrt_1_1rt_result.html">rt::rtResult</a></div><div class="ttdoc">rtResult is a helper class to accommodate the result code of an operation along with an (optional) re...</div><div class="ttdef"><b>Definition:</b> result.h:20</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_distance_field_html"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s_distance_field.html">rt::ads::rtADSDistanceField</a></div><div class="ttdef"><b>Definition:</b> distancefield.h:128</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_a_d_s_distance_field_html_aaf09ac65d2a2c4762f2fbe9e11add206"><div class="ttname"><a href="classrt_1_1ads_1_1rt_a_d_s_distance_field.html#aaf09ac65d2a2c4762f2fbe9e11add206">rt::ads::rtADSDistanceField::iterator</a></div><div class="ttdeci">rtIteratorDF&lt; T &gt; iterator</div><div class="ttdoc">The collection iterator. Not used in this class. </div><div class="ttdef"><b>Definition:</b> distancefield.h:263</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_iterator_d_f_html"><div class="ttname"><a href="classrt_1_1ads_1_1rt_iterator_d_f.html">rt::ads::rtIteratorDF</a></div><div class="ttdef"><b>Definition:</b> distancefield.h:48</div></div>
<div class="ttc" id="classrt_1_1ads_1_1rt_iterator_html"><div class="ttname"><a href="classrt_1_1ads_1_1rt_iterator.html">rt::ads::rtIterator</a></div><div class="ttdef"><b>Definition:</b> ads.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
