<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>RT_CANCELLED
: <a class="el" href="classrt_1_1rt_result.html#ae245a76410afe70c07165f998bca9464a5eb4b8c7586803b3138ad1aa7f691ce5">rt::rtResult</a>
</li>
<li>RT_END_OF_DATA
: <a class="el" href="classrt_1_1rt_result.html#ae245a76410afe70c07165f998bca9464a4a9d5b27e84499eaf6aac6a8cf3ab46b">rt::rtResult</a>
</li>
<li>RT_FAILURE
: <a class="el" href="classrt_1_1rt_result.html#ae245a76410afe70c07165f998bca9464afe203a9aa40abf2aed0385190e8eface">rt::rtResult</a>
</li>
<li>RT_INTERNAL_ERROR
: <a class="el" href="classrt_1_1rt_result.html#ae245a76410afe70c07165f998bca9464aa35157095d51164a1ba358baafcf8265">rt::rtResult</a>
</li>
<li>RT_INVALID_OPERATION
: <a class="el" href="classrt_1_1rt_result.html#ae245a76410afe70c07165f998bca9464a2e5a0f8edb21e79c3552a460f8df8e2f">rt::rtResult</a>
</li>
<li>RT_INVALID_PARAMS
: <a class="el" href="classrt_1_1rt_result.html#ae245a76410afe70c07165f998bca9464a26c7cc5abcb6b9041093c6543655f795">rt::rtResult</a>
</li>
<li>RT_IS_APPROXIMATE
: <a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#ad5c1ed55639c87c14d368a507573283da49f3fdc7b281a7904c096e25f7514434">rt::ads::rtADS&lt; T &gt;</a>
</li>
<li>RT_OK
: <a class="el" href="classrt_1_1rt_result.html#ae245a76410afe70c07165f998bca9464ad243e4b3c95d5e815186b8acc8c3ca0d">rt::rtResult</a>
</li>
<li>RT_SUPPORTS_NEAREST_QUERIES
: <a class="el" href="classrt_1_1ads_1_1rt_a_d_s.html#ad5c1ed55639c87c14d368a507573283da6715761429a2b97122a455e6f2f608cf">rt::ads::rtADS&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
