<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Simple Game Graphics Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libicon.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simple Game Graphics Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>face
: <a class="el" href="struct_font.html#aea6f16a9c6cd63b14a77d31a08c17b46">Font</a>
</li>
<li>fill
: <a class="el" href="structgraphics_1_1_brush.html#adea15a103463203bf46602fe7fd0d981">graphics::Brush</a>
</li>
<li>fill_color
: <a class="el" href="structgraphics_1_1_brush.html#ad832785db83d6b692c962747997295c1">graphics::Brush</a>
</li>
<li>fill_opacity
: <a class="el" href="structgraphics_1_1_brush.html#a80c1e33fb4275b144055d5ec5eef0bac">graphics::Brush</a>
</li>
<li>fill_secondary_color
: <a class="el" href="structgraphics_1_1_brush.html#a98a290b6e9cd23526fca78ea91f92269">graphics::Brush</a>
</li>
<li>fill_secondary_opacity
: <a class="el" href="structgraphics_1_1_brush.html#af61fb0762ff5b5269816f7598ceae96c">graphics::Brush</a>
</li>
<li>filter_method
: <a class="el" href="struct_lode_p_n_g_info.html#a5098d6e8aa528d5197f51914439633b9">LodePNGInfo</a>
</li>
<li>filter_palette_zero
: <a class="el" href="struct_lode_p_n_g_encoder_settings.html#a0d82e8f2fabcb6cebbc54b80922945f1">LodePNGEncoderSettings</a>
</li>
<li>filter_strategy
: <a class="el" href="struct_lode_p_n_g_encoder_settings.html#a5e18e4eb941763a2e3e6c65ee9f0729c">LodePNGEncoderSettings</a>
</li>
<li>font_tex
: <a class="el" href="struct_font.html#a328ae8304dfced0282e7da977454d4f8">Font</a>
</li>
<li>fontname
: <a class="el" href="struct_font.html#aa1dc29aff0542e3ce1e46b6343e905f1">Font</a>
</li>
<li>force_palette
: <a class="el" href="struct_lode_p_n_g_encoder_settings.html#a04dc9622ccd1d7c74c56291409aa512a">LodePNGEncoderSettings</a>
</li>
<li>freelist
: <a class="el" href="struct_b_p_m_lists.html#a60b8d594291b80d962e9bfedbe90f372">BPMLists</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
