<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Game Graphics Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libicon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Game Graphics Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>button_left_down
: <a class="el" href="structgraphics_1_1_mouse_state.html#abcb0c2426b9dbfe12161b86b2c074916">graphics::MouseState</a>
</li>
<li>button_left_pressed
: <a class="el" href="structgraphics_1_1_mouse_state.html#ad37bf148962d177bc4e2db29e4c39360">graphics::MouseState</a>
</li>
<li>button_left_released
: <a class="el" href="structgraphics_1_1_mouse_state.html#ad9fb94c686bf3db0ee25d8c602527765">graphics::MouseState</a>
</li>
<li>button_middle_down
: <a class="el" href="structgraphics_1_1_mouse_state.html#a2c9dc3e5c5f2fce80b8404faa9b92d8a">graphics::MouseState</a>
</li>
<li>button_middle_pressed
: <a class="el" href="structgraphics_1_1_mouse_state.html#a2728d7873fe92fb4c9f2f066f4725aab">graphics::MouseState</a>
</li>
<li>button_middle_released
: <a class="el" href="structgraphics_1_1_mouse_state.html#a70e88cdcb937f6c49d734ede1e89fac2">graphics::MouseState</a>
</li>
<li>button_right_down
: <a class="el" href="structgraphics_1_1_mouse_state.html#aeb5ec5c19f8e09d4883c220b0ad76985">graphics::MouseState</a>
</li>
<li>button_right_pressed
: <a class="el" href="structgraphics_1_1_mouse_state.html#a020e0613d3201648731b36e10dc12362">graphics::MouseState</a>
</li>
<li>button_right_released
: <a class="el" href="structgraphics_1_1_mouse_state.html#a5eed46734ab97b4640e41b886fc3b0ce">graphics::MouseState</a>
</li>
<li>cur_pos_x
: <a class="el" href="structgraphics_1_1_mouse_state.html#a513c8bb3fe0f4775cf8f42d24d316da2">graphics::MouseState</a>
</li>
<li>cur_pos_y
: <a class="el" href="structgraphics_1_1_mouse_state.html#ae64f1d93450b8590bf99ceb4fc2d7fbe">graphics::MouseState</a>
</li>
<li>dragging
: <a class="el" href="structgraphics_1_1_mouse_state.html#a3f92169aa1b532054b488f4056747a49">graphics::MouseState</a>
</li>
<li>fill_color
: <a class="el" href="structgraphics_1_1_brush.html#ad832785db83d6b692c962747997295c1">graphics::Brush</a>
</li>
<li>fill_opacity
: <a class="el" href="structgraphics_1_1_brush.html#a80c1e33fb4275b144055d5ec5eef0bac">graphics::Brush</a>
</li>
<li>fill_secondary_color
: <a class="el" href="structgraphics_1_1_brush.html#a98a290b6e9cd23526fca78ea91f92269">graphics::Brush</a>
</li>
<li>fill_secondary_opacity
: <a class="el" href="structgraphics_1_1_brush.html#af61fb0762ff5b5269816f7598ceae96c">graphics::Brush</a>
</li>
<li>gradient
: <a class="el" href="structgraphics_1_1_brush.html#a3eea4b5e9a9709560f5ab19a53965573">graphics::Brush</a>
</li>
<li>gradient_dir_u
: <a class="el" href="structgraphics_1_1_brush.html#aefbd3e26375397a6aabdd089fb0b60e5">graphics::Brush</a>
</li>
<li>gradient_dir_v
: <a class="el" href="structgraphics_1_1_brush.html#a0095a1bb86e4609ad85b7911b39b3260">graphics::Brush</a>
</li>
<li>outline_color
: <a class="el" href="structgraphics_1_1_brush.html#ac61286d85bc25b05778ceec210e4be14">graphics::Brush</a>
</li>
<li>outline_opacity
: <a class="el" href="structgraphics_1_1_brush.html#aba706520f2363a243dd458fbb9dc5c58">graphics::Brush</a>
</li>
<li>outline_width
: <a class="el" href="structgraphics_1_1_brush.html#a3d3ec8d78db0e5452f4cda2044853709">graphics::Brush</a>
</li>
<li>prev_pos_x
: <a class="el" href="structgraphics_1_1_mouse_state.html#a2413ee1f1fffed1a1c1c424832e85aaa">graphics::MouseState</a>
</li>
<li>prev_pos_y
: <a class="el" href="structgraphics_1_1_mouse_state.html#aa1d56e9728d4ecb28b3a9ff23bcf430c">graphics::MouseState</a>
</li>
<li>texture
: <a class="el" href="structgraphics_1_1_brush.html#af6e5f653ea423e33c9ecd698b15c07aa">graphics::Brush</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 18 2020 23:06:43 for Simple Game Graphics Library by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
