<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Simple Game Graphics Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libicon.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simple Game Graphics Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>advanceTime()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#aa37e2e4db8d62f2a2acad2ee85de93d7">graphics::GLBackend</a>
</li>
<li>AudioManager()
: <a class="el" href="class_audio_manager.html#ae59d8605c1d706e7bab47d4e8f900d09">AudioManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cleanup()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#a853f0a61e2b37cc10f198c83645efe15">graphics::GLBackend</a>
</li>
<li>commitText()
: <a class="el" href="class_font_lib.html#a3c0406afdb49e04f4d1b62e2840467d5">FontLib</a>
</li>
<li>computeProjection()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#ada4ce3cb3478f0047b21492834eeaee6">graphics::GLBackend</a>
</li>
<li>computeTransformation()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#ac96f71d4afecc7fe262c3550e25decf3">graphics::GLBackend</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>draw()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#a6787088d8497e7ca716c36b9d96cd48e">graphics::GLBackend</a>
</li>
<li>drawLine()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#a9a605a3e9dc2693bd441fe610f6c86d1">graphics::GLBackend</a>
</li>
<li>drawRect()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#a89c0e51ac6f23848378ca90dfc64f33f">graphics::GLBackend</a>
</li>
<li>drawSector()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#a1bad60b0da94d939620eaf250c36cd69">graphics::GLBackend</a>
</li>
<li>drawText()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#aa2044e205bf2528728629cd09c1b6442">graphics::GLBackend</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAttributeLocation()
: <a class="el" href="class_shader.html#a91f6b1b90751bf9bf1b4afe6d8f221c1">Shader</a>
</li>
<li>getDeltaTime()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#a5d5edd81bef63aa7d1c6191e9d7111a9">graphics::GLBackend</a>
</li>
<li>getGlobalTime()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#aa7e1bc37a29300f7691e444bb947e076">graphics::GLBackend</a>
</li>
<li>getHeight()
: <a class="el" href="classgraphics_1_1_texture.html#ab7b086a5c38e5b778bb778885075d9f3">graphics::Texture</a>
</li>
<li>getID()
: <a class="el" href="classgraphics_1_1_texture.html#a7179690ccdde6587329c1464724dd5d1">graphics::Texture</a>
</li>
<li>getKeyState()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#ada1579ba1cd23d162cfe8918e3d11270">graphics::GLBackend</a>
</li>
<li>getMouseButtonPressed()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#af381e6f44154237e85af520c631503e8">graphics::GLBackend</a>
</li>
<li>getMouseButtonReleased()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#a3dd65c170e6f54790ed94b6c448c3205">graphics::GLBackend</a>
</li>
<li>getMouseButtonState()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#a5dbd33d2e526e6646b0fb248a79af028">graphics::GLBackend</a>
</li>
<li>getMousePosition()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#aac7af6519fdf1dd39cee833cb899e03d">graphics::GLBackend</a>
</li>
<li>getPrevMousePosition()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#a4d0ea43100774639e55c455bc20c5571">graphics::GLBackend</a>
</li>
<li>getTexture()
: <a class="el" href="classgraphics_1_1_texture_manager.html#ad7d48b913ed7c8fedfec1349cb0de687">graphics::TextureManager</a>
</li>
<li>getWidth()
: <a class="el" href="classgraphics_1_1_texture.html#a4f64654050eed4b92b06d240169681da">graphics::Texture</a>
</li>
<li>GLBackend()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#a544972df6dd90a5788546075ff57aeda">graphics::GLBackend</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_font_lib.html#a7592ec3d07d67a047f2e39f36150eb93">FontLib</a>
, <a class="el" href="classgraphics_1_1_g_l_backend.html#a4108aac064a60311749f5b55f84e746d">graphics::GLBackend</a>
, <a class="el" href="class_shader.html#a34a5639bd5b3a138fdaf338c7da79da0">Shader</a>
</li>
<li>initPrimitives()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#ad8e7cb6e811a84ee3076d9fa4089e8eb">graphics::GLBackend</a>
</li>
<li>isMouseDragging()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#a2b5e76d7caac6cb4d428176af86ecbd9">graphics::GLBackend</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadShaderText()
: <a class="el" href="class_shader.html#a6a30b724716b64dae5adc68121735301">Shader</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makeCurrent()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#a1d2e2428d24fadfa031781a33517f231">graphics::GLBackend</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator bool()
: <a class="el" href="class_shader.html#a67b78d5028b058cf345c3d522ad2beac">Shader</a>
</li>
<li>operator int()
: <a class="el" href="class_uniform.html#a0767a56fc0c8cb1a055c6571c431184e">Uniform</a>
</li>
<li>operator=()
: <a class="el" href="class_uniform.html#a83f3af68652f8e21c7ba18d0e238ba0b">Uniform</a>
</li>
<li>operator[]()
: <a class="el" href="class_shader.html#aeee1890c41b934ff972b56dc806220ee">Shader</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>playMusic()
: <a class="el" href="class_audio_manager.html#a63cb0e6ac867b24d3b1d9f34749deedf">AudioManager</a>
, <a class="el" href="classgraphics_1_1_g_l_backend.html#abd31d3872e93638a9c75c380b90f79bb">graphics::GLBackend</a>
</li>
<li>playSound()
: <a class="el" href="class_audio_manager.html#a8e9a9512518b857e606f9645f1f721c5">AudioManager</a>
, <a class="el" href="classgraphics_1_1_g_l_backend.html#a0f4eae65d4297eb87400d28dbd970eaf">graphics::GLBackend</a>
</li>
<li>printLog()
: <a class="el" href="class_shader.html#a4db1ae3ced775ae8263706f59b391cc2">Shader</a>
</li>
<li>processEvent()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#a654daef58833ea70ecc511c64be6361f">graphics::GLBackend</a>
</li>
<li>processMessages()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#a20be665cb2cc0c426dfc67587b2e5017">graphics::GLBackend</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>resetPose()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#a46050ab2d42c508e5626b7395293a7f8">graphics::GLBackend</a>
</li>
<li>resize()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#a8ae460e5b29268f9760c5ac5253c2430">graphics::GLBackend</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setBackgroundColor()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#aef6cf7940a7f5e6b37a9fae4bdf636cc">graphics::GLBackend</a>
</li>
<li>setCanvas()
: <a class="el" href="class_font_lib.html#a46feb0538bf2be85387382647a6f8e8a">FontLib</a>
</li>
<li>setCanvasMode()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#aa8bd44111f274a7d940280b86588a7c3">graphics::GLBackend</a>
</li>
<li>setCanvasSize()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#a86222006e44aeaa7ec6a528104358180">graphics::GLBackend</a>
</li>
<li>setCurrentFont()
: <a class="el" href="class_font_lib.html#a3db49be9b6ef7e100c2f3277ab8114c6">FontLib</a>
</li>
<li>setDrawCallback()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#a7a09d71dbef6587e44a11fee5b440286">graphics::GLBackend</a>
</li>
<li>setFont()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#ab46244e195e847366a26a4a76f30d40f">graphics::GLBackend</a>
</li>
<li>setFragmentLocation()
: <a class="el" href="class_shader.html#a466bf3d972cb343bd9c681994b59db15">Shader</a>
</li>
<li>setFullscreen()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#a90df8aa87e4c1626f46096f845e5b8a9">graphics::GLBackend</a>
</li>
<li>setIdleCallback()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#a17aa3bafd9cf0f503cc8028bb452d65e">graphics::GLBackend</a>
</li>
<li>setOrientation()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#a04c5cd6db583aaa45ebc363ccc169f1b">graphics::GLBackend</a>
</li>
<li>setResizeCallback()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#ae691afc301124d3a494ceed29f34cdd4">graphics::GLBackend</a>
</li>
<li>setScale()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#abdb760aa870226e46c513c1f24626535">graphics::GLBackend</a>
</li>
<li>Shader()
: <a class="el" href="class_shader.html#a94d74259261fa4f3070bbef6eebdf55d">Shader</a>
</li>
<li>show()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#a212c4291fbee20555a872cf0dd5ca85f">graphics::GLBackend</a>
</li>
<li>stopMusic()
: <a class="el" href="class_audio_manager.html#ad0b3a6a5dd01cead7fcbf89da85ff47e">AudioManager</a>
, <a class="el" href="classgraphics_1_1_g_l_backend.html#a5b51f6686f2df1aa21d443edd8ef2f6c">graphics::GLBackend</a>
</li>
<li>submitText()
: <a class="el" href="class_font_lib.html#a24a1bc04a7d26e9da7b40222b0fa48ec">FontLib</a>
</li>
<li>swap()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#a69a5100b5b67f1c553c9bebfb8f05137">graphics::GLBackend</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Texture()
: <a class="el" href="classgraphics_1_1_texture.html#a488b717294c5f0654206a3e3c72841fb">graphics::Texture</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Uniform()
: <a class="el" href="class_uniform.html#aa9fc163339da1e8feb6a4a0dca27cf29">Uniform</a>
</li>
<li>update()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#ae095bfa2d01b666ad0dce299b4a559a8">graphics::GLBackend</a>
</li>
<li>use()
: <a class="el" href="class_shader.html#aa9f62642afb446167c7a37045e5fc100">Shader</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~AudioManager()
: <a class="el" href="class_audio_manager.html#ad94dc46723c6d7cf8c81fc3772a842aa">AudioManager</a>
</li>
<li>~GLBackend()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#a67bb7b5748a90e0f97c5383b523da9b0">graphics::GLBackend</a>
</li>
<li>~Shader()
: <a class="el" href="class_shader.html#aff01df87e8a102f270b5b135a295e59d">Shader</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
