<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Simple Game Graphics Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libicon.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simple Game Graphics Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iccp_defined
: <a class="el" href="struct_lode_p_n_g_info.html#a6304883960715cbcebf45a05c40d5b53">LodePNGInfo</a>
</li>
<li>iccp_name
: <a class="el" href="struct_lode_p_n_g_info.html#a0e139ec8c88c920bedb602090a3546d0">LodePNGInfo</a>
</li>
<li>iccp_profile
: <a class="el" href="struct_lode_p_n_g_info.html#a4400b67420e9c225881901bb48eda9b2">LodePNGInfo</a>
</li>
<li>iccp_profile_size
: <a class="el" href="struct_lode_p_n_g_info.html#a11eaae6ecbb308ac1e70dcd10fee6891">LodePNGInfo</a>
</li>
<li>id
: <a class="el" href="class_uniform.html#a2ca6c4825e31a9fd570bf05dd035a70b">Uniform</a>
</li>
<li>ignore_adler32
: <a class="el" href="struct_lode_p_n_g_decompress_settings.html#afab4b919650b51b4d2f175a60ed6c580">LodePNGDecompressSettings</a>
</li>
<li>ignore_crc
: <a class="el" href="struct_lode_p_n_g_decoder_settings.html#a6390c403d2a5718242337bbbaf15131d">LodePNGDecoderSettings</a>
</li>
<li>ignore_critical
: <a class="el" href="struct_lode_p_n_g_decoder_settings.html#a51c3ce791f1b1d325d5e1f7e18caeeea">LodePNGDecoderSettings</a>
</li>
<li>ignore_end
: <a class="el" href="struct_lode_p_n_g_decoder_settings.html#aa8f3907b3dcaf09892a752806be2fc59">LodePNGDecoderSettings</a>
</li>
<li>ignore_nlen
: <a class="el" href="struct_lode_p_n_g_decompress_settings.html#a0bdb19d05ae04b4fce7ed8c72463ab57">LodePNGDecompressSettings</a>
</li>
<li>in_use
: <a class="el" href="struct_b_p_m_node.html#ae0117b99903b29d19f41e0c242c25dca">BPMNode</a>
</li>
<li>index
: <a class="el" href="struct_b_p_m_node.html#a8a77213810f8e491f8d1f7d8793b641f">BPMNode</a>
, <a class="el" href="struct_color_tree.html#ab3836a4a5981a7cf4ef553d25d9b0361">ColorTree</a>
</li>
<li>info_png
: <a class="el" href="struct_lode_p_n_g_state.html#a08d9ac43c995fcf34d72b1d37047b6fa">LodePNGState</a>
</li>
<li>info_raw
: <a class="el" href="struct_lode_p_n_g_state.html#a597bc08de787147474d43adf8b6ceacf">LodePNGState</a>
</li>
<li>init()
: <a class="el" href="class_font_lib.html#a7592ec3d07d67a047f2e39f36150eb93">FontLib</a>
, <a class="el" href="classgraphics_1_1_g_l_backend.html#a4108aac064a60311749f5b55f84e746d">graphics::GLBackend</a>
, <a class="el" href="class_shader.html#a34a5639bd5b3a138fdaf338c7da79da0">Shader</a>
</li>
<li>initPrimitives()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#ad8e7cb6e811a84ee3076d9fa4089e8eb">graphics::GLBackend</a>
</li>
<li>interlace_method
: <a class="el" href="struct_lode_p_n_g_info.html#a80207e3e53c959b2285636496a3dd3f1">LodePNGInfo</a>
</li>
<li>isMouseDragging()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#a2b5e76d7caac6cb4d428176af86ecbd9">graphics::GLBackend</a>
</li>
<li>itext_keys
: <a class="el" href="struct_lode_p_n_g_info.html#a1b909e03596abf86d564641741b0087f">LodePNGInfo</a>
</li>
<li>itext_langtags
: <a class="el" href="struct_lode_p_n_g_info.html#ae9f9f594e63c910d467a14f550960837">LodePNGInfo</a>
</li>
<li>itext_num
: <a class="el" href="struct_lode_p_n_g_info.html#a22166bb10c89a4d80e206d6c4736b625">LodePNGInfo</a>
</li>
<li>itext_strings
: <a class="el" href="struct_lode_p_n_g_info.html#a7014fd40ffeb1d482f72d33c020cf73e">LodePNGInfo</a>
</li>
<li>itext_transkeys
: <a class="el" href="struct_lode_p_n_g_info.html#a93a8e823ac715dbdd625f023d8fdebc2">LodePNGInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
