<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readMesh()
: <a class="el" href="classrt_1_1rt_p_l_y_reader.html#a501c515fddd188ba20c69be47e7ca183">rt::rtPLYReader&lt; T &gt;</a>
, <a class="el" href="classrt_1_1rt_reader.html#ad2ae44be10409913f72b4ded9fc73274">rt::rtReader&lt; T &gt;</a>
</li>
<li>readPointCloud()
: <a class="el" href="classrt_1_1rt_p_l_y_reader.html#a5cbc371fd72dfe927ce8391e8a850181">rt::rtPLYReader&lt; T &gt;</a>
, <a class="el" href="classrt_1_1rt_reader.html#ad931e993abf2b3ee4538d83026c782f5">rt::rtReader&lt; T &gt;</a>
</li>
<li>readTriangleData()
: <a class="el" href="classrt_1_1rt_p_l_y_reader.html#a7618ee437289152dfe1a4a1847f2691f">rt::rtPLYReader&lt; T &gt;</a>
, <a class="el" href="classrt_1_1rt_reader.html#a3445c7f6ff5dd4f300026393078679b9">rt::rtReader&lt; T &gt;</a>
</li>
<li>readVertexData()
: <a class="el" href="classrt_1_1rt_p_l_y_reader.html#a9a2143822fe05dc462eacfe9befeba67">rt::rtPLYReader&lt; T &gt;</a>
, <a class="el" href="classrt_1_1rt_reader.html#a33ea2c9456ceadf1b3f7c63b7f30c5d3">rt::rtReader&lt; T &gt;</a>
</li>
<li>replaceValue()
: <a class="el" href="classrt_1_1rt_h_grid_block.html#a24afd55e0fe9e5e829c27d344480ca2c">rt::rtHGridBlock&lt; T &gt;</a>
</li>
<li>rtAccelerationStructure()
: <a class="el" href="classrt_1_1rt_acceleration_structure.html#a1dc671ab24c96d4a66201fad0cbd92dc">rt::rtAccelerationStructure&lt; T &gt;</a>
</li>
<li>rtAttributeMap()
: <a class="el" href="classrt_1_1rt_attribute_map.html#a3a779e63a9fa03872d3ac503f178cb57">rt::rtAttributeMap&lt; T &gt;</a>
</li>
<li>rtDFBlock()
: <a class="el" href="classrt_1_1rt_d_f_block.html#ab6c802aa7f0200dbb3be1487f8c0c775">rt::rtDFBlock&lt; T &gt;</a>
</li>
<li>rtDistanceField()
: <a class="el" href="classrt_1_1rt_distance_field.html#a52ea530a358a71ea8dd85867036c937f">rt::rtDistanceField&lt; T &gt;</a>
</li>
<li>rtHGrid()
: <a class="el" href="classrt_1_1rt_h_grid.html#ad435ffcdea08003b30e24685b103d07c">rt::rtHGrid&lt; T &gt;</a>
</li>
<li>rtHGridBlock()
: <a class="el" href="classrt_1_1rt_h_grid_block.html#a51923c74bcaeaf5a004f920be1b75d33">rt::rtHGridBlock&lt; T &gt;</a>
</li>
<li>rtPLYReader()
: <a class="el" href="classrt_1_1rt_p_l_y_reader.html#a920a6b9dfa07a3731c121d8e8f9baaa5">rt::rtPLYReader&lt; T &gt;</a>
</li>
<li>rtPLYWriter()
: <a class="el" href="classrt_1_1rt_p_l_y_writer.html#a2acf54f35f015dce1e1711566cbe5140">rt::rtPLYWriter&lt; T &gt;</a>
</li>
<li>rtReader()
: <a class="el" href="classrt_1_1rt_reader.html#a4757614147e00b7a99903e1d1ec6e0d5">rt::rtReader&lt; T &gt;</a>
</li>
<li>rtResult()
: <a class="el" href="classrt_1_1rt_result.html#a72f4fd9d51328d5609fe7e4620de10b4">rt::rtResult</a>
</li>
<li>rtScanConverter()
: <a class="el" href="classrt_1_1rt_scan_converter.html#ad8218a94f40735d37e7c746597786003">rt::rtScanConverter&lt; T &gt;</a>
</li>
<li>rtSoup()
: <a class="el" href="classrt_1_1rt_soup.html#a7bd15ccc008d70450d3d36e9f2316e79">rt::rtSoup&lt; T &gt;</a>
</li>
<li>rtTransform()
: <a class="el" href="classrt_1_1rt_transform.html#ad4a04e5a1bb592984e925b0ebf8771a8">rt::rtTransform</a>
</li>
<li>rtWriter()
: <a class="el" href="classrt_1_1rt_writer.html#ac2d317d3db90dae1338a262448ee4aba">rt::rtWriter&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
