<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>selectCurrentStructure()
: <a class="el" href="classrt_1_1rt_multi_acceleration_structure.html#a15615a780bfc1537b7af2aa6c98bb2bb">rt::rtMultiAccelerationStructure&lt; T &gt;</a>
</li>
<li>setActiveAttributes()
: <a class="el" href="classrt_1_1rt_attribute_map.html#a8995b503fc21f3471cdbd04c2c18b928">rt::rtAttributeMap&lt; T &gt;</a>
</li>
<li>setAttributeOffset()
: <a class="el" href="classrt_1_1rt_attribute_map.html#aa4e47e2a358d19b2b8f52dbc9d39ad1f">rt::rtAttributeMap&lt; T &gt;</a>
</li>
<li>setBinaryMode()
: <a class="el" href="classrt_1_1rt_p_l_y_writer.html#ac79c80ac66e6e97d05600edfe234d08e">rt::rtPLYWriter&lt; T &gt;</a>
</li>
<li>setBounds()
: <a class="el" href="classrt_1_1rt_scan_converter.html#a26b16d9bdb97ee829d33e15c6908b4bb">rt::rtScanConverter&lt; T &gt;</a>
</li>
<li>setCutPlane()
: <a class="el" href="classrt_1_1df_visualizer.html#a6bddf2f1613dbacb5aa92816e88aae7d">rt::dfVisualizer&lt; T &gt;</a>
</li>
<li>setDistanceMetric()
: <a class="el" href="classrt_1_1rt_acceleration_structure.html#ad73b08f81da3844638af4bb847e4a66d">rt::rtAccelerationStructure&lt; T &gt;</a>
, <a class="el" href="classrt_1_1rt_multi_acceleration_structure.html#aac0f27d5cf143e249234f2cd0e8994cb">rt::rtMultiAccelerationStructure&lt; T &gt;</a>
</li>
<li>setErrorThreshold()
: <a class="el" href="classrt_1_1rt_i_c_p.html#acff087c07938ccabb125826223f07ebf">rt::rtICP&lt; T &gt;</a>
</li>
<li>setGranularity()
: <a class="el" href="classrt_1_1rt_distance_field.html#a2a0a69d8390bba5fc617acbcc429708c">rt::rtDistanceField&lt; T &gt;</a>
</li>
<li>setMatrix()
: <a class="el" href="classrt_1_1rt_transform.html#ac0fa65cc779538e47efb8494aa03250c">rt::rtTransform</a>
</li>
<li>setMaxDepth()
: <a class="el" href="classrt_1_1rt_distance_field.html#a29c2ffed62b77048be9775168928f3b0">rt::rtDistanceField&lt; T &gt;</a>
, <a class="el" href="classrt_1_1rt_h_grid.html#aa4961f9320f95bd68975da580157bfc5">rt::rtHGrid&lt; T &gt;</a>
</li>
<li>setMaxDistance()
: <a class="el" href="classrt_1_1rt_distance_field.html#a5de6b90adca14e39020c27f522ce4554">rt::rtDistanceField&lt; T &gt;</a>
</li>
<li>setMaxIterations()
: <a class="el" href="classrt_1_1rt_i_c_p.html#aeb890f2345d36d715d0602afc8392060">rt::rtICP&lt; T &gt;</a>
</li>
<li>setNumAttribCoefs()
: <a class="el" href="classrt_1_1rt_scan_converter.html#ab47a2cd2d31591ef3473bd2373faf497">rt::rtScanConverter&lt; T &gt;</a>
</li>
<li>setOffset()
: <a class="el" href="classrt_1_1rt_scan_converter.html#abc816545381c5bd735f72e02f4951ab8">rt::rtScanConverter&lt; T &gt;</a>
</li>
<li>setSampleJitter()
: <a class="el" href="classrt_1_1rt_scan_converter.html#ab8775fb4d884dbe93a96576eed865b7d">rt::rtScanConverter&lt; T &gt;</a>
</li>
<li>setSampleProbability()
: <a class="el" href="classrt_1_1rt_scan_converter.html#a7faab0bd15d470b868c975bf30ebbd7e">rt::rtScanConverter&lt; T &gt;</a>
</li>
<li>setSigned()
: <a class="el" href="classrt_1_1rt_distance_field.html#a31cbf6e07ab815c50e21e39ef08efd95">rt::rtDistanceField&lt; T &gt;</a>
</li>
<li>setSourceAccelerationStructure()
: <a class="el" href="classrt_1_1rt_registration.html#a3e9ab0aea22a3dfe97426a3eff4b0136">rt::rtRegistration&lt; T &gt;</a>
</li>
<li>setSourceData()
: <a class="el" href="classrt_1_1rt_registration.html#af3a439e9b6413fef1720d8ae09249ecd">rt::rtRegistration&lt; T &gt;</a>
</li>
<li>setStride()
: <a class="el" href="classrt_1_1rt_scan_converter.html#af9a277d26f49ad2f3075d8540e23c553">rt::rtScanConverter&lt; T &gt;</a>
</li>
<li>setTargetAccelerationStructure()
: <a class="el" href="classrt_1_1rt_registration.html#a5d9131b2097968dddbdd5286d408f5ec">rt::rtRegistration&lt; T &gt;</a>
</li>
<li>setTargetData()
: <a class="el" href="classrt_1_1rt_registration.html#aa4b8b1a3b41fdb7b7e717515ec18c876">rt::rtRegistration&lt; T &gt;</a>
</li>
<li>size()
: <a class="el" href="classrt_1_1rt_acceleration_structure.html#a62c0b9d3d46bd08ff021e683c99ccfa8">rt::rtAccelerationStructure&lt; T &gt;</a>
</li>
<li>Soupiterator()
: <a class="el" href="classrt_1_1_soupiterator.html#a5491426b0d54225f39a504f7cba7f606">rt::Soupiterator&lt; T &gt;</a>
</li>
<li>storeLevels()
: <a class="el" href="classrt_1_1df_visualizer.html#aa51da35c840e174c916479cd6c6654eb">rt::dfVisualizer&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
