<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Registration Toolkit: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rticon_inv.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Registration Toolkit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateGeometry()
: <a class="el" href="classrt_1_1df_visualizer.html#a8940c7454e786dfd177b8b2c968de6a2">rt::dfVisualizer&lt; T &gt;</a>
</li>
<li>getActiveAttributes()
: <a class="el" href="classrt_1_1rt_attribute_map.html#a3699b59a318c93b11f3546cda476626f">rt::rtAttributeMap&lt; T &gt;</a>
</li>
<li>getAttributeOffset()
: <a class="el" href="classrt_1_1rt_attribute_map.html#a1bbe15066b4584842f2cf34a45ceee70">rt::rtAttributeMap&lt; T &gt;</a>
</li>
<li>getBoundsMax()
: <a class="el" href="classrt_1_1rt_acceleration_structure.html#a81f720a9c9bc2e542f326072f7619052">rt::rtAccelerationStructure&lt; T &gt;</a>
</li>
<li>getBoundsMin()
: <a class="el" href="classrt_1_1rt_acceleration_structure.html#ab49b7304f1776de77305497f54514d2a">rt::rtAccelerationStructure&lt; T &gt;</a>
</li>
<li>getCapability()
: <a class="el" href="classrt_1_1rt_acceleration_structure.html#a08e700204d3f7902cdfafe0aaf703a2e">rt::rtAccelerationStructure&lt; T &gt;</a>
</li>
<li>getCurrentStructure()
: <a class="el" href="classrt_1_1rt_multi_acceleration_structure.html#a424b81ef315a1bc9a774014ef91a4b7a">rt::rtMultiAccelerationStructure&lt; T &gt;</a>
</li>
<li>getError()
: <a class="el" href="classrt_1_1rt_registration.html#acc61c8f8a76a7ea219fd90c9faab16df">rt::rtRegistration&lt; T &gt;</a>
</li>
<li>getErrorMargin()
: <a class="el" href="classrt_1_1rt_acceleration_structure.html#a2e2a120b705163742db31245ac14417f">rt::rtAccelerationStructure&lt; T &gt;</a>
, <a class="el" href="classrt_1_1rt_distance_field.html#a162639c87cd118f910b17713a8014742">rt::rtDistanceField&lt; T &gt;</a>
</li>
<li>getErrorThreshold()
: <a class="el" href="classrt_1_1rt_i_c_p.html#ad0cf6a7944cad7a11adf450e7a25de24">rt::rtICP&lt; T &gt;</a>
</li>
<li>getGranularity()
: <a class="el" href="classrt_1_1rt_distance_field.html#aa9368a49eea786b02b6e81a84f3c17e2">rt::rtDistanceField&lt; T &gt;</a>
</li>
<li>getInverseMatrixPtr()
: <a class="el" href="classrt_1_1rt_transform.html#a1a771b7a2b776da4242d1995a8e3a96b">rt::rtTransform</a>
</li>
<li>getMatrixPtr()
: <a class="el" href="classrt_1_1rt_transform.html#a0789a0d5c01acdc2a2db4eb5f55ff916">rt::rtTransform</a>
</li>
<li>getMaxDepth()
: <a class="el" href="classrt_1_1rt_distance_field.html#a9a03f71f739879c308838f547337e540">rt::rtDistanceField&lt; T &gt;</a>
, <a class="el" href="classrt_1_1rt_h_grid.html#af8393b0a69aaa963dba423ded7834cb7">rt::rtHGrid&lt; T &gt;</a>
</li>
<li>getMaxDistance()
: <a class="el" href="classrt_1_1rt_distance_field.html#a17ba9e4447ceed445a0800aa46b1ab31">rt::rtDistanceField&lt; T &gt;</a>
</li>
<li>getMaxIterations()
: <a class="el" href="classrt_1_1rt_i_c_p.html#ad79bfba49e6d12aa79e5bea57428d4f9">rt::rtICP&lt; T &gt;</a>
</li>
<li>getNumTriangles()
: <a class="el" href="classrt_1_1rt_reader.html#a429e30395ba61aaf34891abb5867eb6f">rt::rtReader&lt; T &gt;</a>
</li>
<li>getNumVertices()
: <a class="el" href="classrt_1_1rt_reader.html#a486bd221178a924071a882ff9db6054a">rt::rtReader&lt; T &gt;</a>
</li>
<li>getProgress()
: <a class="el" href="classrt_1_1rt_registration.html#aa7faaee2cfc3661d1d4a32814ef3f126">rt::rtRegistration&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
