<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Simple Game Graphics Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libicon.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simple Game Graphics Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gama_defined
: <a class="el" href="struct_lode_p_n_g_info.html#a60d6edb00a28a423dbd1bf2a693a16b0">LodePNGInfo</a>
</li>
<li>gama_gamma
: <a class="el" href="struct_lode_p_n_g_info.html#afd1e6f7f1fe1c473774a64148dfed25a">LodePNGInfo</a>
</li>
<li>getAttributeLocation()
: <a class="el" href="class_shader.html#a91f6b1b90751bf9bf1b4afe6d8f221c1">Shader</a>
</li>
<li>getDeltaTime()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#a5d5edd81bef63aa7d1c6191e9d7111a9">graphics::GLBackend</a>
</li>
<li>getGlobalTime()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#aa7e1bc37a29300f7691e444bb947e076">graphics::GLBackend</a>
</li>
<li>getHeight()
: <a class="el" href="classgraphics_1_1_texture.html#ab7b086a5c38e5b778bb778885075d9f3">graphics::Texture</a>
</li>
<li>getID()
: <a class="el" href="classgraphics_1_1_texture.html#a7179690ccdde6587329c1464724dd5d1">graphics::Texture</a>
</li>
<li>getKeyState()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#ada1579ba1cd23d162cfe8918e3d11270">graphics::GLBackend</a>
</li>
<li>getMouseButtonPressed()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#af381e6f44154237e85af520c631503e8">graphics::GLBackend</a>
</li>
<li>getMouseButtonReleased()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#a3dd65c170e6f54790ed94b6c448c3205">graphics::GLBackend</a>
</li>
<li>getMouseButtonState()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#a5dbd33d2e526e6646b0fb248a79af028">graphics::GLBackend</a>
</li>
<li>getMousePosition()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#aac7af6519fdf1dd39cee833cb899e03d">graphics::GLBackend</a>
</li>
<li>getPrevMousePosition()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#a4d0ea43100774639e55c455bc20c5571">graphics::GLBackend</a>
</li>
<li>getTexture()
: <a class="el" href="classgraphics_1_1_texture_manager.html#ad7d48b913ed7c8fedfec1349cb0de687">graphics::TextureManager</a>
</li>
<li>getWidth()
: <a class="el" href="classgraphics_1_1_texture.html#a4f64654050eed4b92b06d240169681da">graphics::Texture</a>
</li>
<li>GLBackend()
: <a class="el" href="classgraphics_1_1_g_l_backend.html#a544972df6dd90a5788546075ff57aeda">graphics::GLBackend</a>
</li>
<li>gradient
: <a class="el" href="structgraphics_1_1_brush.html#a3eea4b5e9a9709560f5ab19a53965573">graphics::Brush</a>
, <a class="el" href="struct_text_record.html#af2e826eb78c563c4c800a53ab5863362">TextRecord</a>
</li>
<li>gradient_dir_x
: <a class="el" href="structgraphics_1_1_brush.html#a7970cda09324d913a3e77cd9b85f2a90">graphics::Brush</a>
</li>
<li>gradient_dir_y
: <a class="el" href="structgraphics_1_1_brush.html#ab42deb86610b701dffe7ee63e565135c">graphics::Brush</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
